	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxCcu6_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCcu6_cfg.IfxCcu6_indexMap',data,rom,cluster('IfxCcu6_indexMap')
	.sect	'.rodata.IfxCcu6_cfg.IfxCcu6_indexMap'
	.global	IfxCcu6_indexMap
	.align	4
IfxCcu6_indexMap:	.type	object
	.size	IfxCcu6_indexMap,16
	.word	-268424704
	.space	4
	.word	-268424448,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12141
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'int',0,4,5,3
	.word	153
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	160
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	202
	.byte	7
	.word	202
	.byte	8
	.byte	'__cmpswapw',0
	.word	218
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	223
	.byte	9
	.byte	'value',0
	.word	202
	.byte	9
	.byte	'compare',0
	.word	202
	.byte	0,2
	.byte	'short int',0,2,5,10
	.byte	'__wchar_t',0,1,1,1
	.word	280
	.byte	10
	.byte	'__size_t',0,1,1,1
	.word	202
	.byte	10
	.byte	'__ptrdiff_t',0,1,1,1
	.word	153
	.byte	11,1,7
	.word	348
	.byte	10
	.byte	'__codeptr',0,1,1,1
	.word	350
	.byte	2
	.byte	'unsigned char',0,1,8,10
	.byte	'uint8',0,2,89,24
	.word	373
	.byte	10
	.byte	'sint16',0,2,90,24
	.word	280
	.byte	2
	.byte	'unsigned short int',0,2,7,10
	.byte	'uint16',0,2,91,24
	.word	419
	.byte	2
	.byte	'long int',0,4,5,10
	.byte	'sint32',0,2,92,24
	.word	456
	.byte	2
	.byte	'unsigned long int',0,4,7,10
	.byte	'uint32',0,2,93,24
	.word	483
	.byte	2
	.byte	'long long int',0,8,5,10
	.byte	'sint64',0,3,36,28
	.word	519
	.byte	12
	.byte	'void',0,7
	.word	551
	.byte	10
	.byte	'pvoid',0,3,40,28
	.word	557
	.byte	10
	.byte	'Ifx_TickTime',0,3,43,28
	.word	519
	.byte	6
	.word	551
	.byte	7
	.word	597
	.byte	13,3,107,9,8,14
	.byte	'module',0
	.word	602
	.byte	4,2,35,0,14
	.byte	'index',0
	.word	456
	.byte	4,2,35,4,0,10
	.byte	'IfxModule_IndexMap',0,3,111,3
	.word	607
	.byte	15
	.byte	'_Ifx_CCU6_ACCEN0_Bits',0,4,45,16,4,16
	.byte	'EN0',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'EN1',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'EN2',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'EN3',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'EN4',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'EN5',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'EN6',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'EN7',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'EN8',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'EN9',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'EN10',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'EN11',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'EN12',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'EN13',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'EN14',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'EN15',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'EN16',0,1
	.word	373
	.byte	1,7,2,35,2,16
	.byte	'EN17',0,1
	.word	373
	.byte	1,6,2,35,2,16
	.byte	'EN18',0,1
	.word	373
	.byte	1,5,2,35,2,16
	.byte	'EN19',0,1
	.word	373
	.byte	1,4,2,35,2,16
	.byte	'EN20',0,1
	.word	373
	.byte	1,3,2,35,2,16
	.byte	'EN21',0,1
	.word	373
	.byte	1,2,2,35,2,16
	.byte	'EN22',0,1
	.word	373
	.byte	1,1,2,35,2,16
	.byte	'EN23',0,1
	.word	373
	.byte	1,0,2,35,2,16
	.byte	'EN24',0,1
	.word	373
	.byte	1,7,2,35,3,16
	.byte	'EN25',0,1
	.word	373
	.byte	1,6,2,35,3,16
	.byte	'EN26',0,1
	.word	373
	.byte	1,5,2,35,3,16
	.byte	'EN27',0,1
	.word	373
	.byte	1,4,2,35,3,16
	.byte	'EN28',0,1
	.word	373
	.byte	1,3,2,35,3,16
	.byte	'EN29',0,1
	.word	373
	.byte	1,2,2,35,3,16
	.byte	'EN30',0,1
	.word	373
	.byte	1,1,2,35,3,16
	.byte	'EN31',0,1
	.word	373
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_CCU6_ACCEN0_Bits',0,4,79,3
	.word	671
	.byte	15
	.byte	'_Ifx_CCU6_ACCEN1_Bits',0,4,82,16,4,16
	.byte	'reserved_0',0,4
	.word	202
	.byte	32,0,2,35,0,0,10
	.byte	'Ifx_CCU6_ACCEN1_Bits',0,4,85,3
	.word	1230
	.byte	15
	.byte	'_Ifx_CCU6_CC60R_Bits',0,4,88,16,4,16
	.byte	'CCV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC60R_Bits',0,4,92,3
	.word	1309
	.byte	15
	.byte	'_Ifx_CCU6_CC60SR_Bits',0,4,95,16,4,16
	.byte	'CCS',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC60SR_Bits',0,4,99,3
	.word	1402
	.byte	15
	.byte	'_Ifx_CCU6_CC61R_Bits',0,4,102,16,4,16
	.byte	'CCV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC61R_Bits',0,4,106,3
	.word	1497
	.byte	15
	.byte	'_Ifx_CCU6_CC61SR_Bits',0,4,109,16,4,16
	.byte	'CCS',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC61SR_Bits',0,4,113,3
	.word	1590
	.byte	15
	.byte	'_Ifx_CCU6_CC62R_Bits',0,4,116,16,4,16
	.byte	'CCV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC62R_Bits',0,4,120,3
	.word	1685
	.byte	15
	.byte	'_Ifx_CCU6_CC62SR_Bits',0,4,123,16,4,16
	.byte	'CCS',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC62SR_Bits',0,4,127,3
	.word	1778
	.byte	15
	.byte	'_Ifx_CCU6_CC63R_Bits',0,4,130,1,16,4,16
	.byte	'CCV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC63R_Bits',0,4,134,1,3
	.word	1873
	.byte	15
	.byte	'_Ifx_CCU6_CC63SR_Bits',0,4,137,1,16,4,16
	.byte	'CCS',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CC63SR_Bits',0,4,141,1,3
	.word	1968
	.byte	15
	.byte	'_Ifx_CCU6_CLC_Bits',0,4,144,1,16,4,16
	.byte	'DISR',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'DISS',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'reserved_2',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'EDIS',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,4
	.word	202
	.byte	28,0,2,35,0,0,10
	.byte	'Ifx_CCU6_CLC_Bits',0,4,151,1,3
	.word	2065
	.byte	15
	.byte	'_Ifx_CCU6_CMPMODIF_Bits',0,4,154,1,16,4,16
	.byte	'MCC60S',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'MCC61S',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'MCC62S',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'reserved_3',0,1
	.word	373
	.byte	3,2,2,35,0,16
	.byte	'MCC63S',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'reserved_7',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'MCC60R',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'MCC61R',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'MCC62R',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,1
	.word	373
	.byte	3,2,2,35,1,16
	.byte	'MCC63R',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'reserved_15',0,4
	.word	202
	.byte	17,0,2,35,0,0,10
	.byte	'Ifx_CCU6_CMPMODIF_Bits',0,4,168,1,3
	.word	2210
	.byte	15
	.byte	'_Ifx_CCU6_CMPSTAT_Bits',0,4,171,1,16,4,16
	.byte	'CC60ST',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'CC61ST',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'CC62ST',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'CCPOS60',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'CCPOS61',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'CCPOS62',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'CC63ST',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'reserved_7',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'CC60PS',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'COUT60PS',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'CC61PS',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'COUT61PS',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'CC62PS',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'COUT62PS',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'COUT63PS',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'T13IM',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_CMPSTAT_Bits',0,4,190,1,3
	.word	2507
	.byte	15
	.byte	'_Ifx_CCU6_ID_Bits',0,4,193,1,16,4,16
	.byte	'MODREV',0,1
	.word	373
	.byte	8,0,2,35,0,16
	.byte	'MODNUMBER',0,1
	.word	373
	.byte	8,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_ID_Bits',0,4,198,1,3
	.word	2893
	.byte	15
	.byte	'_Ifx_CCU6_IEN_Bits',0,4,201,1,16,4,16
	.byte	'ENCC60R',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'ENCC60F',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'ENCC61R',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'ENCC61F',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'ENCC62R',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'ENCC62F',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'ENT12OM',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'ENT12PM',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'ENT13CM',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'ENT13PM',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'ENTRPF',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'ENCHE',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'ENWHE',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'ENIDLE',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'ENSTR',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_IEN_Bits',0,4,220,1,3
	.word	3006
	.byte	15
	.byte	'_Ifx_CCU6_IMON_Bits',0,4,223,1,16,4,16
	.byte	'LBE',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'CCPOS0I',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'CCPOS1I',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'CCPOS2I',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'CC60INI',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'CC61INI',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'CC62INI',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'CTRAPI',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T12HRI',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'T13HRI',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'reserved_10',0,4
	.word	202
	.byte	22,0,2,35,0,0,10
	.byte	'Ifx_CCU6_IMON_Bits',0,4,236,1,3
	.word	3382
	.byte	15
	.byte	'_Ifx_CCU6_INP_Bits',0,4,239,1,16,4,16
	.byte	'INPCC60',0,1
	.word	373
	.byte	2,6,2,35,0,16
	.byte	'INPCC61',0,1
	.word	373
	.byte	2,4,2,35,0,16
	.byte	'INPCC62',0,1
	.word	373
	.byte	2,2,2,35,0,16
	.byte	'INPCHE',0,1
	.word	373
	.byte	2,0,2,35,0,16
	.byte	'INPERR',0,1
	.word	373
	.byte	2,6,2,35,1,16
	.byte	'INPT12',0,1
	.word	373
	.byte	2,4,2,35,1,16
	.byte	'INPT13',0,1
	.word	373
	.byte	2,2,2,35,1,16
	.byte	'reserved_14',0,4
	.word	202
	.byte	18,0,2,35,0,0,10
	.byte	'Ifx_CCU6_INP_Bits',0,4,249,1,3
	.word	3643
	.byte	15
	.byte	'_Ifx_CCU6_IS_Bits',0,4,252,1,16,4,16
	.byte	'ICC60R',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'ICC60F',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'ICC61R',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'ICC61F',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'ICC62R',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'ICC62F',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'T12OM',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'T12PM',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T13CM',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'T13PM',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'TRPF',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'TRPS',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'CHE',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'WHE',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'IDLE',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'STR',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_IS_Bits',0,4,143,2,3
	.word	3848
	.byte	15
	.byte	'_Ifx_CCU6_ISR_Bits',0,4,146,2,16,4,16
	.byte	'RCC60R',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'RCC60F',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'RCC61R',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'RCC61F',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'RCC62R',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'RCC62F',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'RT12OM',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'RT12PM',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'RT13CM',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'RT13PM',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'RTRPF',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'RCHE',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'RWHE',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'RIDLE',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'RSTR',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_ISR_Bits',0,4,165,2,3
	.word	4191
	.byte	15
	.byte	'_Ifx_CCU6_ISS_Bits',0,4,168,2,16,4,16
	.byte	'SCC60R',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'SCC60F',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'SCC61R',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'SCC61F',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'SCC62R',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'SCC62F',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'ST12OM',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'ST12PM',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'ST13CM',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'ST13PM',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'STRPF',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'SWHC',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'SCHE',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'SWHE',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'SIDLE',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'SSTR',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_ISS_Bits',0,4,187,2,3
	.word	4552
	.byte	15
	.byte	'_Ifx_CCU6_KRST0_Bits',0,4,190,2,16,4,16
	.byte	'RST',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'RSTSTAT',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'reserved_2',0,4
	.word	202
	.byte	30,0,2,35,0,0,10
	.byte	'Ifx_CCU6_KRST0_Bits',0,4,195,2,3
	.word	4906
	.byte	15
	.byte	'_Ifx_CCU6_KRST1_Bits',0,4,198,2,16,4,16
	.byte	'RST',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'reserved_1',0,4
	.word	202
	.byte	31,0,2,35,0,0,10
	.byte	'Ifx_CCU6_KRST1_Bits',0,4,202,2,3
	.word	5019
	.byte	15
	.byte	'_Ifx_CCU6_KRSTCLR_Bits',0,4,205,2,16,4,16
	.byte	'CLR',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'reserved_1',0,4
	.word	202
	.byte	31,0,2,35,0,0,10
	.byte	'Ifx_CCU6_KRSTCLR_Bits',0,4,209,2,3
	.word	5113
	.byte	15
	.byte	'_Ifx_CCU6_KSCSR_Bits',0,4,212,2,16,4,16
	.byte	'SB0',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'SB1',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'SB2',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'SB3',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,4
	.word	202
	.byte	28,0,2,35,0,0,10
	.byte	'Ifx_CCU6_KSCSR_Bits',0,4,219,2,3
	.word	5211
	.byte	15
	.byte	'_Ifx_CCU6_LI_Bits',0,4,222,2,16,4,16
	.byte	'reserved_0',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'CCPOS0EN',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'CCPOS1EN',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'CCPOS2EN',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'CC60INEN',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'CC61INEN',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'CC62INEN',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'CTRAPEN',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T12HREN',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'T13HREN',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'reserved_10',0,1
	.word	373
	.byte	3,3,2,35,1,16
	.byte	'LBEEN',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'INPLBE',0,1
	.word	373
	.byte	2,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_LI_Bits',0,4,238,2,3
	.word	5350
	.byte	15
	.byte	'_Ifx_CCU6_MCFG_Bits',0,4,241,2,16,4,16
	.byte	'T12',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'T13',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'MCM',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'reserved_3',0,4
	.word	202
	.byte	29,0,2,35,0,0,10
	.byte	'Ifx_CCU6_MCFG_Bits',0,4,247,2,3
	.word	5681
	.byte	15
	.byte	'_Ifx_CCU6_MCMCTR_Bits',0,4,250,2,16,4,16
	.byte	'SWSEL',0,1
	.word	373
	.byte	3,5,2,35,0,16
	.byte	'reserved_3',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'SWSYN',0,1
	.word	373
	.byte	2,2,2,35,0,16
	.byte	'reserved_6',0,1
	.word	373
	.byte	2,0,2,35,0,16
	.byte	'STE12U',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'STE12D',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'STE13U',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,4
	.word	202
	.byte	21,0,2,35,0,0,10
	.byte	'Ifx_CCU6_MCMCTR_Bits',0,4,132,3,3
	.word	5803
	.byte	15
	.byte	'_Ifx_CCU6_MCMOUT_Bits',0,4,135,3,16,4,16
	.byte	'MCMP',0,1
	.word	373
	.byte	6,2,2,35,0,16
	.byte	'R',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'reserved_7',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'EXPH',0,1
	.word	373
	.byte	3,5,2,35,1,16
	.byte	'CURH',0,1
	.word	373
	.byte	3,2,2,35,1,16
	.byte	'reserved_14',0,4
	.word	202
	.byte	18,0,2,35,0,0,10
	.byte	'Ifx_CCU6_MCMOUT_Bits',0,4,143,3,3
	.word	6017
	.byte	15
	.byte	'_Ifx_CCU6_MCMOUTS_Bits',0,4,146,3,16,4,16
	.byte	'MCMPS',0,1
	.word	373
	.byte	6,2,2,35,0,16
	.byte	'reserved_6',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'STRMCM',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'EXPHS',0,1
	.word	373
	.byte	3,5,2,35,1,16
	.byte	'CURHS',0,1
	.word	373
	.byte	3,2,2,35,1,16
	.byte	'reserved_14',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'STRHP',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_MCMOUTS_Bits',0,4,156,3,3
	.word	6182
	.byte	15
	.byte	'_Ifx_CCU6_MODCTR_Bits',0,4,159,3,16,4,16
	.byte	'T12MODEN',0,1
	.word	373
	.byte	6,2,2,35,0,16
	.byte	'reserved_6',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'MCMEN',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T13MODEN',0,1
	.word	373
	.byte	6,2,2,35,1,16
	.byte	'reserved_14',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'ECT13O',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_MODCTR_Bits',0,4,168,3,3
	.word	6397
	.byte	15
	.byte	'_Ifx_CCU6_MOSEL_Bits',0,4,171,3,16,4,16
	.byte	'TRIG0SEL',0,1
	.word	373
	.byte	3,5,2,35,0,16
	.byte	'TRIG1SEL',0,1
	.word	373
	.byte	3,2,2,35,0,16
	.byte	'TRIG2SEL',0,2
	.word	419
	.byte	3,7,2,35,0,16
	.byte	'reserved_9',0,4
	.word	202
	.byte	23,0,2,35,0,0,10
	.byte	'Ifx_CCU6_MOSEL_Bits',0,4,177,3,3
	.word	6599
	.byte	15
	.byte	'_Ifx_CCU6_OCS_Bits',0,4,180,3,16,4,16
	.byte	'TGS',0,1
	.word	373
	.byte	2,6,2,35,0,16
	.byte	'TGB',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'TG_P',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,4
	.word	202
	.byte	20,8,2,35,0,16
	.byte	'SUS',0,1
	.word	373
	.byte	4,4,2,35,3,16
	.byte	'SUS_P',0,1
	.word	373
	.byte	1,3,2,35,3,16
	.byte	'SUSSTA',0,1
	.word	373
	.byte	1,2,2,35,3,16
	.byte	'reserved_30',0,1
	.word	373
	.byte	2,0,2,35,3,0,10
	.byte	'Ifx_CCU6_OCS_Bits',0,4,190,3,3
	.word	6738
	.byte	15
	.byte	'_Ifx_CCU6_PISEL0_Bits',0,4,193,3,16,4,16
	.byte	'ISCC60',0,1
	.word	373
	.byte	2,6,2,35,0,16
	.byte	'ISCC61',0,1
	.word	373
	.byte	2,4,2,35,0,16
	.byte	'ISCC62',0,1
	.word	373
	.byte	2,2,2,35,0,16
	.byte	'ISTRP',0,1
	.word	373
	.byte	2,0,2,35,0,16
	.byte	'ISPOS0',0,1
	.word	373
	.byte	2,6,2,35,1,16
	.byte	'ISPOS1',0,1
	.word	373
	.byte	2,4,2,35,1,16
	.byte	'ISPOS2',0,1
	.word	373
	.byte	2,2,2,35,1,16
	.byte	'IST12HR',0,1
	.word	373
	.byte	2,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_PISEL0_Bits',0,4,204,3,3
	.word	6932
	.byte	15
	.byte	'_Ifx_CCU6_PISEL2_Bits',0,4,207,3,16,4,16
	.byte	'IST13HR',0,1
	.word	373
	.byte	2,6,2,35,0,16
	.byte	'ISCNT12',0,1
	.word	373
	.byte	2,4,2,35,0,16
	.byte	'ISCNT13',0,1
	.word	373
	.byte	2,2,2,35,0,16
	.byte	'T12EXT',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'T13EXT',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'reserved_8',0,4
	.word	202
	.byte	24,0,2,35,0,0,10
	.byte	'Ifx_CCU6_PISEL2_Bits',0,4,215,3,3
	.word	7158
	.byte	15
	.byte	'_Ifx_CCU6_PSLR_Bits',0,4,218,3,16,4,16
	.byte	'PSL',0,1
	.word	373
	.byte	6,2,2,35,0,16
	.byte	'reserved_6',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'PSL63',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'reserved_8',0,4
	.word	202
	.byte	24,0,2,35,0,0,10
	.byte	'Ifx_CCU6_PSLR_Bits',0,4,224,3,3
	.word	7332
	.byte	15
	.byte	'_Ifx_CCU6_T12_Bits',0,4,227,3,16,4,16
	.byte	'T12CV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_T12_Bits',0,4,231,3,3
	.word	7463
	.byte	15
	.byte	'_Ifx_CCU6_T12DTC_Bits',0,4,234,3,16,4,16
	.byte	'DTM',0,1
	.word	373
	.byte	8,0,2,35,0,16
	.byte	'DTE0',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'DTE1',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'DTE2',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'DTR0',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'DTR1',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'DTR2',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'reserved_15',0,4
	.word	202
	.byte	17,0,2,35,0,0,10
	.byte	'Ifx_CCU6_T12DTC_Bits',0,4,245,3,3
	.word	7556
	.byte	15
	.byte	'_Ifx_CCU6_T12MSEL_Bits',0,4,248,3,16,4,16
	.byte	'MSEL60',0,1
	.word	373
	.byte	4,4,2,35,0,16
	.byte	'MSEL61',0,1
	.word	373
	.byte	4,0,2,35,0,16
	.byte	'MSEL62',0,1
	.word	373
	.byte	4,4,2,35,1,16
	.byte	'HSYNC',0,1
	.word	373
	.byte	3,1,2,35,1,16
	.byte	'DBYP',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_T12MSEL_Bits',0,4,128,4,3
	.word	7772
	.byte	15
	.byte	'_Ifx_CCU6_T12PR_Bits',0,4,131,4,16,4,16
	.byte	'T12PV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_T12PR_Bits',0,4,135,4,3
	.word	7943
	.byte	15
	.byte	'_Ifx_CCU6_T13_Bits',0,4,138,4,16,4,16
	.byte	'T13CV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_T13_Bits',0,4,142,4,3
	.word	8040
	.byte	15
	.byte	'_Ifx_CCU6_T13PR_Bits',0,4,145,4,16,4,16
	.byte	'T13PV',0,2
	.word	419
	.byte	16,0,2,35,0,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_T13PR_Bits',0,4,149,4,3
	.word	8133
	.byte	15
	.byte	'_Ifx_CCU6_TCTR0_Bits',0,4,152,4,16,4,16
	.byte	'T12CLK',0,1
	.word	373
	.byte	3,5,2,35,0,16
	.byte	'T12PRE',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'T12R',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'STE12',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'CDIR',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'CTM',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T13CLK',0,1
	.word	373
	.byte	3,5,2,35,1,16
	.byte	'T13PRE',0,1
	.word	373
	.byte	1,4,2,35,1,16
	.byte	'T13R',0,1
	.word	373
	.byte	1,3,2,35,1,16
	.byte	'STE13',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'reserved_14',0,4
	.word	202
	.byte	18,0,2,35,0,0,10
	.byte	'Ifx_CCU6_TCTR0_Bits',0,4,165,4,3
	.word	8230
	.byte	15
	.byte	'_Ifx_CCU6_TCTR2_Bits',0,4,168,4,16,4,16
	.byte	'T12SSC',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'T13SSC',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'T13TEC',0,1
	.word	373
	.byte	3,3,2,35,0,16
	.byte	'T13TED',0,1
	.word	373
	.byte	2,1,2,35,0,16
	.byte	'reserved_7',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T12RSEL',0,1
	.word	373
	.byte	2,6,2,35,1,16
	.byte	'T13RSEL',0,1
	.word	373
	.byte	2,4,2,35,1,16
	.byte	'reserved_12',0,4
	.word	202
	.byte	20,0,2,35,0,0,10
	.byte	'Ifx_CCU6_TCTR2_Bits',0,4,178,4,3
	.word	8479
	.byte	15
	.byte	'_Ifx_CCU6_TCTR4_Bits',0,4,181,4,16,4,16
	.byte	'T12RR',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'T12RS',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'T12RES',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'DTRES',0,1
	.word	373
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,1
	.word	373
	.byte	1,3,2,35,0,16
	.byte	'T12CNT',0,1
	.word	373
	.byte	1,2,2,35,0,16
	.byte	'T12STR',0,1
	.word	373
	.byte	1,1,2,35,0,16
	.byte	'T12STD',0,1
	.word	373
	.byte	1,0,2,35,0,16
	.byte	'T13RR',0,1
	.word	373
	.byte	1,7,2,35,1,16
	.byte	'T13RS',0,1
	.word	373
	.byte	1,6,2,35,1,16
	.byte	'T13RES',0,1
	.word	373
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,1
	.word	373
	.byte	2,3,2,35,1,16
	.byte	'T13CNT',0,1
	.word	373
	.byte	1,2,2,35,1,16
	.byte	'T13STR',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'T13STD',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_TCTR4_Bits',0,4,199,4,3
	.word	8691
	.byte	15
	.byte	'_Ifx_CCU6_TRPCTR_Bits',0,4,202,4,16,4,16
	.byte	'TRPM0',0,1
	.word	373
	.byte	1,7,2,35,0,16
	.byte	'TRPM1',0,1
	.word	373
	.byte	1,6,2,35,0,16
	.byte	'TRPM2',0,1
	.word	373
	.byte	1,5,2,35,0,16
	.byte	'reserved_3',0,1
	.word	373
	.byte	5,0,2,35,0,16
	.byte	'TRPEN',0,1
	.word	373
	.byte	6,2,2,35,1,16
	.byte	'TRPEN13',0,1
	.word	373
	.byte	1,1,2,35,1,16
	.byte	'TRPPEN',0,1
	.word	373
	.byte	1,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	419
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_CCU6_TRPCTR_Bits',0,4,212,4,3
	.word	9045
	.byte	17,4,220,4,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	671
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_ACCEN0',0,4,228,4,3
	.word	9254
	.byte	17,4,231,4,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1230
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_ACCEN1',0,4,239,4,3
	.word	9319
	.byte	17,4,242,4,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1309
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC60R',0,4,250,4,3
	.word	9384
	.byte	17,4,253,4,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1402
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC60SR',0,4,133,5,3
	.word	9448
	.byte	17,4,136,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1497
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC61R',0,4,144,5,3
	.word	9513
	.byte	17,4,147,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1590
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC61SR',0,4,155,5,3
	.word	9577
	.byte	17,4,158,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1685
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC62R',0,4,166,5,3
	.word	9642
	.byte	17,4,169,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1778
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC62SR',0,4,177,5,3
	.word	9706
	.byte	17,4,180,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1873
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC63R',0,4,188,5,3
	.word	9771
	.byte	17,4,191,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1968
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CC63SR',0,4,199,5,3
	.word	9835
	.byte	17,4,202,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2065
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CLC',0,4,210,5,3
	.word	9900
	.byte	17,4,213,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2210
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CMPMODIF',0,4,221,5,3
	.word	9962
	.byte	17,4,224,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2507
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_CMPSTAT',0,4,232,5,3
	.word	10029
	.byte	17,4,235,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2893
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_ID',0,4,243,5,3
	.word	10095
	.byte	17,4,246,5,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3006
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_IEN',0,4,254,5,3
	.word	10156
	.byte	17,4,129,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3382
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_IMON',0,4,137,6,3
	.word	10218
	.byte	17,4,140,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3643
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_INP',0,4,148,6,3
	.word	10281
	.byte	17,4,151,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3848
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_IS',0,4,159,6,3
	.word	10343
	.byte	17,4,162,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	4191
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_ISR',0,4,170,6,3
	.word	10404
	.byte	17,4,173,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	4552
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_ISS',0,4,181,6,3
	.word	10466
	.byte	17,4,184,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	4906
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_KRST0',0,4,192,6,3
	.word	10528
	.byte	17,4,195,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5019
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_KRST1',0,4,203,6,3
	.word	10592
	.byte	17,4,206,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5113
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_KRSTCLR',0,4,214,6,3
	.word	10656
	.byte	17,4,217,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5211
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_KSCSR',0,4,225,6,3
	.word	10722
	.byte	17,4,228,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5350
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_LI',0,4,236,6,3
	.word	10786
	.byte	17,4,239,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5681
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_MCFG',0,4,247,6,3
	.word	10847
	.byte	17,4,250,6,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5803
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_MCMCTR',0,4,130,7,3
	.word	10910
	.byte	17,4,133,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6017
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_MCMOUT',0,4,141,7,3
	.word	10975
	.byte	17,4,144,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6182
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_MCMOUTS',0,4,152,7,3
	.word	11040
	.byte	17,4,155,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6397
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_MODCTR',0,4,163,7,3
	.word	11106
	.byte	17,4,166,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6599
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_MOSEL',0,4,174,7,3
	.word	11171
	.byte	17,4,177,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6738
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_OCS',0,4,185,7,3
	.word	11235
	.byte	17,4,188,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6932
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_PISEL0',0,4,196,7,3
	.word	11297
	.byte	17,4,199,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7158
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_PISEL2',0,4,207,7,3
	.word	11362
	.byte	17,4,210,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7332
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_PSLR',0,4,218,7,3
	.word	11427
	.byte	17,4,221,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7463
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_T12',0,4,229,7,3
	.word	11490
	.byte	17,4,232,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7556
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_T12DTC',0,4,240,7,3
	.word	11552
	.byte	17,4,243,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7772
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_T12MSEL',0,4,251,7,3
	.word	11617
	.byte	17,4,254,7,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7943
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_T12PR',0,4,134,8,3
	.word	11683
	.byte	17,4,137,8,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	8040
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_T13',0,4,145,8,3
	.word	11747
	.byte	17,4,148,8,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	8133
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_T13PR',0,4,156,8,3
	.word	11809
	.byte	17,4,159,8,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	8230
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_TCTR0',0,4,167,8,3
	.word	11873
	.byte	17,4,170,8,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	8479
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_TCTR2',0,4,178,8,3
	.word	11937
	.byte	17,4,181,8,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	8691
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_TCTR4',0,4,189,8,3
	.word	12001
	.byte	17,4,192,8,9,4,14
	.byte	'U',0
	.word	202
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	153
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	9045
	.byte	4,2,35,0,0,10
	.byte	'Ifx_CCU6_TRPCTR',0,4,200,8,3
	.word	12065
	.byte	18,16
	.word	607
	.byte	19,1,0
.L8:
	.byte	3
	.word	12130
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,21,0,54,15,0,0,12,59,0
	.byte	3,8,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,19,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,16,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1,58,15,59,15,57,15,11,15,0,0,18,1,1,11
	.byte	15,73,19,0,0,19,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxCcu6_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCcu6_indexMap')
	.sect	'.debug_info'
.L6:
	.word	183
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCcu6_indexMap',0,1,41,26
	.word	.L8
	.byte	1,5,3
	.word	IfxCcu6_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCcu6_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     2   * \file IfxCcu6_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     3   * \brief CCU6 on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    29  #include "IfxCcu6_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    30  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    32  /*----------------------------------Macros------------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    34  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    35  #define IFXCCU6_EMPTY_OUTPUT_SLOT (0, 0, IfxPort_OutputIdx_alt7)
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    36  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    37  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    38  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    39  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    40  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    41  const IfxModule_IndexMap IfxCcu6_indexMap[IFXCCU6_NUM_MODULES] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    42      {&MODULE_CCU60, 0},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    43      {&MODULE_CCU61, 1}
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCcu6_cfg.c	    44  };

	; Module end
