	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxCpu_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap',data,rom,cluster('IfxCpu_cfg_indexMap')
	.sect	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap'
	.global	IfxCpu_cfg_indexMap
	.align	4
IfxCpu_cfg_indexMap:	.type	object
	.size	IfxCpu_cfg_indexMap,24
	.word	-125763584
	.space	4
	.word	-125632512,1,-125501440,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14860
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	178
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	152
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	184
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	184
	.byte	6
	.byte	'value',0,1,118,43
	.word	152
	.byte	7,0,2
	.byte	'int',0,4,5,9
	.word	265
	.byte	10
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,11
	.word	272
	.byte	0,2
	.byte	'unsigned int',0,4,7,12
	.word	314
	.byte	4
	.word	314
	.byte	13
	.byte	'__cmpswapw',0
	.word	330
	.byte	1,1,1,1,14
	.byte	'p',0
	.word	335
	.byte	14
	.byte	'value',0
	.word	314
	.byte	14
	.byte	'compare',0
	.word	314
	.byte	0,15
	.word	189
	.byte	16
	.word	207
	.byte	7,0,15
	.word	222
	.byte	16
	.word	236
	.byte	16
	.word	249
	.byte	7,0,2
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,2,1,1
	.word	421
	.byte	17
	.byte	'__size_t',0,2,1,1
	.word	314
	.byte	17
	.byte	'__ptrdiff_t',0,2,1,1
	.word	265
	.byte	18,1,4
	.word	489
	.byte	17
	.byte	'__codeptr',0,2,1,1
	.word	491
	.byte	2
	.byte	'unsigned char',0,1,8,17
	.byte	'uint8',0,3,89,24
	.word	514
	.byte	17
	.byte	'sint16',0,3,90,24
	.word	421
	.byte	2
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,3,91,24
	.word	560
	.byte	2
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,3,92,24
	.word	597
	.byte	2
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,3,93,24
	.word	624
	.byte	2
	.byte	'float',0,4,4,17
	.byte	'float32',0,3,94,24
	.word	660
	.byte	2
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,4,36,28
	.word	685
	.byte	17
	.byte	'uint64',0,4,37,28
	.word	152
	.byte	17
	.byte	'pvoid',0,4,40,28
	.word	184
	.byte	17
	.byte	'Ifx_TickTime',0,4,43,28
	.word	685
	.byte	12
	.word	178
	.byte	4
	.word	767
	.byte	19,4,107,9,8,20
	.byte	'module',0
	.word	772
	.byte	4,2,35,0,20
	.byte	'index',0
	.word	597
	.byte	4,2,35,4,0,17
	.byte	'IfxModule_IndexMap',0,4,111,3
	.word	777
	.byte	2
	.byte	'unsigned int',0,4,7,21
	.byte	'_Ifx_CPU_A_Bits',0,5,45,16,4,22
	.byte	'ADDR',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_A_Bits',0,5,48,3
	.word	857
	.byte	21
	.byte	'_Ifx_CPU_BIV_Bits',0,5,51,16,4,22
	.byte	'VSS',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'BIV',0,4
	.word	841
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_CPU_BIV_Bits',0,5,55,3
	.word	918
	.byte	21
	.byte	'_Ifx_CPU_BTV_Bits',0,5,58,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'BTV',0,4
	.word	841
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_CPU_BTV_Bits',0,5,62,3
	.word	997
	.byte	21
	.byte	'_Ifx_CPU_CCNT_Bits',0,5,65,16,4,22
	.byte	'CountValue',0,4
	.word	841
	.byte	31,1,2,35,0,22
	.byte	'SOvf',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_CCNT_Bits',0,5,69,3
	.word	1083
	.byte	21
	.byte	'_Ifx_CPU_CCTRL_Bits',0,5,72,16,4,22
	.byte	'CM',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'CE',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'M1',0,4
	.word	841
	.byte	3,27,2,35,0,22
	.byte	'M2',0,4
	.word	841
	.byte	3,24,2,35,0,22
	.byte	'M3',0,4
	.word	841
	.byte	3,21,2,35,0,22
	.byte	'reserved_11',0,4
	.word	841
	.byte	21,0,2,35,0,0,17
	.byte	'Ifx_CPU_CCTRL_Bits',0,5,80,3
	.word	1172
	.byte	21
	.byte	'_Ifx_CPU_COMPAT_Bits',0,5,83,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'RM',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'SP',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'reserved_5',0,4
	.word	841
	.byte	27,0,2,35,0,0,17
	.byte	'Ifx_CPU_COMPAT_Bits',0,5,89,3
	.word	1318
	.byte	21
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,5,92,16,4,22
	.byte	'CORE_ID',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'reserved_3',0,4
	.word	841
	.byte	29,0,2,35,0,0,17
	.byte	'Ifx_CPU_CORE_ID_Bits',0,5,96,3
	.word	1445
	.byte	21
	.byte	'_Ifx_CPU_CPR_L_Bits',0,5,99,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'LOWBND',0,4
	.word	841
	.byte	29,0,2,35,0,0,17
	.byte	'Ifx_CPU_CPR_L_Bits',0,5,103,3
	.word	1543
	.byte	21
	.byte	'_Ifx_CPU_CPR_U_Bits',0,5,106,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'UPPBND',0,4
	.word	841
	.byte	29,0,2,35,0,0,17
	.byte	'Ifx_CPU_CPR_U_Bits',0,5,110,3
	.word	1636
	.byte	21
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,5,113,16,4,22
	.byte	'MOD_REV',0,4
	.word	841
	.byte	8,24,2,35,0,22
	.byte	'MOD_32B',0,4
	.word	841
	.byte	8,16,2,35,0,22
	.byte	'MOD',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_CPU_ID_Bits',0,5,118,3
	.word	1729
	.byte	21
	.byte	'_Ifx_CPU_CPXE_Bits',0,5,121,16,4,22
	.byte	'XE',0,4
	.word	841
	.byte	8,24,2,35,0,22
	.byte	'reserved_8',0,4
	.word	841
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_CPU_CPXE_Bits',0,5,125,3
	.word	1837
	.byte	21
	.byte	'_Ifx_CPU_CREVT_Bits',0,5,128,1,16,4,22
	.byte	'EVTA',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'BBM',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'BOD',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'SUSP',0,4
	.word	841
	.byte	1,26,2,35,0,22
	.byte	'CNT',0,4
	.word	841
	.byte	2,24,2,35,0,22
	.byte	'reserved_8',0,4
	.word	841
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_CPU_CREVT_Bits',0,5,136,1,3
	.word	1924
	.byte	21
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,5,139,1,16,4,22
	.byte	'CID',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'reserved_3',0,4
	.word	841
	.byte	29,0,2,35,0,0,17
	.byte	'Ifx_CPU_CUS_ID_Bits',0,5,143,1,3
	.word	2078
	.byte	21
	.byte	'_Ifx_CPU_D_Bits',0,5,146,1,16,4,22
	.byte	'DATA',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_D_Bits',0,5,149,1,3
	.word	2172
	.byte	21
	.byte	'_Ifx_CPU_DATR_Bits',0,5,152,1,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'SBE',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'reserved_4',0,4
	.word	841
	.byte	5,23,2,35,0,22
	.byte	'CWE',0,4
	.word	841
	.byte	1,22,2,35,0,22
	.byte	'CFE',0,4
	.word	841
	.byte	1,21,2,35,0,22
	.byte	'reserved_11',0,4
	.word	841
	.byte	3,18,2,35,0,22
	.byte	'SOE',0,4
	.word	841
	.byte	1,17,2,35,0,22
	.byte	'SME',0,4
	.word	841
	.byte	1,16,2,35,0,22
	.byte	'reserved_16',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_DATR_Bits',0,5,163,1,3
	.word	2235
	.byte	21
	.byte	'_Ifx_CPU_DBGSR_Bits',0,5,166,1,16,4,22
	.byte	'DE',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'HALT',0,4
	.word	841
	.byte	2,29,2,35,0,22
	.byte	'SIH',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'SUSP',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'reserved_5',0,4
	.word	841
	.byte	1,26,2,35,0,22
	.byte	'PREVSUSP',0,4
	.word	841
	.byte	1,25,2,35,0,22
	.byte	'PEVT',0,4
	.word	841
	.byte	1,24,2,35,0,22
	.byte	'EVTSRC',0,4
	.word	841
	.byte	5,19,2,35,0,22
	.byte	'reserved_13',0,4
	.word	841
	.byte	19,0,2,35,0,0,17
	.byte	'Ifx_CPU_DBGSR_Bits',0,5,177,1,3
	.word	2453
	.byte	21
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,5,180,1,16,4,22
	.byte	'DTA',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'reserved_1',0,4
	.word	841
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_CPU_DBGTCR_Bits',0,5,184,1,3
	.word	2668
	.byte	21
	.byte	'_Ifx_CPU_DCON0_Bits',0,5,187,1,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'DCBYP',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'reserved_2',0,4
	.word	841
	.byte	30,0,2,35,0,0,17
	.byte	'Ifx_CPU_DCON0_Bits',0,5,192,1,3
	.word	2762
	.byte	21
	.byte	'_Ifx_CPU_DCON2_Bits',0,5,195,1,16,4,22
	.byte	'DCACHE_SZE',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'DSCRATCH_SZE',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_DCON2_Bits',0,5,199,1,3
	.word	2878
	.byte	21
	.byte	'_Ifx_CPU_DCX_Bits',0,5,202,1,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	6,26,2,35,0,22
	.byte	'DCXValue',0,4
	.word	841
	.byte	26,0,2,35,0,0,17
	.byte	'Ifx_CPU_DCX_Bits',0,5,206,1,3
	.word	2979
	.byte	21
	.byte	'_Ifx_CPU_DEADD_Bits',0,5,209,1,16,4,22
	.byte	'ERROR_ADDRESS',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_DEADD_Bits',0,5,212,1,3
	.word	3072
	.byte	21
	.byte	'_Ifx_CPU_DIEAR_Bits',0,5,215,1,16,4,22
	.byte	'TA',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_DIEAR_Bits',0,5,218,1,3
	.word	3152
	.byte	21
	.byte	'_Ifx_CPU_DIETR_Bits',0,5,221,1,16,4,22
	.byte	'IED',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'IE_T',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'IE_C',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'IE_S',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'IE_BI',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'E_INFO',0,4
	.word	841
	.byte	6,21,2,35,0,22
	.byte	'IE_DUAL',0,4
	.word	841
	.byte	1,20,2,35,0,22
	.byte	'IE_SP',0,4
	.word	841
	.byte	1,19,2,35,0,22
	.byte	'IE_BS',0,4
	.word	841
	.byte	1,18,2,35,0,22
	.byte	'reserved_14',0,4
	.word	841
	.byte	18,0,2,35,0,0,17
	.byte	'Ifx_CPU_DIETR_Bits',0,5,233,1,3
	.word	3221
	.byte	21
	.byte	'_Ifx_CPU_DMS_Bits',0,5,236,1,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'DMSValue',0,4
	.word	841
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_CPU_DMS_Bits',0,5,240,1,3
	.word	3450
	.byte	21
	.byte	'_Ifx_CPU_DPR_L_Bits',0,5,243,1,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'LOWBND',0,4
	.word	841
	.byte	29,0,2,35,0,0,17
	.byte	'Ifx_CPU_DPR_L_Bits',0,5,247,1,3
	.word	3543
	.byte	21
	.byte	'_Ifx_CPU_DPR_U_Bits',0,5,250,1,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'UPPBND',0,4
	.word	841
	.byte	29,0,2,35,0,0,17
	.byte	'Ifx_CPU_DPR_U_Bits',0,5,254,1,3
	.word	3638
	.byte	21
	.byte	'_Ifx_CPU_DPRE_Bits',0,5,129,2,16,4,22
	.byte	'RE',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'reserved_16',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_DPRE_Bits',0,5,133,2,3
	.word	3733
	.byte	21
	.byte	'_Ifx_CPU_DPWE_Bits',0,5,136,2,16,4,22
	.byte	'WE',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'reserved_16',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_DPWE_Bits',0,5,140,2,3
	.word	3823
	.byte	21
	.byte	'_Ifx_CPU_DSTR_Bits',0,5,143,2,16,4,22
	.byte	'SRE',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'GAE',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'LBE',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'reserved_3',0,4
	.word	841
	.byte	3,26,2,35,0,22
	.byte	'CRE',0,4
	.word	841
	.byte	1,25,2,35,0,22
	.byte	'reserved_7',0,4
	.word	841
	.byte	7,18,2,35,0,22
	.byte	'DTME',0,4
	.word	841
	.byte	1,17,2,35,0,22
	.byte	'LOE',0,4
	.word	841
	.byte	1,16,2,35,0,22
	.byte	'SDE',0,4
	.word	841
	.byte	1,15,2,35,0,22
	.byte	'SCE',0,4
	.word	841
	.byte	1,14,2,35,0,22
	.byte	'CAC',0,4
	.word	841
	.byte	1,13,2,35,0,22
	.byte	'MPE',0,4
	.word	841
	.byte	1,12,2,35,0,22
	.byte	'CLE',0,4
	.word	841
	.byte	1,11,2,35,0,22
	.byte	'reserved_21',0,4
	.word	841
	.byte	3,8,2,35,0,22
	.byte	'ALN',0,4
	.word	841
	.byte	1,7,2,35,0,22
	.byte	'reserved_25',0,4
	.word	841
	.byte	7,0,2,35,0,0,17
	.byte	'Ifx_CPU_DSTR_Bits',0,5,161,2,3
	.word	3913
	.byte	21
	.byte	'_Ifx_CPU_EXEVT_Bits',0,5,164,2,16,4,22
	.byte	'EVTA',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'BBM',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'BOD',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'SUSP',0,4
	.word	841
	.byte	1,26,2,35,0,22
	.byte	'CNT',0,4
	.word	841
	.byte	2,24,2,35,0,22
	.byte	'reserved_8',0,4
	.word	841
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_CPU_EXEVT_Bits',0,5,172,2,3
	.word	4237
	.byte	21
	.byte	'_Ifx_CPU_FCX_Bits',0,5,175,2,16,4,22
	.byte	'FCXO',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'FCXS',0,4
	.word	841
	.byte	4,12,2,35,0,22
	.byte	'reserved_20',0,4
	.word	841
	.byte	12,0,2,35,0,0,17
	.byte	'Ifx_CPU_FCX_Bits',0,5,180,2,3
	.word	4391
	.byte	21
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,5,183,2,16,4,22
	.byte	'TST',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'TCL',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'reserved_2',0,4
	.word	841
	.byte	6,24,2,35,0,22
	.byte	'RM',0,4
	.word	841
	.byte	2,22,2,35,0,22
	.byte	'reserved_10',0,4
	.word	841
	.byte	8,14,2,35,0,22
	.byte	'FXE',0,4
	.word	841
	.byte	1,13,2,35,0,22
	.byte	'FUE',0,4
	.word	841
	.byte	1,12,2,35,0,22
	.byte	'FZE',0,4
	.word	841
	.byte	1,11,2,35,0,22
	.byte	'FVE',0,4
	.word	841
	.byte	1,10,2,35,0,22
	.byte	'FIE',0,4
	.word	841
	.byte	1,9,2,35,0,22
	.byte	'reserved_23',0,4
	.word	841
	.byte	3,6,2,35,0,22
	.byte	'FX',0,4
	.word	841
	.byte	1,5,2,35,0,22
	.byte	'FU',0,4
	.word	841
	.byte	1,4,2,35,0,22
	.byte	'FZ',0,4
	.word	841
	.byte	1,3,2,35,0,22
	.byte	'FV',0,4
	.word	841
	.byte	1,2,2,35,0,22
	.byte	'FI',0,4
	.word	841
	.byte	1,1,2,35,0,22
	.byte	'reserved_31',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,5,202,2,3
	.word	4497
	.byte	21
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,5,205,2,16,4,22
	.byte	'OPC',0,4
	.word	841
	.byte	8,24,2,35,0,22
	.byte	'FMT',0,4
	.word	841
	.byte	1,23,2,35,0,22
	.byte	'reserved_9',0,4
	.word	841
	.byte	7,16,2,35,0,22
	.byte	'DREG',0,4
	.word	841
	.byte	4,12,2,35,0,22
	.byte	'reserved_20',0,4
	.word	841
	.byte	12,0,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,5,212,2,3
	.word	4846
	.byte	21
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,5,215,2,16,4,22
	.byte	'PC',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,5,218,2,3
	.word	5006
	.byte	21
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,5,221,2,16,4,22
	.byte	'SRC1',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,5,224,2,3
	.word	5087
	.byte	21
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,5,227,2,16,4,22
	.byte	'SRC2',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,5,230,2,3
	.word	5174
	.byte	21
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,5,233,2,16,4,22
	.byte	'SRC3',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,5,236,2,3
	.word	5261
	.byte	21
	.byte	'_Ifx_CPU_ICNT_Bits',0,5,239,2,16,4,22
	.byte	'CountValue',0,4
	.word	841
	.byte	31,1,2,35,0,22
	.byte	'SOvf',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_ICNT_Bits',0,5,243,2,3
	.word	5348
	.byte	21
	.byte	'_Ifx_CPU_ICR_Bits',0,5,246,2,16,4,22
	.byte	'CCPN',0,4
	.word	841
	.byte	10,22,2,35,0,22
	.byte	'reserved_10',0,4
	.word	841
	.byte	5,17,2,35,0,22
	.byte	'IE',0,4
	.word	841
	.byte	1,16,2,35,0,22
	.byte	'PIPN',0,4
	.word	841
	.byte	10,6,2,35,0,22
	.byte	'reserved_26',0,4
	.word	841
	.byte	6,0,2,35,0,0,17
	.byte	'Ifx_CPU_ICR_Bits',0,5,253,2,3
	.word	5439
	.byte	21
	.byte	'_Ifx_CPU_ISP_Bits',0,5,128,3,16,4,22
	.byte	'ISP',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_ISP_Bits',0,5,131,3,3
	.word	5582
	.byte	21
	.byte	'_Ifx_CPU_LCX_Bits',0,5,134,3,16,4,22
	.byte	'LCXO',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'LCXS',0,4
	.word	841
	.byte	4,12,2,35,0,22
	.byte	'reserved_20',0,4
	.word	841
	.byte	12,0,2,35,0,0,17
	.byte	'Ifx_CPU_LCX_Bits',0,5,139,3,3
	.word	5648
	.byte	21
	.byte	'_Ifx_CPU_M1CNT_Bits',0,5,142,3,16,4,22
	.byte	'CountValue',0,4
	.word	841
	.byte	31,1,2,35,0,22
	.byte	'SOvf',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_M1CNT_Bits',0,5,146,3,3
	.word	5754
	.byte	21
	.byte	'_Ifx_CPU_M2CNT_Bits',0,5,149,3,16,4,22
	.byte	'CountValue',0,4
	.word	841
	.byte	31,1,2,35,0,22
	.byte	'SOvf',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_M2CNT_Bits',0,5,153,3,3
	.word	5847
	.byte	21
	.byte	'_Ifx_CPU_M3CNT_Bits',0,5,156,3,16,4,22
	.byte	'CountValue',0,4
	.word	841
	.byte	31,1,2,35,0,22
	.byte	'SOvf',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_M3CNT_Bits',0,5,160,3,3
	.word	5940
	.byte	21
	.byte	'_Ifx_CPU_PC_Bits',0,5,163,3,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'PC',0,4
	.word	841
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_CPU_PC_Bits',0,5,167,3,3
	.word	6033
	.byte	21
	.byte	'_Ifx_CPU_PCON0_Bits',0,5,170,3,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'PCBYP',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'reserved_2',0,4
	.word	841
	.byte	30,0,2,35,0,0,17
	.byte	'Ifx_CPU_PCON0_Bits',0,5,175,3,3
	.word	6118
	.byte	21
	.byte	'_Ifx_CPU_PCON1_Bits',0,5,178,3,16,4,22
	.byte	'PCINV',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'PBINV',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'reserved_2',0,4
	.word	841
	.byte	30,0,2,35,0,0,17
	.byte	'Ifx_CPU_PCON1_Bits',0,5,183,3,3
	.word	6234
	.byte	21
	.byte	'_Ifx_CPU_PCON2_Bits',0,5,186,3,16,4,22
	.byte	'PCACHE_SZE',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'PSCRATCH_SZE',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_PCON2_Bits',0,5,190,3,3
	.word	6345
	.byte	21
	.byte	'_Ifx_CPU_PCXI_Bits',0,5,193,3,16,4,22
	.byte	'PCXO',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'PCXS',0,4
	.word	841
	.byte	4,12,2,35,0,22
	.byte	'UL',0,4
	.word	841
	.byte	1,11,2,35,0,22
	.byte	'PIE',0,4
	.word	841
	.byte	1,10,2,35,0,22
	.byte	'PCPN',0,4
	.word	841
	.byte	10,0,2,35,0,0,17
	.byte	'Ifx_CPU_PCXI_Bits',0,5,200,3,3
	.word	6446
	.byte	21
	.byte	'_Ifx_CPU_PIEAR_Bits',0,5,203,3,16,4,22
	.byte	'TA',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_PIEAR_Bits',0,5,206,3,3
	.word	6576
	.byte	21
	.byte	'_Ifx_CPU_PIETR_Bits',0,5,209,3,16,4,22
	.byte	'IED',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'IE_T',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'IE_C',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'IE_S',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'IE_BI',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'E_INFO',0,4
	.word	841
	.byte	6,21,2,35,0,22
	.byte	'IE_DUAL',0,4
	.word	841
	.byte	1,20,2,35,0,22
	.byte	'IE_SP',0,4
	.word	841
	.byte	1,19,2,35,0,22
	.byte	'IE_BS',0,4
	.word	841
	.byte	1,18,2,35,0,22
	.byte	'reserved_14',0,4
	.word	841
	.byte	18,0,2,35,0,0,17
	.byte	'Ifx_CPU_PIETR_Bits',0,5,221,3,3
	.word	6645
	.byte	21
	.byte	'_Ifx_CPU_PMA0_Bits',0,5,224,3,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	13,19,2,35,0,22
	.byte	'DAC',0,4
	.word	841
	.byte	3,16,2,35,0,22
	.byte	'reserved_16',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_PMA0_Bits',0,5,229,3,3
	.word	6874
	.byte	21
	.byte	'_Ifx_CPU_PMA1_Bits',0,5,232,3,16,4,22
	.byte	'reserved_0',0,4
	.word	841
	.byte	14,18,2,35,0,22
	.byte	'CAC',0,4
	.word	841
	.byte	2,16,2,35,0,22
	.byte	'reserved_16',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_PMA1_Bits',0,5,237,3,3
	.word	6987
	.byte	21
	.byte	'_Ifx_CPU_PMA2_Bits',0,5,240,3,16,4,22
	.byte	'PSI',0,4
	.word	841
	.byte	16,16,2,35,0,22
	.byte	'reserved_16',0,4
	.word	841
	.byte	16,0,2,35,0,0,17
	.byte	'Ifx_CPU_PMA2_Bits',0,5,244,3,3
	.word	7100
	.byte	21
	.byte	'_Ifx_CPU_PSTR_Bits',0,5,247,3,16,4,22
	.byte	'FRE',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'reserved_1',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'FBE',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'reserved_3',0,4
	.word	841
	.byte	9,20,2,35,0,22
	.byte	'FPE',0,4
	.word	841
	.byte	1,19,2,35,0,22
	.byte	'reserved_13',0,4
	.word	841
	.byte	1,18,2,35,0,22
	.byte	'FME',0,4
	.word	841
	.byte	1,17,2,35,0,22
	.byte	'reserved_15',0,4
	.word	841
	.byte	17,0,2,35,0,0,17
	.byte	'Ifx_CPU_PSTR_Bits',0,5,129,4,3
	.word	7191
	.byte	21
	.byte	'_Ifx_CPU_PSW_Bits',0,5,132,4,16,4,22
	.byte	'CDC',0,4
	.word	841
	.byte	7,25,2,35,0,22
	.byte	'CDE',0,4
	.word	841
	.byte	1,24,2,35,0,22
	.byte	'GW',0,4
	.word	841
	.byte	1,23,2,35,0,22
	.byte	'IS',0,4
	.word	841
	.byte	1,22,2,35,0,22
	.byte	'IO',0,4
	.word	841
	.byte	2,20,2,35,0,22
	.byte	'PRS',0,4
	.word	841
	.byte	2,18,2,35,0,22
	.byte	'S',0,4
	.word	841
	.byte	1,17,2,35,0,22
	.byte	'reserved_15',0,4
	.word	841
	.byte	12,5,2,35,0,22
	.byte	'SAV',0,4
	.word	841
	.byte	1,4,2,35,0,22
	.byte	'AV',0,4
	.word	841
	.byte	1,3,2,35,0,22
	.byte	'SV',0,4
	.word	841
	.byte	1,2,2,35,0,22
	.byte	'V',0,4
	.word	841
	.byte	1,1,2,35,0,22
	.byte	'C',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_PSW_Bits',0,5,147,4,3
	.word	7394
	.byte	21
	.byte	'_Ifx_CPU_SEGEN_Bits',0,5,150,4,16,4,22
	.byte	'ADFLIP',0,4
	.word	841
	.byte	8,24,2,35,0,22
	.byte	'ADTYPE',0,4
	.word	841
	.byte	2,22,2,35,0,22
	.byte	'reserved_10',0,4
	.word	841
	.byte	21,1,2,35,0,22
	.byte	'AE',0,4
	.word	841
	.byte	1,0,2,35,0,0,17
	.byte	'Ifx_CPU_SEGEN_Bits',0,5,156,4,3
	.word	7637
	.byte	21
	.byte	'_Ifx_CPU_SMACON_Bits',0,5,159,4,16,4,22
	.byte	'PC',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'reserved_1',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'PT',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'reserved_3',0,4
	.word	841
	.byte	5,24,2,35,0,22
	.byte	'DC',0,4
	.word	841
	.byte	1,23,2,35,0,22
	.byte	'reserved_9',0,4
	.word	841
	.byte	1,22,2,35,0,22
	.byte	'DT',0,4
	.word	841
	.byte	1,21,2,35,0,22
	.byte	'reserved_11',0,4
	.word	841
	.byte	13,8,2,35,0,22
	.byte	'IODT',0,4
	.word	841
	.byte	1,7,2,35,0,22
	.byte	'reserved_25',0,4
	.word	841
	.byte	7,0,2,35,0,0,17
	.byte	'Ifx_CPU_SMACON_Bits',0,5,171,4,3
	.word	7765
	.byte	21
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,5,174,4,16,4,22
	.byte	'EN',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,5,177,4,3
	.word	8006
	.byte	21
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,5,180,4,16,4,22
	.byte	'reserved_0',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,5,183,4,3
	.word	8089
	.byte	21
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,5,186,4,16,4,22
	.byte	'EN',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,5,189,4,3
	.word	8180
	.byte	21
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,5,192,4,16,4,22
	.byte	'reserved_0',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,5,195,4,3
	.word	8271
	.byte	21
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,5,198,4,16,4,22
	.byte	'reserved_0',0,1
	.word	514
	.byte	5,3,2,35,0,22
	.byte	'ADDR',0,4
	.word	314
	.byte	27,0,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,5,202,4,3
	.word	8370
	.byte	21
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,5,205,4,16,4,22
	.byte	'reserved_0',0,1
	.word	514
	.byte	5,3,2,35,0,22
	.byte	'ADDR',0,4
	.word	314
	.byte	27,0,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,5,209,4,3
	.word	8477
	.byte	21
	.byte	'_Ifx_CPU_SWEVT_Bits',0,5,212,4,16,4,22
	.byte	'EVTA',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'BBM',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'BOD',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'SUSP',0,4
	.word	841
	.byte	1,26,2,35,0,22
	.byte	'CNT',0,4
	.word	841
	.byte	2,24,2,35,0,22
	.byte	'reserved_8',0,4
	.word	841
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_CPU_SWEVT_Bits',0,5,220,4,3
	.word	8584
	.byte	21
	.byte	'_Ifx_CPU_SYSCON_Bits',0,5,223,4,16,4,22
	.byte	'FCDSF',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'PROTEN',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'TPROTEN',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'IS',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'IT',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'reserved_5',0,4
	.word	841
	.byte	27,0,2,35,0,0,17
	.byte	'Ifx_CPU_SYSCON_Bits',0,5,231,4,3
	.word	8738
	.byte	21
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,5,234,4,16,4,22
	.byte	'ASI',0,4
	.word	841
	.byte	5,27,2,35,0,22
	.byte	'reserved_5',0,4
	.word	841
	.byte	27,0,2,35,0,0,17
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,5,238,4,3
	.word	8899
	.byte	21
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,5,241,4,16,4,22
	.byte	'TEXP0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'TEXP1',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'TEXP2',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'reserved_3',0,4
	.word	841
	.byte	13,16,2,35,0,22
	.byte	'TTRAP',0,4
	.word	841
	.byte	1,15,2,35,0,22
	.byte	'reserved_17',0,4
	.word	841
	.byte	15,0,2,35,0,0,17
	.byte	'Ifx_CPU_TPS_CON_Bits',0,5,249,4,3
	.word	8997
	.byte	21
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,5,252,4,16,4,22
	.byte	'Timer',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,5,255,4,3
	.word	9169
	.byte	21
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,5,130,5,16,4,22
	.byte	'ADDR',0,4
	.word	841
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_CPU_TR_ADR_Bits',0,5,133,5,3
	.word	9249
	.byte	21
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,5,136,5,16,4,22
	.byte	'EVTA',0,4
	.word	841
	.byte	3,29,2,35,0,22
	.byte	'BBM',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'BOD',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'SUSP',0,4
	.word	841
	.byte	1,26,2,35,0,22
	.byte	'CNT',0,4
	.word	841
	.byte	2,24,2,35,0,22
	.byte	'reserved_8',0,4
	.word	841
	.byte	4,20,2,35,0,22
	.byte	'TYP',0,4
	.word	841
	.byte	1,19,2,35,0,22
	.byte	'RNG',0,4
	.word	841
	.byte	1,18,2,35,0,22
	.byte	'reserved_14',0,4
	.word	841
	.byte	1,17,2,35,0,22
	.byte	'ASI_EN',0,4
	.word	841
	.byte	1,16,2,35,0,22
	.byte	'ASI',0,4
	.word	841
	.byte	5,11,2,35,0,22
	.byte	'reserved_21',0,4
	.word	841
	.byte	6,5,2,35,0,22
	.byte	'AST',0,4
	.word	841
	.byte	1,4,2,35,0,22
	.byte	'ALD',0,4
	.word	841
	.byte	1,3,2,35,0,22
	.byte	'reserved_29',0,4
	.word	841
	.byte	3,0,2,35,0,0,17
	.byte	'Ifx_CPU_TR_EVT_Bits',0,5,153,5,3
	.word	9322
	.byte	21
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,5,156,5,16,4,22
	.byte	'T0',0,4
	.word	841
	.byte	1,31,2,35,0,22
	.byte	'T1',0,4
	.word	841
	.byte	1,30,2,35,0,22
	.byte	'T2',0,4
	.word	841
	.byte	1,29,2,35,0,22
	.byte	'T3',0,4
	.word	841
	.byte	1,28,2,35,0,22
	.byte	'T4',0,4
	.word	841
	.byte	1,27,2,35,0,22
	.byte	'T5',0,4
	.word	841
	.byte	1,26,2,35,0,22
	.byte	'T6',0,4
	.word	841
	.byte	1,25,2,35,0,22
	.byte	'T7',0,4
	.word	841
	.byte	1,24,2,35,0,22
	.byte	'reserved_8',0,4
	.word	841
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,5,167,5,3
	.word	9640
	.byte	23,5,175,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	857
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_A',0,5,183,5,3
	.word	9835
	.byte	23,5,186,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	918
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_BIV',0,5,194,5,3
	.word	9894
	.byte	23,5,197,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	997
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_BTV',0,5,205,5,3
	.word	9955
	.byte	23,5,208,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1083
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CCNT',0,5,216,5,3
	.word	10016
	.byte	23,5,219,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1172
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CCTRL',0,5,227,5,3
	.word	10078
	.byte	23,5,230,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1318
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_COMPAT',0,5,238,5,3
	.word	10141
	.byte	23,5,241,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1445
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CORE_ID',0,5,249,5,3
	.word	10205
	.byte	23,5,252,5,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1543
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CPR_L',0,5,132,6,3
	.word	10270
	.byte	23,5,135,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1636
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CPR_U',0,5,143,6,3
	.word	10333
	.byte	23,5,146,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1729
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CPU_ID',0,5,154,6,3
	.word	10396
	.byte	23,5,157,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1837
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CPXE',0,5,165,6,3
	.word	10460
	.byte	23,5,168,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1924
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CREVT',0,5,176,6,3
	.word	10522
	.byte	23,5,179,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2078
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_CUS_ID',0,5,187,6,3
	.word	10585
	.byte	23,5,190,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2172
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_D',0,5,198,6,3
	.word	10649
	.byte	23,5,201,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2235
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DATR',0,5,209,6,3
	.word	10708
	.byte	23,5,212,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2453
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DBGSR',0,5,220,6,3
	.word	10770
	.byte	23,5,223,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2668
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DBGTCR',0,5,231,6,3
	.word	10833
	.byte	23,5,234,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2762
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DCON0',0,5,242,6,3
	.word	10897
	.byte	23,5,245,6,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2878
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DCON2',0,5,253,6,3
	.word	10960
	.byte	23,5,128,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2979
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DCX',0,5,136,7,3
	.word	11023
	.byte	23,5,139,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3072
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DEADD',0,5,147,7,3
	.word	11084
	.byte	23,5,150,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3152
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DIEAR',0,5,158,7,3
	.word	11147
	.byte	23,5,161,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3221
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DIETR',0,5,169,7,3
	.word	11210
	.byte	23,5,172,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3450
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DMS',0,5,180,7,3
	.word	11273
	.byte	23,5,183,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3543
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DPR_L',0,5,191,7,3
	.word	11334
	.byte	23,5,194,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3638
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DPR_U',0,5,202,7,3
	.word	11397
	.byte	23,5,205,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3733
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DPRE',0,5,213,7,3
	.word	11460
	.byte	23,5,216,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3823
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DPWE',0,5,224,7,3
	.word	11522
	.byte	23,5,227,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3913
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_DSTR',0,5,235,7,3
	.word	11584
	.byte	23,5,238,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4237
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_EXEVT',0,5,246,7,3
	.word	11646
	.byte	23,5,249,7,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4391
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FCX',0,5,129,8,3
	.word	11709
	.byte	23,5,132,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4497
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,5,140,8,3
	.word	11770
	.byte	23,5,143,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4846
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,5,151,8,3
	.word	11840
	.byte	23,5,154,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5006
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,5,162,8,3
	.word	11910
	.byte	23,5,165,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5087
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,5,173,8,3
	.word	11979
	.byte	23,5,176,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5174
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,5,184,8,3
	.word	12050
	.byte	23,5,187,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5261
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,5,195,8,3
	.word	12121
	.byte	23,5,198,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5348
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_ICNT',0,5,206,8,3
	.word	12192
	.byte	23,5,209,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5439
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_ICR',0,5,217,8,3
	.word	12254
	.byte	23,5,220,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5582
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_ISP',0,5,228,8,3
	.word	12315
	.byte	23,5,231,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5648
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_LCX',0,5,239,8,3
	.word	12376
	.byte	23,5,242,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5754
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_M1CNT',0,5,250,8,3
	.word	12437
	.byte	23,5,253,8,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5847
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_M2CNT',0,5,133,9,3
	.word	12500
	.byte	23,5,136,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5940
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_M3CNT',0,5,144,9,3
	.word	12563
	.byte	23,5,147,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6033
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PC',0,5,155,9,3
	.word	12626
	.byte	23,5,158,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6118
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PCON0',0,5,166,9,3
	.word	12686
	.byte	23,5,169,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6234
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PCON1',0,5,177,9,3
	.word	12749
	.byte	23,5,180,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6345
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PCON2',0,5,188,9,3
	.word	12812
	.byte	23,5,191,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6446
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PCXI',0,5,199,9,3
	.word	12875
	.byte	23,5,202,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6576
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PIEAR',0,5,210,9,3
	.word	12937
	.byte	23,5,213,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6645
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PIETR',0,5,221,9,3
	.word	13000
	.byte	23,5,224,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6874
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PMA0',0,5,232,9,3
	.word	13063
	.byte	23,5,235,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6987
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PMA1',0,5,243,9,3
	.word	13125
	.byte	23,5,246,9,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	7100
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PMA2',0,5,254,9,3
	.word	13187
	.byte	23,5,129,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	7191
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PSTR',0,5,137,10,3
	.word	13249
	.byte	23,5,140,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	7394
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_PSW',0,5,148,10,3
	.word	13311
	.byte	23,5,151,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	7637
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SEGEN',0,5,159,10,3
	.word	13372
	.byte	23,5,162,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	7765
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SMACON',0,5,170,10,3
	.word	13435
	.byte	23,5,173,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8006
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_ACCENA',0,5,181,10,3
	.word	13499
	.byte	23,5,184,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8089
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_ACCENB',0,5,192,10,3
	.word	13569
	.byte	23,5,195,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8180
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,5,203,10,3
	.word	13639
	.byte	23,5,206,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8271
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,5,214,10,3
	.word	13713
	.byte	23,5,217,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8370
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,5,225,10,3
	.word	13787
	.byte	23,5,228,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8477
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,5,236,10,3
	.word	13857
	.byte	23,5,239,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8584
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SWEVT',0,5,247,10,3
	.word	13927
	.byte	23,5,250,10,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8738
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_SYSCON',0,5,130,11,3
	.word	13990
	.byte	23,5,133,11,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8899
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_TASK_ASI',0,5,141,11,3
	.word	14054
	.byte	23,5,144,11,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	8997
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_TPS_CON',0,5,152,11,3
	.word	14120
	.byte	23,5,155,11,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	9169
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_TPS_TIMER',0,5,163,11,3
	.word	14185
	.byte	23,5,166,11,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	9249
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_TR_ADR',0,5,174,11,3
	.word	14252
	.byte	23,5,177,11,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	9322
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_TR_EVT',0,5,185,11,3
	.word	14316
	.byte	23,5,188,11,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	9640
	.byte	4,2,35,0,0,17
	.byte	'Ifx_CPU_TRIG_ACC',0,5,196,11,3
	.word	14380
	.byte	21
	.byte	'_Ifx_CPU_CPR',0,5,207,11,25,8,20
	.byte	'L',0
	.word	10270
	.byte	4,2,35,0,20
	.byte	'U',0
	.word	10333
	.byte	4,2,35,4,0,12
	.word	14446
	.byte	17
	.byte	'Ifx_CPU_CPR',0,5,211,11,3
	.word	14488
	.byte	21
	.byte	'_Ifx_CPU_DPR',0,5,214,11,25,8,20
	.byte	'L',0
	.word	11334
	.byte	4,2,35,0,20
	.byte	'U',0
	.word	11397
	.byte	4,2,35,4,0,12
	.word	14514
	.byte	17
	.byte	'Ifx_CPU_DPR',0,5,218,11,3
	.word	14556
	.byte	21
	.byte	'_Ifx_CPU_SPROT_RGN',0,5,221,11,25,16,20
	.byte	'LA',0
	.word	13787
	.byte	4,2,35,0,20
	.byte	'UA',0
	.word	13857
	.byte	4,2,35,4,20
	.byte	'ACCENA',0
	.word	13639
	.byte	4,2,35,8,20
	.byte	'ACCENB',0
	.word	13713
	.byte	4,2,35,12,0,12
	.word	14582
	.byte	17
	.byte	'Ifx_CPU_SPROT_RGN',0,5,227,11,3
	.word	14664
	.byte	24,12
	.word	14185
	.byte	25,2,0,21
	.byte	'_Ifx_CPU_TPS',0,5,230,11,25,16,20
	.byte	'CON',0
	.word	14120
	.byte	4,2,35,0,20
	.byte	'TIMER',0
	.word	14696
	.byte	12,2,35,4,0,12
	.word	14705
	.byte	17
	.byte	'Ifx_CPU_TPS',0,5,234,11,3
	.word	14753
	.byte	21
	.byte	'_Ifx_CPU_TR',0,5,237,11,25,8,20
	.byte	'EVT',0
	.word	14316
	.byte	4,2,35,0,20
	.byte	'ADR',0
	.word	14252
	.byte	4,2,35,4,0,12
	.word	14779
	.byte	17
	.byte	'Ifx_CPU_TR',0,5,241,11,3
	.word	14824
	.byte	24,24
	.word	777
	.byte	25,2,0
.L8:
	.byte	9
	.word	14849
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,38,0,73,19,0,0,10,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,11,5,0,73,19,0,0,12,53,0,73,19,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,3,8
	.byte	73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,21,0,54,15,0,0
	.byte	19,19,1,58,15,59,15,57,15,11,15,0,0,20,13,0,3,8,73,19,11,15,56,9,0,0,21,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,22,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,23,23,1,58,15,59,15,57,15,11,15,0,0,24,1,1,11,15,73
	.byte	19,0,0,25,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxCpu_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	185
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCpu_cfg_indexMap',0,2,35,26
	.word	.L8
	.byte	1,5,3
	.word	IfxCpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     2   * \file IfxCpu_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     3   * \brief CPU on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    29  #include "IfxCpu_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    30  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    34  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    35  const IfxModule_IndexMap IfxCpu_cfg_indexMap[IFXCPU_NUM_MODULES] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    36      {&MODULE_CPU0, (uint32)IfxCpu_ResourceCpu_0},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    37      {&MODULE_CPU1, (uint32)IfxCpu_ResourceCpu_1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    38      {&MODULE_CPU2, (uint32)IfxCpu_ResourceCpu_2}
; ..\0_Src\4_McHal\Tricore\_Impl\IfxCpu_cfg.c	    39  };

	; Module end
