	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxDma_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxDma_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxDma_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxDma_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxDma_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	593
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxDma_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'int',0,4,5,3
	.word	152
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	159
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	201
	.byte	7
	.word	201
	.byte	8
	.byte	'__cmpswapw',0
	.word	217
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	222
	.byte	9
	.byte	'value',0
	.word	201
	.byte	9
	.byte	'compare',0
	.word	201
	.byte	0,2
	.byte	'short int',0,2,5,10
	.byte	'__wchar_t',0,1,1,1
	.word	279
	.byte	10
	.byte	'__size_t',0,1,1,1
	.word	201
	.byte	10
	.byte	'__ptrdiff_t',0,1,1,1
	.word	152
	.byte	11,1,7
	.word	347
	.byte	10
	.byte	'__codeptr',0,1,1,1
	.word	349
	.byte	2
	.byte	'unsigned char',0,1,8,10
	.byte	'uint8',0,2,89,24
	.word	372
	.byte	10
	.byte	'sint16',0,2,90,24
	.word	279
	.byte	2
	.byte	'unsigned short int',0,2,7,10
	.byte	'uint16',0,2,91,24
	.word	418
	.byte	2
	.byte	'long int',0,4,5,10
	.byte	'sint32',0,2,92,24
	.word	455
	.byte	2
	.byte	'unsigned long int',0,4,7,10
	.byte	'uint32',0,2,93,24
	.word	482
	.byte	2
	.byte	'long long int',0,8,5,10
	.byte	'sint64',0,3,36,28
	.word	518
	.byte	12
	.byte	'void',0,7
	.word	550
	.byte	10
	.byte	'pvoid',0,3,40,28
	.word	556
	.byte	10
	.byte	'Ifx_TickTime',0,3,43,28
	.word	518
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,21,0,54,15,0,0,12,59,0
	.byte	3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxDma_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L9:
.L7:

; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     2   * \file IfxDma_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     3   * \brief DMA on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxDma_cfg.c	    29  #include "IfxDma_cfg.h"

	; Module end
