	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxFlash_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableEepLog',data,rom,cluster('IfxFlash_dFlashTableEepLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableEepLog'
	.global	IfxFlash_dFlashTableEepLog
	.align	4
IfxFlash_dFlashTableEepLog:	.type	object
	.size	IfxFlash_dFlashTableEepLog,384
	.word	-1358954496,-1358946305,-1358946304,-1358938113
	.word	-1358938112,-1358929921,-1358929920,-1358921729
	.word	-1358921728,-1358913537,-1358913536,-1358905345
	.word	-1358905344,-1358897153,-1358897152,-1358888961
	.word	-1358888960,-1358880769,-1358880768,-1358872577
	.word	-1358872576,-1358864385,-1358864384,-1358856193
	.word	-1358856192,-1358848001,-1358848000,-1358839809
	.word	-1358839808,-1358831617,-1358831616,-1358823425
	.word	-1358823424,-1358815233,-1358815232,-1358807041
	.word	-1358807040,-1358798849,-1358798848,-1358790657
	.word	-1358790656,-1358782465,-1358782464,-1358774273
	.word	-1358774272,-1358766081,-1358766080,-1358757889
	.word	-1358757888,-1358749697,-1358749696,-1358741505
	.word	-1358741504,-1358733313,-1358733312,-1358725121
	.word	-1358725120,-1358716929,-1358716928,-1358708737
	.word	-1358708736,-1358700545,-1358700544,-1358692353
	.word	-1358692352,-1358684161,-1358684160,-1358675969
	.word	-1358675968,-1358667777,-1358667776,-1358659585
	.word	-1358659584,-1358651393,-1358651392,-1358643201
	.word	-1358643200,-1358635009,-1358635008,-1358626817
	.word	-1358626816,-1358618625,-1358618624,-1358610433
	.word	-1358610432,-1358602241,-1358602240,-1358594049
	.word	-1358594048,-1358585857,-1358585856,-1358577665
	.word	-1358577664,-1358569473,-1358569472,-1358561281
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableHsmLog',data,rom,cluster('IfxFlash_dFlashTableHsmLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableHsmLog'
	.global	IfxFlash_dFlashTableHsmLog
	.align	4
IfxFlash_dFlashTableHsmLog:	.type	object
	.size	IfxFlash_dFlashTableHsmLog,64
	.word	-1357840384,-1357832193,-1357832192,-1357824001
	.word	-1357824000,-1357815809,-1357815808,-1357807617
	.word	-1357807616,-1357799425,-1357799424,-1357791233
	.word	-1357791232,-1357783041,-1357783040,-1357774849
	.sdecl	'.zrodata.IfxFlash_cfg.IfxFlash_dFlashTablePhys',data,rom,cluster('IfxFlash_dFlashTablePhys')
	.sect	'.zrodata.IfxFlash_cfg.IfxFlash_dFlashTablePhys'
	.global	IfxFlash_dFlashTablePhys
	.align	4
IfxFlash_dFlashTablePhys:	.type	object
	.size	IfxFlash_dFlashTablePhys,8
	.word	-1358954496,-1358561281
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableUcbLog',data,rom,cluster('IfxFlash_dFlashTableUcbLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableUcbLog'
	.global	IfxFlash_dFlashTableUcbLog
	.align	4
IfxFlash_dFlashTableUcbLog:	.type	object
	.size	IfxFlash_dFlashTableUcbLog,128
	.word	-1357905920,-1357904897,-1357904896,-1357903873
	.word	-1357903872,-1357902849,-1357902848,-1357901825
	.word	-1357901824,-1357900801,-1357900800,-1357899777
	.word	-1357899776,-1357898753,-1357898752,-1357897729
	.word	-1357897728,-1357896705,-1357896704,-1357895681
	.word	-1357895680,-1357894657,-1357894656,-1357893633
	.word	-1357893632,-1357892609,-1357892608,-1357891585
	.word	-1357891584,-1357890561,-1357890560,-1357889537
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTableLog',data,rom,cluster('IfxFlash_pFlashTableLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTableLog'
	.global	IfxFlash_pFlashTableLog
	.align	4
IfxFlash_pFlashTableLog:	.type	object
	.size	IfxFlash_pFlashTableLog,432
	.word	-1610612736,-1610596353,-1610596352,-1610579969
	.word	-1610579968,-1610563585,-1610563584,-1610547201
	.word	-1610547200,-1610530817,-1610530816,-1610514433
	.word	-1610514432,-1610498049,-1610498048,-1610481665
	.word	-1610481664,-1610448897,-1610448896,-1610416129
	.word	-1610416128,-1610383361,-1610383360,-1610350593
	.word	-1610350592,-1610317825,-1610317824,-1610285057
	.word	-1610285056,-1610252289,-1610252288,-1610219521
	.word	-1610219520,-1610153985,-1610153984,-1610088449
	.word	-1610088448,-1610022913,-1610022912,-1609957377
	.word	-1609957376,-1609826305,-1609826304,-1609695233
	.word	-1609695232,-1609564161,-1609564160,-1609302017
	.word	-1609302016,-1609039873,-1609039872,-1608777729
	.word	-1608777728,-1608515585,-1608515584,-1608499201
	.word	-1608499200,-1608482817,-1608482816,-1608466433
	.word	-1608466432,-1608450049,-1608450048,-1608433665
	.word	-1608433664,-1608417281,-1608417280,-1608400897
	.word	-1608400896,-1608384513,-1608384512,-1608351745
	.word	-1608351744,-1608318977,-1608318976,-1608286209
	.word	-1608286208,-1608253441,-1608253440,-1608220673
	.word	-1608220672,-1608187905,-1608187904,-1608155137
	.word	-1608155136,-1608122369,-1608122368,-1608056833
	.word	-1608056832,-1607991297,-1607991296,-1607925761
	.word	-1607925760,-1607860225,-1607860224,-1607729153
	.word	-1607729152,-1607598081,-1607598080,-1607467009
	.word	-1607467008,-1607204865,-1607204864,-1606942721
	.word	-1606942720,-1606680577,-1606680576,-1606418433
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTablePhys',data,rom,cluster('IfxFlash_pFlashTablePhys')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTablePhys'
	.global	IfxFlash_pFlashTablePhys
	.align	4
IfxFlash_pFlashTablePhys:	.type	object
	.size	IfxFlash_pFlashTablePhys,64
	.word	-1610612736,-1610088449,-1610088448,-1609564161
	.word	-1609564160,-1609039873,-1609039872,-1608515585
	.word	-1608515584,-1607991297,-1607991296,-1607467009
	.word	-1607467008,-1606942721,-1606942720,-1606418433
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	909
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	180
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	154
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	186
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	186
	.byte	6
	.byte	'value',0,1,118,43
	.word	154
	.byte	7,0,2
	.byte	'int',0,4,5,9
	.word	267
	.byte	10
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,11
	.word	274
	.byte	0,2
	.byte	'unsigned int',0,4,7,12
	.word	316
	.byte	4
	.word	316
	.byte	13
	.byte	'__cmpswapw',0
	.word	332
	.byte	1,1,1,1,14
	.byte	'p',0
	.word	337
	.byte	14
	.byte	'value',0
	.word	316
	.byte	14
	.byte	'compare',0
	.word	316
	.byte	0,15
	.word	191
	.byte	16
	.word	209
	.byte	7,0,15
	.word	224
	.byte	16
	.word	238
	.byte	16
	.word	251
	.byte	7,0,2
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,2,1,1
	.word	423
	.byte	17
	.byte	'__size_t',0,2,1,1
	.word	316
	.byte	17
	.byte	'__ptrdiff_t',0,2,1,1
	.word	267
	.byte	18,1,4
	.word	491
	.byte	17
	.byte	'__codeptr',0,2,1,1
	.word	493
	.byte	2
	.byte	'unsigned char',0,1,8,17
	.byte	'uint8',0,3,89,24
	.word	516
	.byte	17
	.byte	'sint16',0,3,90,24
	.word	423
	.byte	2
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,3,91,24
	.word	562
	.byte	2
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,3,92,24
	.word	599
	.byte	2
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,3,93,24
	.word	626
	.byte	2
	.byte	'float',0,4,4,17
	.byte	'float32',0,3,94,24
	.word	662
	.byte	2
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,4,36,28
	.word	687
	.byte	17
	.byte	'uint64',0,4,37,28
	.word	154
	.byte	17
	.byte	'pvoid',0,4,40,28
	.word	186
	.byte	17
	.byte	'Ifx_TickTime',0,4,43,28
	.word	687
	.byte	19,5,148,1,9,8,20
	.byte	'start',0
	.word	626
	.byte	4,2,35,0,20
	.byte	'end',0
	.word	626
	.byte	4,2,35,4,0,17
	.byte	'IfxFlash_flashSector',0,5,152,1,3
	.word	769
	.byte	21,128,3
	.word	769
	.byte	22,47,0
.L18:
	.byte	9
	.word	834
	.byte	21,64
	.word	769
	.byte	22,7,0
.L19:
	.byte	9
	.word	849
	.byte	21,8
	.word	769
	.byte	22,0,0
.L20:
	.byte	9
	.word	863
	.byte	21,128,1
	.word	769
	.byte	22,15,0
.L21:
	.byte	9
	.word	877
	.byte	21,176,3
	.word	769
	.byte	22,53,0
.L22:
	.byte	9
	.word	892
.L23:
	.byte	9
	.word	849
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,38,0,73,19,0,0,10,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,11,5,0,73,19,0,0,12,53,0,73,19,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,3,8
	.byte	73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,21,0,54,15,0,0
	.byte	19,19,1,58,15,59,15,57,15,11,15,0,0,20,13,0,3,8,73,19,11,15,56,9,0,0,21,1,1,11,15,73,19,0,0,22,33,0,47
	.byte	15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.h',0,0,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableEepLog')
	.sect	'.debug_info'
.L6:
	.word	194
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableEepLog',0,2,35,28
	.word	.L18
	.byte	1,5,3
	.word	IfxFlash_dFlashTableEepLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableEepLog')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableHsmLog')
	.sect	'.debug_info'
.L8:
	.word	194
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableHsmLog',0,2,86,28
	.word	.L19
	.byte	1,5,3
	.word	IfxFlash_dFlashTableHsmLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableHsmLog')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTablePhys')
	.sect	'.debug_info'
.L10:
	.word	192
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTablePhys',0,2,97,28
	.word	.L20
	.byte	1,5,3
	.word	IfxFlash_dFlashTablePhys
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTablePhys')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableUcbLog')
	.sect	'.debug_info'
.L12:
	.word	194
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableUcbLog',0,2,101,28
	.word	.L21
	.byte	1,5,3
	.word	IfxFlash_dFlashTableUcbLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableUcbLog')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_pFlashTableLog')
	.sect	'.debug_info'
.L14:
	.word	191
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_pFlashTableLog',0,2,120,28
	.word	.L22
	.byte	1,5,3
	.word	IfxFlash_pFlashTableLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_pFlashTableLog')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_pFlashTablePhys')
	.sect	'.debug_info'
.L16:
	.word	193
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_pFlashTablePhys',0,2,177,1,28
	.word	.L23
	.byte	1,5,3
	.word	IfxFlash_pFlashTablePhys
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_pFlashTablePhys')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     2   * \file IfxFlash_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     3   * \brief Flash on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    29  #include "IfxFlash_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    30  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    34  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    35  const IfxFlash_flashSector IfxFlash_dFlashTableEepLog[IFXFLASH_DFLASH_NUM_LOG_SECTORS] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    36      {0xAF000000 + 0 * 0x2000,  0xAF000000 + 1 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    37      {0xAF000000 + 1 * 0x2000,  0xAF000000 + 2 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    38      {0xAF000000 + 2 * 0x2000,  0xAF000000 + 3 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    39      {0xAF000000 + 3 * 0x2000,  0xAF000000 + 4 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    40      {0xAF000000 + 4 * 0x2000,  0xAF000000 + 5 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    41      {0xAF000000 + 5 * 0x2000,  0xAF000000 + 6 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    42      {0xAF000000 + 6 * 0x2000,  0xAF000000 + 7 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    43      {0xAF000000 + 7 * 0x2000,  0xAF000000 + 8 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    44      {0xAF000000 + 8 * 0x2000,  0xAF000000 + 9 * 0x2000 - 1 },
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    45      {0xAF000000 + 9 * 0x2000,  0xAF000000 + 10 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    46      {0xAF000000 + 10 * 0x2000, 0xAF000000 + 11 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    47      {0xAF000000 + 11 * 0x2000, 0xAF000000 + 12 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    48      {0xAF000000 + 12 * 0x2000, 0xAF000000 + 13 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    49      {0xAF000000 + 13 * 0x2000, 0xAF000000 + 14 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    50      {0xAF000000 + 14 * 0x2000, 0xAF000000 + 15 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    51      {0xAF000000 + 15 * 0x2000, 0xAF000000 + 16 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    52      {0xAF000000 + 16 * 0x2000, 0xAF000000 + 17 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    53      {0xAF000000 + 17 * 0x2000, 0xAF000000 + 18 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    54      {0xAF000000 + 18 * 0x2000, 0xAF000000 + 19 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    55      {0xAF000000 + 19 * 0x2000, 0xAF000000 + 20 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    56      {0xAF000000 + 20 * 0x2000, 0xAF000000 + 21 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    57      {0xAF000000 + 21 * 0x2000, 0xAF000000 + 22 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    58      {0xAF000000 + 22 * 0x2000, 0xAF000000 + 23 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    59      {0xAF000000 + 23 * 0x2000, 0xAF000000 + 24 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    60      {0xAF000000 + 24 * 0x2000, 0xAF000000 + 25 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    61      {0xAF000000 + 25 * 0x2000, 0xAF000000 + 26 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    62      {0xAF000000 + 26 * 0x2000, 0xAF000000 + 27 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    63      {0xAF000000 + 27 * 0x2000, 0xAF000000 + 28 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    64      {0xAF000000 + 28 * 0x2000, 0xAF000000 + 29 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    65      {0xAF000000 + 29 * 0x2000, 0xAF000000 + 30 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    66      {0xAF000000 + 30 * 0x2000, 0xAF000000 + 31 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    67      {0xAF000000 + 31 * 0x2000, 0xAF000000 + 32 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    68      {0xAF000000 + 32 * 0x2000, 0xAF000000 + 33 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    69      {0xAF000000 + 33 * 0x2000, 0xAF000000 + 34 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    70      {0xAF000000 + 34 * 0x2000, 0xAF000000 + 35 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    71      {0xAF000000 + 35 * 0x2000, 0xAF000000 + 36 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    72      {0xAF000000 + 36 * 0x2000, 0xAF000000 + 37 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    73      {0xAF000000 + 37 * 0x2000, 0xAF000000 + 38 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    74      {0xAF000000 + 38 * 0x2000, 0xAF000000 + 39 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    75      {0xAF000000 + 39 * 0x2000, 0xAF000000 + 40 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    76      {0xAF000000 + 40 * 0x2000, 0xAF000000 + 41 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    77      {0xAF000000 + 41 * 0x2000, 0xAF000000 + 42 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    78      {0xAF000000 + 42 * 0x2000, 0xAF000000 + 43 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    79      {0xAF000000 + 43 * 0x2000, 0xAF000000 + 44 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    80      {0xAF000000 + 44 * 0x2000, 0xAF000000 + 45 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    81      {0xAF000000 + 45 * 0x2000, 0xAF000000 + 46 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    82      {0xAF000000 + 46 * 0x2000, 0xAF000000 + 47 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    83      {0xAF000000 + 47 * 0x2000, 0xAF000000 + 48 * 0x2000 - 1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    84  };
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    85  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    86  const IfxFlash_flashSector IfxFlash_dFlashTableHsmLog[IFXFLASH_DFLASH_NUM_HSM_LOG_SECTORS] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    87      {0xaf110000, 0xaf111fff},   // HSM0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    88      {0xaf112000, 0xaf113fff},   // HSM1
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    89      {0xaf114000, 0xaf115fff},   // HSM2
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    90      {0xaf116000, 0xaf117fff},   // HSM3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    91      {0xaf118000, 0xaf119fff},   // HSM4
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    92      {0xaf11a000, 0xaf11bfff},   // HSM5
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    93      {0xaf11c000, 0xaf11dfff},   // HSM6
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    94      {0xaf11e000, 0xaf11ffff},   // HSM7
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    95  };
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    96  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    97  const IfxFlash_flashSector IfxFlash_dFlashTablePhys[IFXFLASH_DFLASH_NUM_PHYSICAL_SECTORS] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    98      {IFXFLASH_DFLASH_START, IFXFLASH_DFLASH_END},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	    99  };
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   100  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   101  const IfxFlash_flashSector IfxFlash_dFlashTableUcbLog[IFXFLASH_DFLASH_NUM_UCB_LOG_SECTORS] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   102      {0xaf100000, 0xaf1003ff},   // UCB0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   103      {0xaf100400, 0xaf1007ff},   // UCB1
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   104      {0xaf100800, 0xaf100bff},   // UCB2
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   105      {0xaf100c00, 0xaf100fff},   // UCB3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   106      {0xaf101000, 0xaf1013ff},   // UCB4
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   107      {0xaf101400, 0xaf1017ff},   // UCB5
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   108      {0xaf101800, 0xaf101bff},   // UCB6
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   109      {0xaf101c00, 0xaf101fff},   // UCB7
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   110      {0xaf102000, 0xaf1023ff},   // UCB8
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   111      {0xaf102400, 0xaf1027ff},   // UCB9
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   112      {0xaf102800, 0xaf102bff},   // UCB10
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   113      {0xaf102c00, 0xaf102fff},   // UCB11
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   114      {0xaf103000, 0xaf1033ff},   // UCB12
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   115      {0xaf103400, 0xaf1037ff},   // UCB13
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   116      {0xaf103800, 0xaf103bff},   // UCB14
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   117      {0xaf103c00, 0xaf103fff},   // UCB15
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   118  };
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   119  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   120  const IfxFlash_flashSector IfxFlash_pFlashTableLog[IFXFLASH_PFLASH_NUM_LOG_SECTORS] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   121      {0xa0000000, 0xa0003fff},   // PF0 S0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   122      {0xa0004000, 0xa0007fff},   // PF0 S1
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   123      {0xa0008000, 0xa000bfff},   // PF0 S2
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   124      {0xa000c000, 0xa000ffff},   // PF0 S3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   125      {0xa0010000, 0xa0013fff},   // PF0 S4
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   126      {0xa0014000, 0xa0017fff},   // PF0 S5
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   127      {0xa0018000, 0xa001bfff},   // PF0 S6
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   128      {0xa001c000, 0xa001ffff},   // PF0 S7
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   129      {0xa0020000, 0xa0027fff},   // PF0 S8
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   130      {0xa0028000, 0xa002ffff},   // PF0 S9
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   131      {0xa0030000, 0xa0037fff},   // PF0 S10
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   132      {0xa0038000, 0xa003ffff},   // PF0 S11
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   133      {0xa0040000, 0xa0047fff},   // PF0 S12
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   134      {0xa0048000, 0xa004ffff},   // PF0 S13
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   135      {0xa0050000, 0xa0057fff},   // PF0 S14
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   136      {0xa0058000, 0xa005ffff},   // PF0 S15
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   137      {0xa0060000, 0xa006ffff},   // PF0 S16
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   138      {0xa0070000, 0xa007ffff},   // PF0 S17
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   139      {0xa0080000, 0xa008ffff},   // PF0 S18
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   140      {0xa0090000, 0xa009ffff},   // PF0 S19
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   141      {0xa00a0000, 0xa00bffff},   // PF0 S20
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   142      {0xa00c0000, 0xa00dffff},   // PF0 S21
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   143      {0xa00e0000, 0xa00fffff},   // PF0 S22
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   144      {0xa0100000, 0xa013ffff},   // PF0 S23
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   145      {0xa0140000, 0xa017ffff},   // PF0 S24
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   146      {0xa0180000, 0xa01bffff},   // PF0 S25
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   147      {0xa01c0000, 0xa01fffff},   // PF0 S26
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   148      {0xa0200000, 0xa0203fff},   // PF1 S0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   149      {0xa0204000, 0xa0207fff},   // PF1 S1
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   150      {0xa0208000, 0xa020bfff},   // PF1 S2
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   151      {0xa020c000, 0xa020ffff},   // PF1 S3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   152      {0xa0210000, 0xa0213fff},   // PF1 S4
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   153      {0xa0214000, 0xa0217fff},   // PF1 S5
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   154      {0xa0218000, 0xa021bfff},   // PF1 S6
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   155      {0xa021c000, 0xa021ffff},   // PF1 S7
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   156      {0xa0220000, 0xa0227fff},   // PF1 S8
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   157      {0xa0228000, 0xa022ffff},   // PF1 S9
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   158      {0xa0230000, 0xa0237fff},   // PF1 S10
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   159      {0xa0238000, 0xa023ffff},   // PF1 S11
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   160      {0xa0240000, 0xa0247fff},   // PF1 S12
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   161      {0xa0248000, 0xa024ffff},   // PF1 S13
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   162      {0xa0250000, 0xa0257fff},   // PF1 S14
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   163      {0xa0258000, 0xa025ffff},   // PF1 S15
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   164      {0xa0260000, 0xa026ffff},   // PF1 S16
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   165      {0xa0270000, 0xa027ffff},   // PF1 S17
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   166      {0xa0280000, 0xa028ffff},   // PF1 S18
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   167      {0xa0290000, 0xa029ffff},   // PF1 S19
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   168      {0xa02a0000, 0xa02bffff},   // PF1 S20
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   169      {0xa02c0000, 0xa02dffff},   // PF1 S21
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   170      {0xa02e0000, 0xa02fffff},   // PF1 S22
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   171      {0xa0300000, 0xa033ffff},   // PF1 S23
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   172      {0xa0340000, 0xa037ffff},   // PF1 S24
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   173      {0xa0380000, 0xa03bffff},   // PF1 S25
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   174      {0xa03c0000, 0xa03fffff},   // PF1 S26
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   175  };
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   176  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   177  const IfxFlash_flashSector IfxFlash_pFlashTablePhys[IFXFLASH_PFLASH_NUM_PHYSICAL_SECTORS] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   178      {0xa0000000, 0xa007ffff},   // PF0 PS0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   179      {0xa0080000, 0xa00fffff},   // PF0 PS1
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   180      {0xa0100000, 0xa017ffff},   // PF0 PS2
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   181      {0xa0180000, 0xa01fffff},   // PF0 PS3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   182      {0xa0200000, 0xa027ffff},   // PF1 PS0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   183      {0xa0280000, 0xa02fffff},   // PF1 PS1
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   184      {0xa0300000, 0xa037ffff},   // PF1 PS2
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   185      {0xa0380000, 0xa03fffff},   // PF1 PS3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxFlash_cfg.c	   186  };

	; Module end
