	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxMsc_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxMsc_cfg.IfxMsc_cfg_indexMap',data,rom,cluster('IfxMsc_cfg_indexMap')
	.sect	'.rodata.IfxMsc_cfg.IfxMsc_cfg_indexMap'
	.global	IfxMsc_cfg_indexMap
	.align	4
IfxMsc_cfg_indexMap:	.type	object
	.size	IfxMsc_cfg_indexMap,16
	.word	-268425728
	.space	4
	.word	-268425472,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	9579
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'int',0,4,5,3
	.word	152
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	159
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	201
	.byte	7
	.word	201
	.byte	8
	.byte	'__cmpswapw',0
	.word	217
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	222
	.byte	9
	.byte	'value',0
	.word	201
	.byte	9
	.byte	'compare',0
	.word	201
	.byte	0,2
	.byte	'short int',0,2,5,10
	.byte	'__wchar_t',0,1,1,1
	.word	279
	.byte	10
	.byte	'__size_t',0,1,1,1
	.word	201
	.byte	10
	.byte	'__ptrdiff_t',0,1,1,1
	.word	152
	.byte	11,1,7
	.word	347
	.byte	10
	.byte	'__codeptr',0,1,1,1
	.word	349
	.byte	2
	.byte	'unsigned char',0,1,8,10
	.byte	'uint8',0,2,89,24
	.word	372
	.byte	10
	.byte	'sint16',0,2,90,24
	.word	279
	.byte	2
	.byte	'unsigned short int',0,2,7,10
	.byte	'uint16',0,2,91,24
	.word	418
	.byte	2
	.byte	'long int',0,4,5,10
	.byte	'sint32',0,2,92,24
	.word	455
	.byte	2
	.byte	'unsigned long int',0,4,7,10
	.byte	'uint32',0,2,93,24
	.word	482
	.byte	2
	.byte	'long long int',0,8,5,10
	.byte	'sint64',0,3,36,28
	.word	518
	.byte	12
	.byte	'void',0,7
	.word	550
	.byte	10
	.byte	'pvoid',0,3,40,28
	.word	556
	.byte	10
	.byte	'Ifx_TickTime',0,3,43,28
	.word	518
	.byte	6
	.word	550
	.byte	7
	.word	596
	.byte	13,3,107,9,8,14
	.byte	'module',0
	.word	601
	.byte	4,2,35,0,14
	.byte	'index',0
	.word	455
	.byte	4,2,35,4,0,10
	.byte	'IfxModule_IndexMap',0,3,111,3
	.word	606
	.byte	15
	.byte	'_Ifx_MSC_ABC_Bits',0,4,45,16,4,16
	.byte	'LOW',0,1
	.word	372
	.byte	4,4,2,35,0,16
	.byte	'HIGH',0,1
	.word	372
	.byte	4,0,2,35,0,16
	.byte	'OIP',0,1
	.word	372
	.byte	2,6,2,35,1,16
	.byte	'OASR',0,1
	.word	372
	.byte	1,5,2,35,1,16
	.byte	'reserved_11',0,1
	.word	372
	.byte	1,4,2,35,1,16
	.byte	'OVF',0,1
	.word	372
	.byte	1,3,2,35,1,16
	.byte	'OFM',0,1
	.word	372
	.byte	2,1,2,35,1,16
	.byte	'OIE',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'NDA',0,1
	.word	372
	.byte	3,5,2,35,2,16
	.byte	'UIP',0,1
	.word	372
	.byte	2,3,2,35,2,16
	.byte	'UASR',0,1
	.word	372
	.byte	1,2,2,35,2,16
	.byte	'reserved_22',0,1
	.word	372
	.byte	1,1,2,35,2,16
	.byte	'UNF',0,1
	.word	372
	.byte	1,0,2,35,2,16
	.byte	'UFM',0,1
	.word	372
	.byte	2,6,2,35,3,16
	.byte	'UIE',0,1
	.word	372
	.byte	1,5,2,35,3,16
	.byte	'CLKSEL',0,1
	.word	372
	.byte	3,2,2,35,3,16
	.byte	'reserved_30',0,1
	.word	372
	.byte	1,1,2,35,3,16
	.byte	'ABB',0,1
	.word	372
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_MSC_ABC_Bits',0,4,65,3
	.word	670
	.byte	15
	.byte	'_Ifx_MSC_ACCEN0_Bits',0,4,68,16,4,16
	.byte	'EN0',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'EN1',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'EN2',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'EN3',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'EN4',0,1
	.word	372
	.byte	1,3,2,35,0,16
	.byte	'EN5',0,1
	.word	372
	.byte	1,2,2,35,0,16
	.byte	'EN6',0,1
	.word	372
	.byte	1,1,2,35,0,16
	.byte	'EN7',0,1
	.word	372
	.byte	1,0,2,35,0,16
	.byte	'EN8',0,1
	.word	372
	.byte	1,7,2,35,1,16
	.byte	'EN9',0,1
	.word	372
	.byte	1,6,2,35,1,16
	.byte	'EN10',0,1
	.word	372
	.byte	1,5,2,35,1,16
	.byte	'EN11',0,1
	.word	372
	.byte	1,4,2,35,1,16
	.byte	'EN12',0,1
	.word	372
	.byte	1,3,2,35,1,16
	.byte	'EN13',0,1
	.word	372
	.byte	1,2,2,35,1,16
	.byte	'EN14',0,1
	.word	372
	.byte	1,1,2,35,1,16
	.byte	'EN15',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'EN16',0,1
	.word	372
	.byte	1,7,2,35,2,16
	.byte	'EN17',0,1
	.word	372
	.byte	1,6,2,35,2,16
	.byte	'EN18',0,1
	.word	372
	.byte	1,5,2,35,2,16
	.byte	'EN19',0,1
	.word	372
	.byte	1,4,2,35,2,16
	.byte	'EN20',0,1
	.word	372
	.byte	1,3,2,35,2,16
	.byte	'EN21',0,1
	.word	372
	.byte	1,2,2,35,2,16
	.byte	'EN22',0,1
	.word	372
	.byte	1,1,2,35,2,16
	.byte	'EN23',0,1
	.word	372
	.byte	1,0,2,35,2,16
	.byte	'EN24',0,1
	.word	372
	.byte	1,7,2,35,3,16
	.byte	'EN25',0,1
	.word	372
	.byte	1,6,2,35,3,16
	.byte	'EN26',0,1
	.word	372
	.byte	1,5,2,35,3,16
	.byte	'EN27',0,1
	.word	372
	.byte	1,4,2,35,3,16
	.byte	'EN28',0,1
	.word	372
	.byte	1,3,2,35,3,16
	.byte	'EN29',0,1
	.word	372
	.byte	1,2,2,35,3,16
	.byte	'EN30',0,1
	.word	372
	.byte	1,1,2,35,3,16
	.byte	'EN31',0,1
	.word	372
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_MSC_ACCEN0_Bits',0,4,102,3
	.word	1019
	.byte	15
	.byte	'_Ifx_MSC_ACCEN1_Bits',0,4,105,16,4,16
	.byte	'reserved_0',0,4
	.word	201
	.byte	32,0,2,35,0,0,10
	.byte	'Ifx_MSC_ACCEN1_Bits',0,4,108,3
	.word	1576
	.byte	15
	.byte	'_Ifx_MSC_CLC_Bits',0,4,111,16,4,16
	.byte	'DISR',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'DISS',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'reserved_2',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'EDIS',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,4
	.word	201
	.byte	28,0,2,35,0,0,10
	.byte	'Ifx_MSC_CLC_Bits',0,4,118,3
	.word	1653
	.byte	15
	.byte	'_Ifx_MSC_DC_Bits',0,4,121,16,4,16
	.byte	'DCL',0,2
	.word	418
	.byte	16,0,2,35,0,16
	.byte	'DCH',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_DC_Bits',0,4,125,3
	.word	1794
	.byte	15
	.byte	'_Ifx_MSC_DD_Bits',0,4,128,1,16,4,16
	.byte	'DDL',0,2
	.word	418
	.byte	16,0,2,35,0,16
	.byte	'DDH',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_DD_Bits',0,4,132,1,3
	.word	1871
	.byte	15
	.byte	'_Ifx_MSC_DDE_Bits',0,4,135,1,16,4,16
	.byte	'DDLE',0,2
	.word	418
	.byte	16,0,2,35,0,16
	.byte	'DDHE',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_DDE_Bits',0,4,139,1,3
	.word	1950
	.byte	15
	.byte	'_Ifx_MSC_DDM_Bits',0,4,142,1,16,4,16
	.byte	'DDLM',0,2
	.word	418
	.byte	16,0,2,35,0,16
	.byte	'DDHM',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_DDM_Bits',0,4,146,1,3
	.word	2033
	.byte	15
	.byte	'_Ifx_MSC_DSC_Bits',0,4,149,1,16,4,16
	.byte	'TM',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'CP',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'DP',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'NDBL',0,1
	.word	372
	.byte	5,0,2,35,0,16
	.byte	'NDBH',0,1
	.word	372
	.byte	5,3,2,35,1,16
	.byte	'ENSELL',0,1
	.word	372
	.byte	1,2,2,35,1,16
	.byte	'ENSELH',0,1
	.word	372
	.byte	1,1,2,35,1,16
	.byte	'DSDIS',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'NBC',0,1
	.word	372
	.byte	6,2,2,35,2,16
	.byte	'reserved_22',0,1
	.word	372
	.byte	2,0,2,35,2,16
	.byte	'PPD',0,1
	.word	372
	.byte	5,3,2,35,3,16
	.byte	'reserved_29',0,1
	.word	372
	.byte	3,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSC_Bits',0,4,163,1,3
	.word	2116
	.byte	15
	.byte	'_Ifx_MSC_DSCE_Bits',0,4,166,1,16,4,16
	.byte	'NDBHE',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'NDBLE',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'reserved_2',0,2
	.word	418
	.byte	12,2,2,35,0,16
	.byte	'EXEN',0,1
	.word	372
	.byte	1,1,2,35,1,16
	.byte	'CCF',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'INJENP0',0,1
	.word	372
	.byte	1,7,2,35,2,16
	.byte	'INJPOSP0',0,1
	.word	372
	.byte	6,1,2,35,2,16
	.byte	'reserved_23',0,1
	.word	372
	.byte	1,0,2,35,2,16
	.byte	'INJENP1',0,1
	.word	372
	.byte	1,7,2,35,3,16
	.byte	'INJPOSP1',0,1
	.word	372
	.byte	6,1,2,35,3,16
	.byte	'CDCM',0,1
	.word	372
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSCE_Bits',0,4,179,1,3
	.word	2370
	.byte	15
	.byte	'_Ifx_MSC_DSDSH_Bits',0,4,182,1,16,4,16
	.byte	'SH0',0,1
	.word	372
	.byte	2,6,2,35,0,16
	.byte	'SH1',0,1
	.word	372
	.byte	2,4,2,35,0,16
	.byte	'SH2',0,1
	.word	372
	.byte	2,2,2,35,0,16
	.byte	'SH3',0,1
	.word	372
	.byte	2,0,2,35,0,16
	.byte	'SH4',0,1
	.word	372
	.byte	2,6,2,35,1,16
	.byte	'SH5',0,1
	.word	372
	.byte	2,4,2,35,1,16
	.byte	'SH6',0,1
	.word	372
	.byte	2,2,2,35,1,16
	.byte	'SH7',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'SH8',0,1
	.word	372
	.byte	2,6,2,35,2,16
	.byte	'SH9',0,1
	.word	372
	.byte	2,4,2,35,2,16
	.byte	'SH10',0,1
	.word	372
	.byte	2,2,2,35,2,16
	.byte	'SH11',0,1
	.word	372
	.byte	2,0,2,35,2,16
	.byte	'SH12',0,1
	.word	372
	.byte	2,6,2,35,3,16
	.byte	'SH13',0,1
	.word	372
	.byte	2,4,2,35,3,16
	.byte	'SH14',0,1
	.word	372
	.byte	2,2,2,35,3,16
	.byte	'SH15',0,1
	.word	372
	.byte	2,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSDSH_Bits',0,4,200,1,3
	.word	2627
	.byte	15
	.byte	'_Ifx_MSC_DSDSHE_Bits',0,4,203,1,16,4,16
	.byte	'SH16',0,1
	.word	372
	.byte	2,6,2,35,0,16
	.byte	'SH17',0,1
	.word	372
	.byte	2,4,2,35,0,16
	.byte	'SH18',0,1
	.word	372
	.byte	2,2,2,35,0,16
	.byte	'SH19',0,1
	.word	372
	.byte	2,0,2,35,0,16
	.byte	'SH20',0,1
	.word	372
	.byte	2,6,2,35,1,16
	.byte	'SH21',0,1
	.word	372
	.byte	2,4,2,35,1,16
	.byte	'SH22',0,1
	.word	372
	.byte	2,2,2,35,1,16
	.byte	'SH23',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'SH24',0,1
	.word	372
	.byte	2,6,2,35,2,16
	.byte	'SH25',0,1
	.word	372
	.byte	2,4,2,35,2,16
	.byte	'SH26',0,1
	.word	372
	.byte	2,2,2,35,2,16
	.byte	'SH27',0,1
	.word	372
	.byte	2,0,2,35,2,16
	.byte	'SH28',0,1
	.word	372
	.byte	2,6,2,35,3,16
	.byte	'SH29',0,1
	.word	372
	.byte	2,4,2,35,3,16
	.byte	'SH30',0,1
	.word	372
	.byte	2,2,2,35,3,16
	.byte	'SH31',0,1
	.word	372
	.byte	2,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSDSHE_Bits',0,4,221,1,3
	.word	2928
	.byte	15
	.byte	'_Ifx_MSC_DSDSL_Bits',0,4,224,1,16,4,16
	.byte	'SL0',0,1
	.word	372
	.byte	2,6,2,35,0,16
	.byte	'SL1',0,1
	.word	372
	.byte	2,4,2,35,0,16
	.byte	'SL2',0,1
	.word	372
	.byte	2,2,2,35,0,16
	.byte	'SL3',0,1
	.word	372
	.byte	2,0,2,35,0,16
	.byte	'SL4',0,1
	.word	372
	.byte	2,6,2,35,1,16
	.byte	'SL5',0,1
	.word	372
	.byte	2,4,2,35,1,16
	.byte	'SL6',0,1
	.word	372
	.byte	2,2,2,35,1,16
	.byte	'SL7',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'SL8',0,1
	.word	372
	.byte	2,6,2,35,2,16
	.byte	'SL9',0,1
	.word	372
	.byte	2,4,2,35,2,16
	.byte	'SL10',0,1
	.word	372
	.byte	2,2,2,35,2,16
	.byte	'SL11',0,1
	.word	372
	.byte	2,0,2,35,2,16
	.byte	'SL12',0,1
	.word	372
	.byte	2,6,2,35,3,16
	.byte	'SL13',0,1
	.word	372
	.byte	2,4,2,35,3,16
	.byte	'SL14',0,1
	.word	372
	.byte	2,2,2,35,3,16
	.byte	'SL15',0,1
	.word	372
	.byte	2,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSDSL_Bits',0,4,242,1,3
	.word	3241
	.byte	15
	.byte	'_Ifx_MSC_DSDSLE_Bits',0,4,245,1,16,4,16
	.byte	'SL16',0,1
	.word	372
	.byte	2,6,2,35,0,16
	.byte	'SL17',0,1
	.word	372
	.byte	2,4,2,35,0,16
	.byte	'SL18',0,1
	.word	372
	.byte	2,2,2,35,0,16
	.byte	'SL19',0,1
	.word	372
	.byte	2,0,2,35,0,16
	.byte	'SL20',0,1
	.word	372
	.byte	2,6,2,35,1,16
	.byte	'SL21',0,1
	.word	372
	.byte	2,4,2,35,1,16
	.byte	'SL22',0,1
	.word	372
	.byte	2,2,2,35,1,16
	.byte	'SL23',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'SL24',0,1
	.word	372
	.byte	2,6,2,35,2,16
	.byte	'SL25',0,1
	.word	372
	.byte	2,4,2,35,2,16
	.byte	'SL26',0,1
	.word	372
	.byte	2,2,2,35,2,16
	.byte	'SL27',0,1
	.word	372
	.byte	2,0,2,35,2,16
	.byte	'SL28',0,1
	.word	372
	.byte	2,6,2,35,3,16
	.byte	'SL29',0,1
	.word	372
	.byte	2,4,2,35,3,16
	.byte	'SL30',0,1
	.word	372
	.byte	2,2,2,35,3,16
	.byte	'SL31',0,1
	.word	372
	.byte	2,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSDSLE_Bits',0,4,135,2,3
	.word	3542
	.byte	15
	.byte	'_Ifx_MSC_DSS_Bits',0,4,138,2,16,4,16
	.byte	'PFC',0,1
	.word	372
	.byte	4,4,2,35,0,16
	.byte	'reserved_4',0,1
	.word	372
	.byte	4,0,2,35,0,16
	.byte	'NPTF',0,1
	.word	372
	.byte	4,4,2,35,1,16
	.byte	'reserved_12',0,1
	.word	372
	.byte	4,0,2,35,1,16
	.byte	'DC',0,1
	.word	372
	.byte	8,0,2,35,2,16
	.byte	'DFA',0,1
	.word	372
	.byte	1,7,2,35,3,16
	.byte	'CFA',0,1
	.word	372
	.byte	1,6,2,35,3,16
	.byte	'reserved_26',0,1
	.word	372
	.byte	6,0,2,35,3,0,10
	.byte	'Ifx_MSC_DSS_Bits',0,4,148,2,3
	.word	3855
	.byte	15
	.byte	'_Ifx_MSC_DSTE_Bits',0,4,151,2,16,4,16
	.byte	'PPDE',0,1
	.word	372
	.byte	2,6,2,35,0,16
	.byte	'PPCE',0,1
	.word	372
	.byte	6,0,2,35,0,16
	.byte	'NDD',0,1
	.word	372
	.byte	4,4,2,35,1,16
	.byte	'reserved_12',0,4
	.word	201
	.byte	20,0,2,35,0,0,10
	.byte	'Ifx_MSC_DSTE_Bits',0,4,157,2,3
	.word	4049
	.byte	15
	.byte	'_Ifx_MSC_ESR_Bits',0,4,160,2,16,4,16
	.byte	'ENL0',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'ENL1',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'ENL2',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'ENL3',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'ENL4',0,1
	.word	372
	.byte	1,3,2,35,0,16
	.byte	'ENL5',0,1
	.word	372
	.byte	1,2,2,35,0,16
	.byte	'ENL6',0,1
	.word	372
	.byte	1,1,2,35,0,16
	.byte	'ENL7',0,1
	.word	372
	.byte	1,0,2,35,0,16
	.byte	'ENL8',0,1
	.word	372
	.byte	1,7,2,35,1,16
	.byte	'ENL9',0,1
	.word	372
	.byte	1,6,2,35,1,16
	.byte	'ENL10',0,1
	.word	372
	.byte	1,5,2,35,1,16
	.byte	'ENL11',0,1
	.word	372
	.byte	1,4,2,35,1,16
	.byte	'ENL12',0,1
	.word	372
	.byte	1,3,2,35,1,16
	.byte	'ENL13',0,1
	.word	372
	.byte	1,2,2,35,1,16
	.byte	'ENL14',0,1
	.word	372
	.byte	1,1,2,35,1,16
	.byte	'ENL15',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'ENH0',0,1
	.word	372
	.byte	1,7,2,35,2,16
	.byte	'ENH1',0,1
	.word	372
	.byte	1,6,2,35,2,16
	.byte	'ENH2',0,1
	.word	372
	.byte	1,5,2,35,2,16
	.byte	'ENH3',0,1
	.word	372
	.byte	1,4,2,35,2,16
	.byte	'ENH4',0,1
	.word	372
	.byte	1,3,2,35,2,16
	.byte	'ENH5',0,1
	.word	372
	.byte	1,2,2,35,2,16
	.byte	'ENH6',0,1
	.word	372
	.byte	1,1,2,35,2,16
	.byte	'ENH7',0,1
	.word	372
	.byte	1,0,2,35,2,16
	.byte	'ENH8',0,1
	.word	372
	.byte	1,7,2,35,3,16
	.byte	'ENH9',0,1
	.word	372
	.byte	1,6,2,35,3,16
	.byte	'ENH10',0,1
	.word	372
	.byte	1,5,2,35,3,16
	.byte	'ENH11',0,1
	.word	372
	.byte	1,4,2,35,3,16
	.byte	'ENH12',0,1
	.word	372
	.byte	1,3,2,35,3,16
	.byte	'ENH13',0,1
	.word	372
	.byte	1,2,2,35,3,16
	.byte	'ENH14',0,1
	.word	372
	.byte	1,1,2,35,3,16
	.byte	'ENH15',0,1
	.word	372
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_MSC_ESR_Bits',0,4,194,2,3
	.word	4172
	.byte	15
	.byte	'_Ifx_MSC_ESRE_Bits',0,4,197,2,16,4,16
	.byte	'ENL16',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'ENL17',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'ENL18',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'ENL19',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'ENL20',0,1
	.word	372
	.byte	1,3,2,35,0,16
	.byte	'ENL21',0,1
	.word	372
	.byte	1,2,2,35,0,16
	.byte	'ENL22',0,1
	.word	372
	.byte	1,1,2,35,0,16
	.byte	'ENL23',0,1
	.word	372
	.byte	1,0,2,35,0,16
	.byte	'ENL24',0,1
	.word	372
	.byte	1,7,2,35,1,16
	.byte	'ENL25',0,1
	.word	372
	.byte	1,6,2,35,1,16
	.byte	'ENL26',0,1
	.word	372
	.byte	1,5,2,35,1,16
	.byte	'ENL27',0,1
	.word	372
	.byte	1,4,2,35,1,16
	.byte	'ENL28',0,1
	.word	372
	.byte	1,3,2,35,1,16
	.byte	'ENL29',0,1
	.word	372
	.byte	1,2,2,35,1,16
	.byte	'ENL30',0,1
	.word	372
	.byte	1,1,2,35,1,16
	.byte	'ENL31',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'ENH16',0,1
	.word	372
	.byte	1,7,2,35,2,16
	.byte	'ENH17',0,1
	.word	372
	.byte	1,6,2,35,2,16
	.byte	'ENH18',0,1
	.word	372
	.byte	1,5,2,35,2,16
	.byte	'ENH19',0,1
	.word	372
	.byte	1,4,2,35,2,16
	.byte	'ENH20',0,1
	.word	372
	.byte	1,3,2,35,2,16
	.byte	'ENH21',0,1
	.word	372
	.byte	1,2,2,35,2,16
	.byte	'ENH22',0,1
	.word	372
	.byte	1,1,2,35,2,16
	.byte	'ENH23',0,1
	.word	372
	.byte	1,0,2,35,2,16
	.byte	'ENH24',0,1
	.word	372
	.byte	1,7,2,35,3,16
	.byte	'ENH25',0,1
	.word	372
	.byte	1,6,2,35,3,16
	.byte	'ENH26',0,1
	.word	372
	.byte	1,5,2,35,3,16
	.byte	'ENH27',0,1
	.word	372
	.byte	1,4,2,35,3,16
	.byte	'ENH28',0,1
	.word	372
	.byte	1,3,2,35,3,16
	.byte	'ENH29',0,1
	.word	372
	.byte	1,2,2,35,3,16
	.byte	'ENH30',0,1
	.word	372
	.byte	1,1,2,35,3,16
	.byte	'ENH31',0,1
	.word	372
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_MSC_ESRE_Bits',0,4,231,2,3
	.word	4747
	.byte	15
	.byte	'_Ifx_MSC_FDR_Bits',0,4,234,2,16,4,16
	.byte	'STEP',0,2
	.word	418
	.byte	10,6,2,35,0,16
	.byte	'reserved_10',0,1
	.word	372
	.byte	4,2,2,35,1,16
	.byte	'DM',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'RESULT',0,2
	.word	418
	.byte	10,6,2,35,2,16
	.byte	'reserved_26',0,1
	.word	372
	.byte	4,2,2,35,3,16
	.byte	'ENHW',0,1
	.word	372
	.byte	1,1,2,35,3,16
	.byte	'DISCLK',0,1
	.word	372
	.byte	1,0,2,35,3,0,10
	.byte	'Ifx_MSC_FDR_Bits',0,4,243,2,3
	.word	5344
	.byte	15
	.byte	'_Ifx_MSC_ICR_Bits',0,4,246,2,16,4,16
	.byte	'EDIP',0,1
	.word	372
	.byte	2,6,2,35,0,16
	.byte	'EDIE',0,1
	.word	372
	.byte	2,4,2,35,0,16
	.byte	'ECIP',0,1
	.word	372
	.byte	2,2,2,35,0,16
	.byte	'reserved_6',0,1
	.word	372
	.byte	1,1,2,35,0,16
	.byte	'ECIE',0,1
	.word	372
	.byte	1,0,2,35,0,16
	.byte	'TFIP',0,1
	.word	372
	.byte	2,6,2,35,1,16
	.byte	'reserved_10',0,1
	.word	372
	.byte	1,5,2,35,1,16
	.byte	'TFIE',0,1
	.word	372
	.byte	1,4,2,35,1,16
	.byte	'RDIP',0,1
	.word	372
	.byte	2,2,2,35,1,16
	.byte	'RDIE',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_ICR_Bits',0,4,131,3,3
	.word	5523
	.byte	15
	.byte	'_Ifx_MSC_ID_Bits',0,4,134,3,16,4,16
	.byte	'MODREV',0,1
	.word	372
	.byte	8,0,2,35,0,16
	.byte	'MODTYPE',0,1
	.word	372
	.byte	8,0,2,35,1,16
	.byte	'MODNUMBER',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_ID_Bits',0,4,139,3,3
	.word	5770
	.byte	15
	.byte	'_Ifx_MSC_ISC_Bits',0,4,142,3,16,4,16
	.byte	'CDEDI',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'CDECI',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'CDTFI',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'CURDI',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'CDP',0,1
	.word	372
	.byte	1,3,2,35,0,16
	.byte	'CCP',0,1
	.word	372
	.byte	1,2,2,35,0,16
	.byte	'CDDIS',0,1
	.word	372
	.byte	1,1,2,35,0,16
	.byte	'reserved_7',0,2
	.word	418
	.byte	9,0,2,35,0,16
	.byte	'SDEDI',0,1
	.word	372
	.byte	1,7,2,35,2,16
	.byte	'SDECI',0,1
	.word	372
	.byte	1,6,2,35,2,16
	.byte	'SDTFI',0,1
	.word	372
	.byte	1,5,2,35,2,16
	.byte	'SURDI',0,1
	.word	372
	.byte	1,4,2,35,2,16
	.byte	'SDP',0,1
	.word	372
	.byte	1,3,2,35,2,16
	.byte	'SCP',0,1
	.word	372
	.byte	1,2,2,35,2,16
	.byte	'SDDIS',0,1
	.word	372
	.byte	1,1,2,35,2,16
	.byte	'reserved_23',0,2
	.word	418
	.byte	9,0,2,35,2,0,10
	.byte	'Ifx_MSC_ISC_Bits',0,4,160,3,3
	.word	5877
	.byte	15
	.byte	'_Ifx_MSC_ISR_Bits',0,4,163,3,16,4,16
	.byte	'DEDI',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'DECI',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'DTFI',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'URDI',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,4
	.word	201
	.byte	28,0,2,35,0,0,10
	.byte	'Ifx_MSC_ISR_Bits',0,4,170,3,3
	.word	6203
	.byte	15
	.byte	'_Ifx_MSC_KRST0_Bits',0,4,173,3,16,4,16
	.byte	'RST',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'RSTSTAT',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'reserved_2',0,4
	.word	201
	.byte	30,0,2,35,0,0,10
	.byte	'Ifx_MSC_KRST0_Bits',0,4,178,3,3
	.word	6340
	.byte	15
	.byte	'_Ifx_MSC_KRST1_Bits',0,4,181,3,16,4,16
	.byte	'RST',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'reserved_1',0,4
	.word	201
	.byte	31,0,2,35,0,0,10
	.byte	'Ifx_MSC_KRST1_Bits',0,4,185,3,3
	.word	6451
	.byte	15
	.byte	'_Ifx_MSC_KRSTCLR_Bits',0,4,188,3,16,4,16
	.byte	'CLR',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'reserved_1',0,4
	.word	201
	.byte	31,0,2,35,0,0,10
	.byte	'Ifx_MSC_KRSTCLR_Bits',0,4,192,3,3
	.word	6543
	.byte	15
	.byte	'_Ifx_MSC_OCR_Bits',0,4,195,3,16,4,16
	.byte	'CLP',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'SLP',0,1
	.word	372
	.byte	1,6,2,35,0,16
	.byte	'CSLP',0,1
	.word	372
	.byte	1,5,2,35,0,16
	.byte	'ILP',0,1
	.word	372
	.byte	1,4,2,35,0,16
	.byte	'reserved_4',0,1
	.word	372
	.byte	4,0,2,35,0,16
	.byte	'CLKCTRL',0,1
	.word	372
	.byte	1,7,2,35,1,16
	.byte	'CSL',0,1
	.word	372
	.byte	2,5,2,35,1,16
	.byte	'CSH',0,1
	.word	372
	.byte	2,3,2,35,1,16
	.byte	'CSC',0,1
	.word	372
	.byte	2,1,2,35,1,16
	.byte	'reserved_15',0,1
	.word	372
	.byte	1,0,2,35,1,16
	.byte	'SDISEL',0,1
	.word	372
	.byte	3,5,2,35,2,16
	.byte	'reserved_19',0,2
	.word	418
	.byte	13,0,2,35,2,0,10
	.byte	'Ifx_MSC_OCR_Bits',0,4,209,3,3
	.word	6639
	.byte	15
	.byte	'_Ifx_MSC_OCS_Bits',0,4,212,3,16,4,16
	.byte	'reserved_0',0,4
	.word	201
	.byte	24,8,2,35,0,16
	.byte	'SUS',0,1
	.word	372
	.byte	4,4,2,35,3,16
	.byte	'SUS_P',0,1
	.word	372
	.byte	1,3,2,35,3,16
	.byte	'SUSSTA',0,1
	.word	372
	.byte	1,2,2,35,3,16
	.byte	'reserved_30',0,1
	.word	372
	.byte	2,0,2,35,3,0,10
	.byte	'Ifx_MSC_OCS_Bits',0,4,219,3,3
	.word	6901
	.byte	15
	.byte	'_Ifx_MSC_UD_Bits',0,4,222,3,16,4,16
	.byte	'DATA',0,1
	.word	372
	.byte	8,0,2,35,0,16
	.byte	'reserved_8',0,1
	.word	372
	.byte	8,0,2,35,1,16
	.byte	'V',0,1
	.word	372
	.byte	1,7,2,35,2,16
	.byte	'P',0,1
	.word	372
	.byte	1,6,2,35,2,16
	.byte	'C',0,1
	.word	372
	.byte	1,5,2,35,2,16
	.byte	'LABF',0,1
	.word	372
	.byte	2,3,2,35,2,16
	.byte	'IPF',0,1
	.word	372
	.byte	1,2,2,35,2,16
	.byte	'PERR',0,1
	.word	372
	.byte	1,1,2,35,2,16
	.byte	'reserved_23',0,2
	.word	418
	.byte	9,0,2,35,2,0,10
	.byte	'Ifx_MSC_UD_Bits',0,4,233,3,3
	.word	7047
	.byte	15
	.byte	'_Ifx_MSC_USCE_Bits',0,4,236,3,16,4,16
	.byte	'USTOPRE',0,1
	.word	372
	.byte	4,4,2,35,0,16
	.byte	'USTOVAL',0,1
	.word	372
	.byte	4,0,2,35,0,16
	.byte	'USTOEN',0,1
	.word	372
	.byte	1,7,2,35,1,16
	.byte	'USTF',0,1
	.word	372
	.byte	1,6,2,35,1,16
	.byte	'USTC',0,1
	.word	372
	.byte	1,5,2,35,1,16
	.byte	'USTS',0,1
	.word	372
	.byte	1,4,2,35,1,16
	.byte	'reserved_12',0,1
	.word	372
	.byte	1,3,2,35,1,16
	.byte	'UTASR',0,1
	.word	372
	.byte	1,2,2,35,1,16
	.byte	'USTOIP',0,1
	.word	372
	.byte	2,0,2,35,1,16
	.byte	'reserved_16',0,2
	.word	418
	.byte	16,0,2,35,2,0,10
	.byte	'Ifx_MSC_USCE_Bits',0,4,248,3,3
	.word	7243
	.byte	15
	.byte	'_Ifx_MSC_USR_Bits',0,4,251,3,16,4,16
	.byte	'UFT',0,1
	.word	372
	.byte	1,7,2,35,0,16
	.byte	'URR',0,1
	.word	372
	.byte	3,4,2,35,0,16
	.byte	'PCTR',0,1
	.word	372
	.byte	1,3,2,35,0,16
	.byte	'SRDC',0,1
	.word	372
	.byte	1,2,2,35,0,16
	.byte	'reserved_6',0,2
	.word	418
	.byte	10,0,2,35,0,16
	.byte	'UC',0,1
	.word	372
	.byte	5,3,2,35,2,16
	.byte	'reserved_21',0,2
	.word	418
	.byte	11,0,2,35,2,0,10
	.byte	'Ifx_MSC_USR_Bits',0,4,132,4,3
	.word	7481
	.byte	17,4,140,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	670
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ABC',0,4,148,4,3
	.word	7653
	.byte	17,4,151,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1019
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ACCEN0',0,4,159,4,3
	.word	7714
	.byte	17,4,162,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1576
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ACCEN1',0,4,170,4,3
	.word	7778
	.byte	17,4,173,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1653
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_CLC',0,4,181,4,3
	.word	7842
	.byte	17,4,184,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1794
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DC',0,4,192,4,3
	.word	7903
	.byte	17,4,195,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1871
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DD',0,4,203,4,3
	.word	7963
	.byte	17,4,206,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	1950
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DDE',0,4,214,4,3
	.word	8023
	.byte	17,4,217,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2033
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DDM',0,4,225,4,3
	.word	8084
	.byte	17,4,228,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2116
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSC',0,4,236,4,3
	.word	8145
	.byte	17,4,239,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2370
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSCE',0,4,247,4,3
	.word	8206
	.byte	17,4,250,4,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2627
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSDSH',0,4,130,5,3
	.word	8268
	.byte	17,4,133,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	2928
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSDSHE',0,4,141,5,3
	.word	8331
	.byte	17,4,144,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3241
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSDSL',0,4,152,5,3
	.word	8395
	.byte	17,4,155,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3542
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSDSLE',0,4,163,5,3
	.word	8458
	.byte	17,4,166,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	3855
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSS',0,4,174,5,3
	.word	8522
	.byte	17,4,177,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	4049
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_DSTE',0,4,185,5,3
	.word	8583
	.byte	17,4,188,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	4172
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ESR',0,4,196,5,3
	.word	8645
	.byte	17,4,199,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	4747
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ESRE',0,4,207,5,3
	.word	8706
	.byte	17,4,210,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5344
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_FDR',0,4,218,5,3
	.word	8768
	.byte	17,4,221,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5523
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ICR',0,4,229,5,3
	.word	8829
	.byte	17,4,232,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5770
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ID',0,4,240,5,3
	.word	8890
	.byte	17,4,243,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	5877
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ISC',0,4,251,5,3
	.word	8950
	.byte	17,4,254,5,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6203
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_ISR',0,4,134,6,3
	.word	9011
	.byte	17,4,137,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6340
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_KRST0',0,4,145,6,3
	.word	9072
	.byte	17,4,148,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6451
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_KRST1',0,4,156,6,3
	.word	9135
	.byte	17,4,159,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6543
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_KRSTCLR',0,4,167,6,3
	.word	9198
	.byte	17,4,170,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6639
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_OCR',0,4,178,6,3
	.word	9263
	.byte	17,4,181,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	6901
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_OCS',0,4,189,6,3
	.word	9324
	.byte	17,4,192,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7047
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_UD',0,4,200,6,3
	.word	9385
	.byte	17,4,203,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7243
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_USCE',0,4,211,6,3
	.word	9445
	.byte	17,4,214,6,9,4,14
	.byte	'U',0
	.word	201
	.byte	4,2,35,0,14
	.byte	'I',0
	.word	152
	.byte	4,2,35,0,14
	.byte	'B',0
	.word	7481
	.byte	4,2,35,0,0,10
	.byte	'Ifx_MSC_USR',0,4,222,6,3
	.word	9507
	.byte	18,16
	.word	606
	.byte	19,1,0
.L8:
	.byte	3
	.word	9568
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,21,0,54,15,0,0,12,59,0
	.byte	3,8,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,19,1,3,8,58,15,59,15,57
	.byte	15,11,15,0,0,16,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1,58,15,59,15,57,15,11,15,0,0,18,1,1,11
	.byte	15,73,19,0,0,19,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxMsc_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxMsc_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	185
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxMsc_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxMsc_cfg_indexMap',0,1,35,26
	.word	.L8
	.byte	1,5,3
	.word	IfxMsc_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxMsc_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     2   * \file IfxMsc_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     3   * \brief MSC on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    29  #include "IfxMsc_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    30  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    34  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    35  const IfxModule_IndexMap IfxMsc_cfg_indexMap[IFXMSC_NUM_MODULES] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    36      {&MODULE_MSC0, IfxMsc_ResourceMsc_0},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    37      {&MODULE_MSC1, IfxMsc_ResourceMsc_1}
; ..\0_Src\4_McHal\Tricore\_Impl\IfxMsc_cfg.c	    38  };

	; Module end
