	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxPort_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks',data,rom,cluster('IfxPort_cfg_esrMasks')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks'
	.global	IfxPort_cfg_esrMasks
	.align	4
IfxPort_cfg_esrMasks:	.type	object
	.size	IfxPort_cfg_esrMasks,128
	.word	-268197888
	.half	65535
	.space	2
	.word	-268197632
	.half	65535
	.space	2
	.word	-268197376
	.half	65535
	.space	2
	.word	-268193792
	.half	65535
	.space	2
	.word	-268193536
	.half	65535
	.space	2
	.word	-268193280
	.half	65535
	.space	2
	.word	-268193024
	.half	65535
	.space	2
	.word	-268192768
	.half	65535
	.space	2
	.word	-268192512
	.half	65535
	.space	2
	.word	-268189696
	.half	65535
	.space	2
	.word	-268189440
	.half	65535
	.space	2
	.word	-268189184
	.half	65535
	.space	2
	.word	-268188928
	.half	65535
	.space	2
	.word	-268185088
	.half	65535
	.space	2
	.word	-268184832
	.half	65535
	.space	2
	.word	-268184576
	.half	65535
	.space	2
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap',data,rom,cluster('IfxPort_cfg_indexMap')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap'
	.global	IfxPort_cfg_indexMap
	.align	4
IfxPort_cfg_indexMap:	.type	object
	.size	IfxPort_cfg_indexMap,128
	.word	-268197888
	.space	4
	.word	-268197632,1,-268197376,2
	.word	-268193792,10,-268193536,11
	.word	-268193280,12,-268193024,13
	.word	-268192768,14,-268192512,15
	.word	-268189696,20,-268189440,21
	.word	-268189184,22,-268188928,23
	.word	-268185088,32,-268184832,33
	.word	-268184576,34
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	10010
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	179
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	153
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	185
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	185
	.byte	6
	.byte	'value',0,1,118,43
	.word	153
	.byte	7,0,2
	.byte	'int',0,4,5,9
	.word	266
	.byte	10
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,11
	.word	273
	.byte	0,2
	.byte	'unsigned int',0,4,7,12
	.word	315
	.byte	4
	.word	315
	.byte	13
	.byte	'__cmpswapw',0
	.word	331
	.byte	1,1,1,1,14
	.byte	'p',0
	.word	336
	.byte	14
	.byte	'value',0
	.word	315
	.byte	14
	.byte	'compare',0
	.word	315
	.byte	0,15
	.word	190
	.byte	16
	.word	208
	.byte	7,0,15
	.word	223
	.byte	16
	.word	237
	.byte	16
	.word	250
	.byte	7,0,2
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,2,1,1
	.word	422
	.byte	17
	.byte	'__size_t',0,2,1,1
	.word	315
	.byte	17
	.byte	'__ptrdiff_t',0,2,1,1
	.word	266
	.byte	18,1,4
	.word	490
	.byte	17
	.byte	'__codeptr',0,2,1,1
	.word	492
	.byte	2
	.byte	'unsigned char',0,1,8,17
	.byte	'uint8',0,3,89,24
	.word	515
	.byte	17
	.byte	'sint16',0,3,90,24
	.word	422
	.byte	2
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,3,91,24
	.word	561
	.byte	2
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,3,92,24
	.word	598
	.byte	2
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,3,93,24
	.word	625
	.byte	2
	.byte	'float',0,4,4,17
	.byte	'float32',0,3,94,24
	.word	661
	.byte	2
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,4,36,28
	.word	686
	.byte	17
	.byte	'uint64',0,4,37,28
	.word	153
	.byte	17
	.byte	'pvoid',0,4,40,28
	.word	185
	.byte	17
	.byte	'Ifx_TickTime',0,4,43,28
	.word	686
	.byte	12
	.word	179
	.byte	4
	.word	768
	.byte	19,4,107,9,8,20
	.byte	'module',0
	.word	773
	.byte	4,2,35,0,20
	.byte	'index',0
	.word	598
	.byte	4,2,35,4,0,17
	.byte	'IfxModule_IndexMap',0,4,111,3
	.word	778
	.byte	21
	.byte	'_Ifx_P_ACCEN0_Bits',0,5,45,16,4,22
	.byte	'EN0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'EN1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'EN2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'EN3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'EN4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'EN5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'EN6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'EN7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'EN8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'EN9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'EN10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'EN11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'EN12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'EN13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'EN14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'EN15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'EN16',0,1
	.word	515
	.byte	1,7,2,35,2,22
	.byte	'EN17',0,1
	.word	515
	.byte	1,6,2,35,2,22
	.byte	'EN18',0,1
	.word	515
	.byte	1,5,2,35,2,22
	.byte	'EN19',0,1
	.word	515
	.byte	1,4,2,35,2,22
	.byte	'EN20',0,1
	.word	515
	.byte	1,3,2,35,2,22
	.byte	'EN21',0,1
	.word	515
	.byte	1,2,2,35,2,22
	.byte	'EN22',0,1
	.word	515
	.byte	1,1,2,35,2,22
	.byte	'EN23',0,1
	.word	515
	.byte	1,0,2,35,2,22
	.byte	'EN24',0,1
	.word	515
	.byte	1,7,2,35,3,22
	.byte	'EN25',0,1
	.word	515
	.byte	1,6,2,35,3,22
	.byte	'EN26',0,1
	.word	515
	.byte	1,5,2,35,3,22
	.byte	'EN27',0,1
	.word	515
	.byte	1,4,2,35,3,22
	.byte	'EN28',0,1
	.word	515
	.byte	1,3,2,35,3,22
	.byte	'EN29',0,1
	.word	515
	.byte	1,2,2,35,3,22
	.byte	'EN30',0,1
	.word	515
	.byte	1,1,2,35,3,22
	.byte	'EN31',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_ACCEN0_Bits',0,5,79,3
	.word	842
	.byte	21
	.byte	'_Ifx_P_ACCEN1_Bits',0,5,82,16,4,22
	.byte	'reserved_0',0,4
	.word	315
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_P_ACCEN1_Bits',0,5,85,3
	.word	1395
	.byte	21
	.byte	'_Ifx_P_ESR_Bits',0,5,88,16,4,22
	.byte	'EN0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'EN1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'EN2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'EN3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'EN4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'EN5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'EN6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'EN7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'EN8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'EN9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'EN10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'EN11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'EN12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'EN13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'EN14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'EN15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_ESR_Bits',0,5,107,3
	.word	1468
	.byte	21
	.byte	'_Ifx_P_ID_Bits',0,5,110,16,4,22
	.byte	'MODREV',0,1
	.word	515
	.byte	8,0,2,35,0,22
	.byte	'MODTYPE',0,1
	.word	515
	.byte	8,0,2,35,1,22
	.byte	'MODNUMBER',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_ID_Bits',0,5,115,3
	.word	1782
	.byte	21
	.byte	'_Ifx_P_IN_Bits',0,5,118,16,4,22
	.byte	'P0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'P1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'P2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'P3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'P4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'P5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'P6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'P7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'P8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'P9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'P10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'P11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'P12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'P13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'P14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'P15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_IN_Bits',0,5,137,1,3
	.word	1883
	.byte	21
	.byte	'_Ifx_P_IOCR0_Bits',0,5,140,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	3,5,2,35,0,22
	.byte	'PC0',0,1
	.word	515
	.byte	5,0,2,35,0,22
	.byte	'reserved_8',0,1
	.word	515
	.byte	3,5,2,35,1,22
	.byte	'PC1',0,1
	.word	515
	.byte	5,0,2,35,1,22
	.byte	'reserved_16',0,1
	.word	515
	.byte	3,5,2,35,2,22
	.byte	'PC2',0,1
	.word	515
	.byte	5,0,2,35,2,22
	.byte	'reserved_24',0,1
	.word	515
	.byte	3,5,2,35,3,22
	.byte	'PC3',0,1
	.word	515
	.byte	5,0,2,35,3,0,17
	.byte	'Ifx_P_IOCR0_Bits',0,5,150,1,3
	.word	2180
	.byte	21
	.byte	'_Ifx_P_IOCR12_Bits',0,5,153,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	3,5,2,35,0,22
	.byte	'PC12',0,1
	.word	515
	.byte	5,0,2,35,0,22
	.byte	'reserved_8',0,1
	.word	515
	.byte	3,5,2,35,1,22
	.byte	'PC13',0,1
	.word	515
	.byte	5,0,2,35,1,22
	.byte	'reserved_16',0,1
	.word	515
	.byte	3,5,2,35,2,22
	.byte	'PC14',0,1
	.word	515
	.byte	5,0,2,35,2,22
	.byte	'reserved_24',0,1
	.word	515
	.byte	3,5,2,35,3,22
	.byte	'PC15',0,1
	.word	515
	.byte	5,0,2,35,3,0,17
	.byte	'Ifx_P_IOCR12_Bits',0,5,163,1,3
	.word	2381
	.byte	21
	.byte	'_Ifx_P_IOCR4_Bits',0,5,166,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	3,5,2,35,0,22
	.byte	'PC4',0,1
	.word	515
	.byte	5,0,2,35,0,22
	.byte	'reserved_8',0,1
	.word	515
	.byte	3,5,2,35,1,22
	.byte	'PC5',0,1
	.word	515
	.byte	5,0,2,35,1,22
	.byte	'reserved_16',0,1
	.word	515
	.byte	3,5,2,35,2,22
	.byte	'PC6',0,1
	.word	515
	.byte	5,0,2,35,2,22
	.byte	'reserved_24',0,1
	.word	515
	.byte	3,5,2,35,3,22
	.byte	'PC7',0,1
	.word	515
	.byte	5,0,2,35,3,0,17
	.byte	'Ifx_P_IOCR4_Bits',0,5,176,1,3
	.word	2588
	.byte	21
	.byte	'_Ifx_P_IOCR8_Bits',0,5,179,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	3,5,2,35,0,22
	.byte	'PC8',0,1
	.word	515
	.byte	5,0,2,35,0,22
	.byte	'reserved_8',0,1
	.word	515
	.byte	3,5,2,35,1,22
	.byte	'PC9',0,1
	.word	515
	.byte	5,0,2,35,1,22
	.byte	'reserved_16',0,1
	.word	515
	.byte	3,5,2,35,2,22
	.byte	'PC10',0,1
	.word	515
	.byte	5,0,2,35,2,22
	.byte	'reserved_24',0,1
	.word	515
	.byte	3,5,2,35,3,22
	.byte	'PC11',0,1
	.word	515
	.byte	5,0,2,35,3,0,17
	.byte	'Ifx_P_IOCR8_Bits',0,5,189,1,3
	.word	2789
	.byte	21
	.byte	'_Ifx_P_LPCR0_Bits',0,5,192,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'PS1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'reserved_2',0,4
	.word	315
	.byte	30,0,2,35,0,0,17
	.byte	'Ifx_P_LPCR0_Bits',0,5,197,1,3
	.word	2992
	.byte	21
	.byte	'_Ifx_P_LPCR1_Bits',0,5,200,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'PS1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'reserved_2',0,4
	.word	315
	.byte	30,0,2,35,0,0,17
	.byte	'Ifx_P_LPCR1_Bits',0,5,205,1,3
	.word	3102
	.byte	21
	.byte	'_Ifx_P_LPCR1_P21_Bits',0,5,208,1,16,4,22
	.byte	'RDIS_CTRL',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'RX_DIS',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'TERM',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'LRXTERM',0,1
	.word	515
	.byte	5,0,2,35,0,22
	.byte	'reserved_8',0,4
	.word	315
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_P_LPCR1_P21_Bits',0,5,215,1,3
	.word	3212
	.byte	21
	.byte	'_Ifx_P_LPCR2_Bits',0,5,218,1,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	8,0,2,35,0,22
	.byte	'LVDSR',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'LVDSRL',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'reserved_10',0,1
	.word	515
	.byte	2,4,2,35,1,22
	.byte	'TDIS_CTRL',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'TX_DIS',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'TX_PD',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'TX_PWDPD',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_LPCR2_Bits',0,5,229,1,3
	.word	3367
	.byte	21
	.byte	'_Ifx_P_OMCR0_Bits',0,5,232,1,16,4,22
	.byte	'reserved_0',0,2
	.word	561
	.byte	16,0,2,35,0,22
	.byte	'PCL0',0,1
	.word	515
	.byte	1,7,2,35,2,22
	.byte	'PCL1',0,1
	.word	515
	.byte	1,6,2,35,2,22
	.byte	'PCL2',0,1
	.word	515
	.byte	1,5,2,35,2,22
	.byte	'PCL3',0,1
	.word	515
	.byte	1,4,2,35,2,22
	.byte	'reserved_20',0,2
	.word	561
	.byte	12,0,2,35,2,0,17
	.byte	'Ifx_P_OMCR0_Bits',0,5,240,1,3
	.word	3597
	.byte	21
	.byte	'_Ifx_P_OMCR12_Bits',0,5,243,1,16,4,22
	.byte	'reserved_0',0,4
	.word	315
	.byte	28,4,2,35,0,22
	.byte	'PCL12',0,1
	.word	515
	.byte	1,3,2,35,3,22
	.byte	'PCL13',0,1
	.word	515
	.byte	1,2,2,35,3,22
	.byte	'PCL14',0,1
	.word	515
	.byte	1,1,2,35,3,22
	.byte	'PCL15',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_OMCR12_Bits',0,5,250,1,3
	.word	3757
	.byte	21
	.byte	'_Ifx_P_OMCR4_Bits',0,5,253,1,16,4,22
	.byte	'reserved_0',0,4
	.word	315
	.byte	20,12,2,35,0,22
	.byte	'PCL4',0,1
	.word	515
	.byte	1,3,2,35,2,22
	.byte	'PCL5',0,1
	.word	515
	.byte	1,2,2,35,2,22
	.byte	'PCL6',0,1
	.word	515
	.byte	1,1,2,35,2,22
	.byte	'PCL7',0,1
	.word	515
	.byte	1,0,2,35,2,22
	.byte	'reserved_24',0,1
	.word	515
	.byte	8,0,2,35,3,0,17
	.byte	'Ifx_P_OMCR4_Bits',0,5,133,2,3
	.word	3900
	.byte	21
	.byte	'_Ifx_P_OMCR8_Bits',0,5,136,2,16,4,22
	.byte	'reserved_0',0,4
	.word	315
	.byte	24,8,2,35,0,22
	.byte	'PCL8',0,1
	.word	515
	.byte	1,7,2,35,3,22
	.byte	'PCL9',0,1
	.word	515
	.byte	1,6,2,35,3,22
	.byte	'PCL10',0,1
	.word	515
	.byte	1,5,2,35,3,22
	.byte	'PCL11',0,1
	.word	515
	.byte	1,4,2,35,3,22
	.byte	'reserved_28',0,1
	.word	515
	.byte	4,0,2,35,3,0,17
	.byte	'Ifx_P_OMCR8_Bits',0,5,144,2,3
	.word	4060
	.byte	21
	.byte	'_Ifx_P_OMCR_Bits',0,5,147,2,16,4,22
	.byte	'reserved_0',0,2
	.word	561
	.byte	16,0,2,35,0,22
	.byte	'PCL0',0,1
	.word	515
	.byte	1,7,2,35,2,22
	.byte	'PCL1',0,1
	.word	515
	.byte	1,6,2,35,2,22
	.byte	'PCL2',0,1
	.word	515
	.byte	1,5,2,35,2,22
	.byte	'PCL3',0,1
	.word	515
	.byte	1,4,2,35,2,22
	.byte	'PCL4',0,1
	.word	515
	.byte	1,3,2,35,2,22
	.byte	'PCL5',0,1
	.word	515
	.byte	1,2,2,35,2,22
	.byte	'PCL6',0,1
	.word	515
	.byte	1,1,2,35,2,22
	.byte	'PCL7',0,1
	.word	515
	.byte	1,0,2,35,2,22
	.byte	'PCL8',0,1
	.word	515
	.byte	1,7,2,35,3,22
	.byte	'PCL9',0,1
	.word	515
	.byte	1,6,2,35,3,22
	.byte	'PCL10',0,1
	.word	515
	.byte	1,5,2,35,3,22
	.byte	'PCL11',0,1
	.word	515
	.byte	1,4,2,35,3,22
	.byte	'PCL12',0,1
	.word	515
	.byte	1,3,2,35,3,22
	.byte	'PCL13',0,1
	.word	515
	.byte	1,2,2,35,3,22
	.byte	'PCL14',0,1
	.word	515
	.byte	1,1,2,35,3,22
	.byte	'PCL15',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_OMCR_Bits',0,5,166,2,3
	.word	4222
	.byte	21
	.byte	'_Ifx_P_OMR_Bits',0,5,169,2,16,4,22
	.byte	'PS0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'PS1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'PS2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'PS3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'PS4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'PS5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'PS6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'PS7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'PS8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'PS9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'PS10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'PS11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'PS12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'PS13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'PS14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'PS15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'PCL0',0,1
	.word	515
	.byte	1,7,2,35,2,22
	.byte	'PCL1',0,1
	.word	515
	.byte	1,6,2,35,2,22
	.byte	'PCL2',0,1
	.word	515
	.byte	1,5,2,35,2,22
	.byte	'PCL3',0,1
	.word	515
	.byte	1,4,2,35,2,22
	.byte	'PCL4',0,1
	.word	515
	.byte	1,3,2,35,2,22
	.byte	'PCL5',0,1
	.word	515
	.byte	1,2,2,35,2,22
	.byte	'PCL6',0,1
	.word	515
	.byte	1,1,2,35,2,22
	.byte	'PCL7',0,1
	.word	515
	.byte	1,0,2,35,2,22
	.byte	'PCL8',0,1
	.word	515
	.byte	1,7,2,35,3,22
	.byte	'PCL9',0,1
	.word	515
	.byte	1,6,2,35,3,22
	.byte	'PCL10',0,1
	.word	515
	.byte	1,5,2,35,3,22
	.byte	'PCL11',0,1
	.word	515
	.byte	1,4,2,35,3,22
	.byte	'PCL12',0,1
	.word	515
	.byte	1,3,2,35,3,22
	.byte	'PCL13',0,1
	.word	515
	.byte	1,2,2,35,3,22
	.byte	'PCL14',0,1
	.word	515
	.byte	1,1,2,35,3,22
	.byte	'PCL15',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_OMR_Bits',0,5,203,2,3
	.word	4555
	.byte	21
	.byte	'_Ifx_P_OMSR0_Bits',0,5,206,2,16,4,22
	.byte	'PS0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'PS1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'PS2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'PS3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'reserved_4',0,4
	.word	315
	.byte	28,0,2,35,0,0,17
	.byte	'Ifx_P_OMSR0_Bits',0,5,213,2,3
	.word	5110
	.byte	21
	.byte	'_Ifx_P_OMSR12_Bits',0,5,216,2,16,4,22
	.byte	'reserved_0',0,2
	.word	561
	.byte	12,4,2,35,0,22
	.byte	'PS12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'PS13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'PS14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'PS15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_OMSR12_Bits',0,5,224,2,3
	.word	5243
	.byte	21
	.byte	'_Ifx_P_OMSR4_Bits',0,5,227,2,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	4,4,2,35,0,22
	.byte	'PS4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'PS5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'PS6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'PS7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'reserved_8',0,4
	.word	315
	.byte	24,0,2,35,0,0,17
	.byte	'Ifx_P_OMSR4_Bits',0,5,235,2,3
	.word	5405
	.byte	21
	.byte	'_Ifx_P_OMSR8_Bits',0,5,238,2,16,4,22
	.byte	'reserved_0',0,1
	.word	515
	.byte	8,0,2,35,0,22
	.byte	'PS8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'PS9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'PS10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'PS11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'reserved_12',0,4
	.word	315
	.byte	20,0,2,35,0,0,17
	.byte	'Ifx_P_OMSR8_Bits',0,5,246,2,3
	.word	5560
	.byte	21
	.byte	'_Ifx_P_OMSR_Bits',0,5,249,2,16,4,22
	.byte	'PS0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'PS1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'PS2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'PS3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'PS4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'PS5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'PS6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'PS7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'PS8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'PS9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'PS10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'PS11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'PS12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'PS13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'PS14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'PS15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_OMSR_Bits',0,5,140,3,3
	.word	5718
	.byte	21
	.byte	'_Ifx_P_OUT_Bits',0,5,143,3,16,4,22
	.byte	'P0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'P1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'P2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'P3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'P4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'P5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'P6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'P7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'P8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'P9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'P10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'P11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'P12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'P13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'P14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'P15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_OUT_Bits',0,5,162,3,3
	.word	6036
	.byte	21
	.byte	'_Ifx_P_PCSR_Bits',0,5,165,3,16,4,22
	.byte	'SEL0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'SEL1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'SEL2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'SEL3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'SEL4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'SEL5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'SEL6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'reserved_7',0,2
	.word	561
	.byte	3,6,2,35,0,22
	.byte	'SEL10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'SEL11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'reserved_12',0,4
	.word	315
	.byte	19,1,2,35,0,22
	.byte	'LCK',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_PCSR_Bits',0,5,179,3,3
	.word	6336
	.byte	21
	.byte	'_Ifx_P_PDISC_Bits',0,5,182,3,16,4,22
	.byte	'PDIS0',0,1
	.word	515
	.byte	1,7,2,35,0,22
	.byte	'PDIS1',0,1
	.word	515
	.byte	1,6,2,35,0,22
	.byte	'PDIS2',0,1
	.word	515
	.byte	1,5,2,35,0,22
	.byte	'PDIS3',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'PDIS4',0,1
	.word	515
	.byte	1,3,2,35,0,22
	.byte	'PDIS5',0,1
	.word	515
	.byte	1,2,2,35,0,22
	.byte	'PDIS6',0,1
	.word	515
	.byte	1,1,2,35,0,22
	.byte	'PDIS7',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'PDIS8',0,1
	.word	515
	.byte	1,7,2,35,1,22
	.byte	'PDIS9',0,1
	.word	515
	.byte	1,6,2,35,1,22
	.byte	'PDIS10',0,1
	.word	515
	.byte	1,5,2,35,1,22
	.byte	'PDIS11',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'PDIS12',0,1
	.word	515
	.byte	1,3,2,35,1,22
	.byte	'PDIS13',0,1
	.word	515
	.byte	1,2,2,35,1,22
	.byte	'PDIS14',0,1
	.word	515
	.byte	1,1,2,35,1,22
	.byte	'PDIS15',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'reserved_16',0,2
	.word	561
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_P_PDISC_Bits',0,5,201,3,3
	.word	6591
	.byte	21
	.byte	'_Ifx_P_PDR0_Bits',0,5,204,3,16,4,22
	.byte	'PD0',0,1
	.word	515
	.byte	3,5,2,35,0,22
	.byte	'PL0',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'PD1',0,1
	.word	515
	.byte	3,1,2,35,0,22
	.byte	'PL1',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'PD2',0,1
	.word	515
	.byte	3,5,2,35,1,22
	.byte	'PL2',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'PD3',0,1
	.word	515
	.byte	3,1,2,35,1,22
	.byte	'PL3',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'PD4',0,1
	.word	515
	.byte	3,5,2,35,2,22
	.byte	'PL4',0,1
	.word	515
	.byte	1,4,2,35,2,22
	.byte	'PD5',0,1
	.word	515
	.byte	3,1,2,35,2,22
	.byte	'PL5',0,1
	.word	515
	.byte	1,0,2,35,2,22
	.byte	'PD6',0,1
	.word	515
	.byte	3,5,2,35,3,22
	.byte	'PL6',0,1
	.word	515
	.byte	1,4,2,35,3,22
	.byte	'PD7',0,1
	.word	515
	.byte	3,1,2,35,3,22
	.byte	'PL7',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_PDR0_Bits',0,5,222,3,3
	.word	6943
	.byte	21
	.byte	'_Ifx_P_PDR1_Bits',0,5,225,3,16,4,22
	.byte	'PD8',0,1
	.word	515
	.byte	3,5,2,35,0,22
	.byte	'PL8',0,1
	.word	515
	.byte	1,4,2,35,0,22
	.byte	'PD9',0,1
	.word	515
	.byte	3,1,2,35,0,22
	.byte	'PL9',0,1
	.word	515
	.byte	1,0,2,35,0,22
	.byte	'PD10',0,1
	.word	515
	.byte	3,5,2,35,1,22
	.byte	'PL10',0,1
	.word	515
	.byte	1,4,2,35,1,22
	.byte	'PD11',0,1
	.word	515
	.byte	3,1,2,35,1,22
	.byte	'PL11',0,1
	.word	515
	.byte	1,0,2,35,1,22
	.byte	'PD12',0,1
	.word	515
	.byte	3,5,2,35,2,22
	.byte	'PL12',0,1
	.word	515
	.byte	1,4,2,35,2,22
	.byte	'PD13',0,1
	.word	515
	.byte	3,1,2,35,2,22
	.byte	'PL13',0,1
	.word	515
	.byte	1,0,2,35,2,22
	.byte	'PD14',0,1
	.word	515
	.byte	3,5,2,35,3,22
	.byte	'PL14',0,1
	.word	515
	.byte	1,4,2,35,3,22
	.byte	'PD15',0,1
	.word	515
	.byte	3,1,2,35,3,22
	.byte	'PL15',0,1
	.word	515
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_P_PDR1_Bits',0,5,243,3,3
	.word	7232
	.byte	23,5,251,3,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	842
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_ACCEN0',0,5,131,4,3
	.word	7533
	.byte	23,5,134,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1395
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_ACCEN1',0,5,142,4,3
	.word	7595
	.byte	23,5,145,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1468
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_ESR',0,5,153,4,3
	.word	7657
	.byte	23,5,156,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1782
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_ID',0,5,164,4,3
	.word	7716
	.byte	23,5,167,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1883
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_IN',0,5,175,4,3
	.word	7774
	.byte	23,5,178,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2180
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_IOCR0',0,5,186,4,3
	.word	7832
	.byte	23,5,189,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2381
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_IOCR12',0,5,197,4,3
	.word	7893
	.byte	23,5,200,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2588
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_IOCR4',0,5,208,4,3
	.word	7955
	.byte	23,5,211,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2789
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_IOCR8',0,5,219,4,3
	.word	8016
	.byte	23,5,222,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2992
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_LPCR0',0,5,230,4,3
	.word	8077
	.byte	23,5,233,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3102
	.byte	4,2,35,0,20
	.byte	'B_P21',0
	.word	3212
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_LPCR1',0,5,243,4,3
	.word	8138
	.byte	23,5,246,4,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3367
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_LPCR2',0,5,254,4,3
	.word	8214
	.byte	23,5,129,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4222
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMCR',0,5,137,5,3
	.word	8275
	.byte	23,5,140,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3597
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMCR0',0,5,148,5,3
	.word	8335
	.byte	23,5,151,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3757
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMCR12',0,5,159,5,3
	.word	8396
	.byte	23,5,162,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3900
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMCR4',0,5,170,5,3
	.word	8458
	.byte	23,5,173,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4060
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMCR8',0,5,181,5,3
	.word	8519
	.byte	23,5,184,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	4555
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMR',0,5,192,5,3
	.word	8580
	.byte	23,5,195,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5718
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMSR',0,5,203,5,3
	.word	8639
	.byte	23,5,206,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5110
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMSR0',0,5,214,5,3
	.word	8699
	.byte	23,5,217,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5243
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMSR12',0,5,225,5,3
	.word	8760
	.byte	23,5,228,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5405
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMSR4',0,5,236,5,3
	.word	8822
	.byte	23,5,239,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	5560
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OMSR8',0,5,247,5,3
	.word	8883
	.byte	23,5,250,5,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6036
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_OUT',0,5,130,6,3
	.word	8944
	.byte	23,5,133,6,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6336
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_PCSR',0,5,141,6,3
	.word	9003
	.byte	23,5,144,6,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6591
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_PDISC',0,5,152,6,3
	.word	9063
	.byte	23,5,155,6,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	6943
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_PDR0',0,5,163,6,3
	.word	9124
	.byte	23,5,166,6,9,4,20
	.byte	'U',0
	.word	315
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	266
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	7232
	.byte	4,2,35,0,0,17
	.byte	'Ifx_P_PDR1',0,5,174,6,3
	.word	9184
	.byte	24,4
	.word	515
	.byte	25,3,0,24,24
	.word	515
	.byte	25,23,0,24,8
	.word	515
	.byte	25,7,0,24,12
	.word	515
	.byte	25,11,0,24,76
	.word	515
	.byte	25,75,0,21
	.byte	'_Ifx_P',0,5,185,6,25,128,2,20
	.byte	'OUT',0
	.word	8944
	.byte	4,2,35,0,20
	.byte	'OMR',0
	.word	8580
	.byte	4,2,35,4,20
	.byte	'ID',0
	.word	7716
	.byte	4,2,35,8,20
	.byte	'reserved_C',0
	.word	9244
	.byte	4,2,35,12,20
	.byte	'IOCR0',0
	.word	7832
	.byte	4,2,35,16,20
	.byte	'IOCR4',0
	.word	7955
	.byte	4,2,35,20,20
	.byte	'IOCR8',0
	.word	8016
	.byte	4,2,35,24,20
	.byte	'IOCR12',0
	.word	7893
	.byte	4,2,35,28,20
	.byte	'reserved_20',0
	.word	9244
	.byte	4,2,35,32,20
	.byte	'IN',0
	.word	7774
	.byte	4,2,35,36,20
	.byte	'reserved_28',0
	.word	9253
	.byte	24,2,35,40,20
	.byte	'PDR0',0
	.word	9124
	.byte	4,2,35,64,20
	.byte	'PDR1',0
	.word	9184
	.byte	4,2,35,68,20
	.byte	'reserved_48',0
	.word	9262
	.byte	8,2,35,72,20
	.byte	'ESR',0
	.word	7657
	.byte	4,2,35,80,20
	.byte	'reserved_54',0
	.word	9271
	.byte	12,2,35,84,20
	.byte	'PDISC',0
	.word	9063
	.byte	4,2,35,96,20
	.byte	'PCSR',0
	.word	9003
	.byte	4,2,35,100,20
	.byte	'reserved_68',0
	.word	9262
	.byte	8,2,35,104,20
	.byte	'OMSR0',0
	.word	8699
	.byte	4,2,35,112,20
	.byte	'OMSR4',0
	.word	8822
	.byte	4,2,35,116,20
	.byte	'OMSR8',0
	.word	8883
	.byte	4,2,35,120,20
	.byte	'OMSR12',0
	.word	8760
	.byte	4,2,35,124,20
	.byte	'OMCR0',0
	.word	8335
	.byte	4,3,35,128,1,20
	.byte	'OMCR4',0
	.word	8458
	.byte	4,3,35,132,1,20
	.byte	'OMCR8',0
	.word	8519
	.byte	4,3,35,136,1,20
	.byte	'OMCR12',0
	.word	8396
	.byte	4,3,35,140,1,20
	.byte	'OMSR',0
	.word	8639
	.byte	4,3,35,144,1,20
	.byte	'OMCR',0
	.word	8275
	.byte	4,3,35,148,1,20
	.byte	'reserved_98',0
	.word	9262
	.byte	8,3,35,152,1,20
	.byte	'LPCR0',0
	.word	8077
	.byte	4,3,35,160,1,20
	.byte	'LPCR1',0
	.word	8138
	.byte	4,3,35,164,1,20
	.byte	'LPCR2',0
	.word	8214
	.byte	4,3,35,168,1,20
	.byte	'reserved_A4',0
	.word	9280
	.byte	76,3,35,172,1,20
	.byte	'ACCEN1',0
	.word	7595
	.byte	4,3,35,248,1,20
	.byte	'ACCEN0',0
	.word	7533
	.byte	4,3,35,252,1,0,12
	.word	9289
	.byte	17
	.byte	'Ifx_P',0,5,223,6,3
	.word	9892
	.byte	12
	.word	9289
	.byte	4
	.word	9912
	.byte	19,6,59,9,8,20
	.byte	'port',0
	.word	9917
	.byte	4,2,35,0,20
	.byte	'masks',0
	.word	561
	.byte	2,2,35,4,0,17
	.byte	'IfxPort_Esr_Masks',0,6,63,3
	.word	9922
	.byte	24,128,1
	.word	9922
	.byte	25,15,0
.L10:
	.byte	9
	.word	9983
	.byte	24,128,1
	.word	778
	.byte	25,15,0
.L11:
	.byte	9
	.word	9998
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,38,0,73,19,0,0,10,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,11,5,0,73,19,0,0,12,53,0,73,19,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,3,8
	.byte	73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,21,0,54,15,0,0
	.byte	19,19,1,58,15,59,15,57,15,11,15,0,0,20,13,0,3,8,73,19,11,15,56,9,0,0,21,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,22,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,23,23,1,58,15,59,15,57,15,11,15,0,0,24,1,1,11,15,73
	.byte	19,0,0,25,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.h',0,0,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_info'
.L6:
	.word	187
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_esrMasks',0,2,36,26
	.word	.L10
	.byte	1,5,3
	.word	IfxPort_cfg_esrMasks
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_info'
.L8:
	.word	187
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_indexMap',0,2,56,26
	.word	.L11
	.byte	1,5,3
	.word	IfxPort_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     2   * \file IfxPort_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     3   * \brief PORT on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    23   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    24   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    25  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    26  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    27  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    28  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    29  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    30  #include "IfxPort_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    31  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    32  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    33  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    34  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    35  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    36  const IfxPort_Esr_Masks  IfxPort_cfg_esrMasks[IFXPORT_NUM_MODULES] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    37      {&MODULE_P00, 0x0000FFFFUL},    // Port 00
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    38      {&MODULE_P01, 0x0000FFFFUL},    // Port 01
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    39      {&MODULE_P02, 0x0000FFFFUL},    // Port 02
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    40      {&MODULE_P10, 0x0000FFFFUL},    // Port 10
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    41      {&MODULE_P11, 0x0000FFFFUL},    // Port 11
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    42      {&MODULE_P12, 0x0000FFFFUL},    // Port 12
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    43      {&MODULE_P13, 0x0000FFFFUL},    // Port 13
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    44      {&MODULE_P14, 0x0000FFFFUL},    // Port 14
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    45      {&MODULE_P15, 0x0000FFFFUL},    // Port 15
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    46      {&MODULE_P20, 0x0000FFFFUL},    // Port 20
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    47      {&MODULE_P21, 0x0000FFFFUL},    // Port 21
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    48      {&MODULE_P22, 0x0000FFFFUL},    // Port 22
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    49      {&MODULE_P23, 0x0000FFFFUL},    // Port 23
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    50      {&MODULE_P32, 0x0000FFFFUL},    // Port 32
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    51      {&MODULE_P33, 0x0000FFFFUL},    // Port 33
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    52      {&MODULE_P34, 0x0000FFFFUL}     // Port 34
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    53      //{&MODULE_P40, 0x0000FFFFUL}   // Port 40
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    54  };
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    55  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    56  const IfxModule_IndexMap IfxPort_cfg_indexMap[IFXPORT_NUM_MODULES] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    57      {&MODULE_P00, 0 },     // Port 00
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    58      {&MODULE_P01, 1 },     // Port 01
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    59      {&MODULE_P02, 2 },     // Port 02
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    60      {&MODULE_P10, 10},     // Port 10
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    61      {&MODULE_P11, 11},     // Port 11
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    62      {&MODULE_P12, 12},     // Port 12
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    63      {&MODULE_P13, 13},     // Port 13
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    64      {&MODULE_P14, 14},     // Port 14
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    65      {&MODULE_P15, 15},     // Port 15
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    66      {&MODULE_P20, 20},     // Port 20
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    67      {&MODULE_P21, 21},     // Port 21
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    68      {&MODULE_P22, 22},     // Port 22
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    69      {&MODULE_P23, 23},     // Port 23
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    70      {&MODULE_P32, 32},     // Port 32
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    71      {&MODULE_P33, 33},     // Port 33
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    72      {&MODULE_P34, 34}      // Port 34
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    73      //{&MODULE_P40, 40}    // Port 40
; ..\0_Src\4_McHal\Tricore\_Impl\IfxPort_cfg.c	    74  };

	; Module end
