	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxStm_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxStm_cfg.IfxStm_cfg_indexMap',data,rom,cluster('IfxStm_cfg_indexMap')
	.sect	'.rodata.IfxStm_cfg.IfxStm_cfg_indexMap'
	.global	IfxStm_cfg_indexMap
	.align	4
IfxStm_cfg_indexMap:	.type	object
	.size	IfxStm_cfg_indexMap,24
	.word	-268435456
	.space	4
	.word	-268435200,1,-268434944,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	4920
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	178
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	152
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	184
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	184
	.byte	6
	.byte	'value',0,1,118,43
	.word	152
	.byte	7,0,2
	.byte	'int',0,4,5,9
	.word	265
	.byte	10
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,11
	.word	272
	.byte	0,2
	.byte	'unsigned int',0,4,7,12
	.word	314
	.byte	4
	.word	314
	.byte	13
	.byte	'__cmpswapw',0
	.word	330
	.byte	1,1,1,1,14
	.byte	'p',0
	.word	335
	.byte	14
	.byte	'value',0
	.word	314
	.byte	14
	.byte	'compare',0
	.word	314
	.byte	0,15
	.word	189
	.byte	16
	.word	207
	.byte	7,0,15
	.word	222
	.byte	16
	.word	236
	.byte	16
	.word	249
	.byte	7,0,2
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,2,1,1
	.word	421
	.byte	17
	.byte	'__size_t',0,2,1,1
	.word	314
	.byte	17
	.byte	'__ptrdiff_t',0,2,1,1
	.word	265
	.byte	18,1,4
	.word	489
	.byte	17
	.byte	'__codeptr',0,2,1,1
	.word	491
	.byte	2
	.byte	'unsigned char',0,1,8,17
	.byte	'uint8',0,3,89,24
	.word	514
	.byte	17
	.byte	'sint16',0,3,90,24
	.word	421
	.byte	2
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,3,91,24
	.word	560
	.byte	2
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,3,92,24
	.word	597
	.byte	2
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,3,93,24
	.word	624
	.byte	2
	.byte	'float',0,4,4,17
	.byte	'float32',0,3,94,24
	.word	660
	.byte	2
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,4,36,28
	.word	685
	.byte	17
	.byte	'uint64',0,4,37,28
	.word	152
	.byte	17
	.byte	'pvoid',0,4,40,28
	.word	184
	.byte	17
	.byte	'Ifx_TickTime',0,4,43,28
	.word	685
	.byte	12
	.word	178
	.byte	4
	.word	767
	.byte	19,4,107,9,8,20
	.byte	'module',0
	.word	772
	.byte	4,2,35,0,20
	.byte	'index',0
	.word	597
	.byte	4,2,35,4,0,17
	.byte	'IfxModule_IndexMap',0,4,111,3
	.word	777
	.byte	21
	.byte	'_Ifx_STM_ACCEN0_Bits',0,5,45,16,4,22
	.byte	'EN0',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'EN1',0,1
	.word	514
	.byte	1,6,2,35,0,22
	.byte	'EN2',0,1
	.word	514
	.byte	1,5,2,35,0,22
	.byte	'EN3',0,1
	.word	514
	.byte	1,4,2,35,0,22
	.byte	'EN4',0,1
	.word	514
	.byte	1,3,2,35,0,22
	.byte	'EN5',0,1
	.word	514
	.byte	1,2,2,35,0,22
	.byte	'EN6',0,1
	.word	514
	.byte	1,1,2,35,0,22
	.byte	'EN7',0,1
	.word	514
	.byte	1,0,2,35,0,22
	.byte	'EN8',0,1
	.word	514
	.byte	1,7,2,35,1,22
	.byte	'EN9',0,1
	.word	514
	.byte	1,6,2,35,1,22
	.byte	'EN10',0,1
	.word	514
	.byte	1,5,2,35,1,22
	.byte	'EN11',0,1
	.word	514
	.byte	1,4,2,35,1,22
	.byte	'EN12',0,1
	.word	514
	.byte	1,3,2,35,1,22
	.byte	'EN13',0,1
	.word	514
	.byte	1,2,2,35,1,22
	.byte	'EN14',0,1
	.word	514
	.byte	1,1,2,35,1,22
	.byte	'EN15',0,1
	.word	514
	.byte	1,0,2,35,1,22
	.byte	'EN16',0,1
	.word	514
	.byte	1,7,2,35,2,22
	.byte	'EN17',0,1
	.word	514
	.byte	1,6,2,35,2,22
	.byte	'EN18',0,1
	.word	514
	.byte	1,5,2,35,2,22
	.byte	'EN19',0,1
	.word	514
	.byte	1,4,2,35,2,22
	.byte	'EN20',0,1
	.word	514
	.byte	1,3,2,35,2,22
	.byte	'EN21',0,1
	.word	514
	.byte	1,2,2,35,2,22
	.byte	'EN22',0,1
	.word	514
	.byte	1,1,2,35,2,22
	.byte	'EN23',0,1
	.word	514
	.byte	1,0,2,35,2,22
	.byte	'EN24',0,1
	.word	514
	.byte	1,7,2,35,3,22
	.byte	'EN25',0,1
	.word	514
	.byte	1,6,2,35,3,22
	.byte	'EN26',0,1
	.word	514
	.byte	1,5,2,35,3,22
	.byte	'EN27',0,1
	.word	514
	.byte	1,4,2,35,3,22
	.byte	'EN28',0,1
	.word	514
	.byte	1,3,2,35,3,22
	.byte	'EN29',0,1
	.word	514
	.byte	1,2,2,35,3,22
	.byte	'EN30',0,1
	.word	514
	.byte	1,1,2,35,3,22
	.byte	'EN31',0,1
	.word	514
	.byte	1,0,2,35,3,0,17
	.byte	'Ifx_STM_ACCEN0_Bits',0,5,79,3
	.word	841
	.byte	21
	.byte	'_Ifx_STM_ACCEN1_Bits',0,5,82,16,4,22
	.byte	'reserved_0',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_ACCEN1_Bits',0,5,85,3
	.word	1398
	.byte	21
	.byte	'_Ifx_STM_CAP_Bits',0,5,88,16,4,22
	.byte	'STMCAP63_32',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_CAP_Bits',0,5,91,3
	.word	1475
	.byte	21
	.byte	'_Ifx_STM_CAPSV_Bits',0,5,94,16,4,22
	.byte	'STMCAP63_32',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_CAPSV_Bits',0,5,97,3
	.word	1547
	.byte	21
	.byte	'_Ifx_STM_CLC_Bits',0,5,100,16,4,22
	.byte	'DISR',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'DISS',0,1
	.word	514
	.byte	1,6,2,35,0,22
	.byte	'reserved_2',0,1
	.word	514
	.byte	1,5,2,35,0,22
	.byte	'EDIS',0,1
	.word	514
	.byte	1,4,2,35,0,22
	.byte	'reserved_4',0,4
	.word	314
	.byte	28,0,2,35,0,0,17
	.byte	'Ifx_STM_CLC_Bits',0,5,107,3
	.word	1623
	.byte	21
	.byte	'_Ifx_STM_CMCON_Bits',0,5,110,16,4,22
	.byte	'MSIZE0',0,1
	.word	514
	.byte	5,3,2,35,0,22
	.byte	'reserved_5',0,1
	.word	514
	.byte	3,0,2,35,0,22
	.byte	'MSTART0',0,1
	.word	514
	.byte	5,3,2,35,1,22
	.byte	'reserved_13',0,1
	.word	514
	.byte	3,0,2,35,1,22
	.byte	'MSIZE1',0,1
	.word	514
	.byte	5,3,2,35,2,22
	.byte	'reserved_21',0,1
	.word	514
	.byte	3,0,2,35,2,22
	.byte	'MSTART1',0,1
	.word	514
	.byte	5,3,2,35,3,22
	.byte	'reserved_29',0,1
	.word	514
	.byte	3,0,2,35,3,0,17
	.byte	'Ifx_STM_CMCON_Bits',0,5,120,3
	.word	1764
	.byte	21
	.byte	'_Ifx_STM_CMP_Bits',0,5,123,16,4,22
	.byte	'CMPVAL',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_CMP_Bits',0,5,126,3
	.word	1982
	.byte	21
	.byte	'_Ifx_STM_ICR_Bits',0,5,129,1,16,4,22
	.byte	'CMP0EN',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'CMP0IR',0,1
	.word	514
	.byte	1,6,2,35,0,22
	.byte	'CMP0OS',0,1
	.word	514
	.byte	1,5,2,35,0,22
	.byte	'reserved_3',0,1
	.word	514
	.byte	1,4,2,35,0,22
	.byte	'CMP1EN',0,1
	.word	514
	.byte	1,3,2,35,0,22
	.byte	'CMP1IR',0,1
	.word	514
	.byte	1,2,2,35,0,22
	.byte	'CMP1OS',0,1
	.word	514
	.byte	1,1,2,35,0,22
	.byte	'reserved_7',0,4
	.word	314
	.byte	25,0,2,35,0,0,17
	.byte	'Ifx_STM_ICR_Bits',0,5,139,1,3
	.word	2049
	.byte	21
	.byte	'_Ifx_STM_ID_Bits',0,5,142,1,16,4,22
	.byte	'MODREV',0,1
	.word	514
	.byte	8,0,2,35,0,22
	.byte	'MODTYPE',0,1
	.word	514
	.byte	8,0,2,35,1,22
	.byte	'MODNUMBER',0,2
	.word	560
	.byte	16,0,2,35,2,0,17
	.byte	'Ifx_STM_ID_Bits',0,5,147,1,3
	.word	2252
	.byte	21
	.byte	'_Ifx_STM_ISCR_Bits',0,5,150,1,16,4,22
	.byte	'CMP0IRR',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'CMP0IRS',0,1
	.word	514
	.byte	1,6,2,35,0,22
	.byte	'CMP1IRR',0,1
	.word	514
	.byte	1,5,2,35,0,22
	.byte	'CMP1IRS',0,1
	.word	514
	.byte	1,4,2,35,0,22
	.byte	'reserved_4',0,4
	.word	314
	.byte	28,0,2,35,0,0,17
	.byte	'Ifx_STM_ISCR_Bits',0,5,157,1,3
	.word	2359
	.byte	21
	.byte	'_Ifx_STM_KRST0_Bits',0,5,160,1,16,4,22
	.byte	'RST',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'RSTSTAT',0,1
	.word	514
	.byte	1,6,2,35,0,22
	.byte	'reserved_2',0,4
	.word	314
	.byte	30,0,2,35,0,0,17
	.byte	'Ifx_STM_KRST0_Bits',0,5,165,1,3
	.word	2510
	.byte	21
	.byte	'_Ifx_STM_KRST1_Bits',0,5,168,1,16,4,22
	.byte	'RST',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'reserved_1',0,4
	.word	314
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_STM_KRST1_Bits',0,5,172,1,3
	.word	2621
	.byte	21
	.byte	'_Ifx_STM_KRSTCLR_Bits',0,5,175,1,16,4,22
	.byte	'CLR',0,1
	.word	514
	.byte	1,7,2,35,0,22
	.byte	'reserved_1',0,4
	.word	314
	.byte	31,0,2,35,0,0,17
	.byte	'Ifx_STM_KRSTCLR_Bits',0,5,179,1,3
	.word	2713
	.byte	21
	.byte	'_Ifx_STM_OCS_Bits',0,5,182,1,16,4,22
	.byte	'reserved_0',0,4
	.word	314
	.byte	24,8,2,35,0,22
	.byte	'SUS',0,1
	.word	514
	.byte	4,4,2,35,3,22
	.byte	'SUS_P',0,1
	.word	514
	.byte	1,3,2,35,3,22
	.byte	'SUSSTA',0,1
	.word	514
	.byte	1,2,2,35,3,22
	.byte	'reserved_30',0,1
	.word	514
	.byte	2,0,2,35,3,0,17
	.byte	'Ifx_STM_OCS_Bits',0,5,189,1,3
	.word	2809
	.byte	21
	.byte	'_Ifx_STM_TIM0_Bits',0,5,192,1,16,4,22
	.byte	'STM31_0',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM0_Bits',0,5,195,1,3
	.word	2955
	.byte	21
	.byte	'_Ifx_STM_TIM0SV_Bits',0,5,198,1,16,4,22
	.byte	'STM31_0',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM0SV_Bits',0,5,201,1,3
	.word	3027
	.byte	21
	.byte	'_Ifx_STM_TIM1_Bits',0,5,204,1,16,4,22
	.byte	'STM35_4',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM1_Bits',0,5,207,1,3
	.word	3103
	.byte	21
	.byte	'_Ifx_STM_TIM2_Bits',0,5,210,1,16,4,22
	.byte	'STM39_8',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM2_Bits',0,5,213,1,3
	.word	3175
	.byte	21
	.byte	'_Ifx_STM_TIM3_Bits',0,5,216,1,16,4,22
	.byte	'STM43_12',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM3_Bits',0,5,219,1,3
	.word	3247
	.byte	21
	.byte	'_Ifx_STM_TIM4_Bits',0,5,222,1,16,4,22
	.byte	'STM47_16',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM4_Bits',0,5,225,1,3
	.word	3320
	.byte	21
	.byte	'_Ifx_STM_TIM5_Bits',0,5,228,1,16,4,22
	.byte	'STM51_20',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM5_Bits',0,5,231,1,3
	.word	3393
	.byte	21
	.byte	'_Ifx_STM_TIM6_Bits',0,5,234,1,16,4,22
	.byte	'STM63_32',0,4
	.word	314
	.byte	32,0,2,35,0,0,17
	.byte	'Ifx_STM_TIM6_Bits',0,5,237,1,3
	.word	3466
	.byte	23,5,245,1,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	841
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_ACCEN0',0,5,253,1,3
	.word	3539
	.byte	23,5,128,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1398
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_ACCEN1',0,5,136,2,3
	.word	3603
	.byte	23,5,139,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1475
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_CAP',0,5,147,2,3
	.word	3667
	.byte	23,5,150,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1547
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_CAPSV',0,5,158,2,3
	.word	3728
	.byte	23,5,161,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1623
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_CLC',0,5,169,2,3
	.word	3791
	.byte	23,5,172,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1764
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_CMCON',0,5,180,2,3
	.word	3852
	.byte	23,5,183,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	1982
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_CMP',0,5,191,2,3
	.word	3915
	.byte	23,5,194,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2049
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_ICR',0,5,202,2,3
	.word	3976
	.byte	23,5,205,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2252
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_ID',0,5,213,2,3
	.word	4037
	.byte	23,5,216,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2359
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_ISCR',0,5,224,2,3
	.word	4097
	.byte	23,5,227,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2510
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_KRST0',0,5,235,2,3
	.word	4159
	.byte	23,5,238,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2621
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_KRST1',0,5,246,2,3
	.word	4222
	.byte	23,5,249,2,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2713
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_KRSTCLR',0,5,129,3,3
	.word	4285
	.byte	23,5,132,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2809
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_OCS',0,5,140,3,3
	.word	4350
	.byte	23,5,143,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	2955
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM0',0,5,151,3,3
	.word	4411
	.byte	23,5,154,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3027
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM0SV',0,5,162,3,3
	.word	4473
	.byte	23,5,165,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3103
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM1',0,5,173,3,3
	.word	4537
	.byte	23,5,176,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3175
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM2',0,5,184,3,3
	.word	4599
	.byte	23,5,187,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3247
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM3',0,5,195,3,3
	.word	4661
	.byte	23,5,198,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3320
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM4',0,5,206,3,3
	.word	4723
	.byte	23,5,209,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3393
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM5',0,5,217,3,3
	.word	4785
	.byte	23,5,220,3,9,4,20
	.byte	'U',0
	.word	314
	.byte	4,2,35,0,20
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,20
	.byte	'B',0
	.word	3466
	.byte	4,2,35,0,0,17
	.byte	'Ifx_STM_TIM6',0,5,228,3,3
	.word	4847
	.byte	24,24
	.word	777
	.byte	25,2,0
.L8:
	.byte	9
	.word	4909
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,38,0,73,19,0,0,10,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,11,5,0,73,19,0,0,12,53,0,73,19,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,3,8
	.byte	73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,21,0,54,15,0,0
	.byte	19,19,1,58,15,59,15,57,15,11,15,0,0,20,13,0,3,8,73,19,11,15,56,9,0,0,21,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,22,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,23,23,1,58,15,59,15,57,15,11,15,0,0,24,1,1,11,15,73
	.byte	19,0,0,25,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxStm_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	185
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxStm_cfg_indexMap',0,2,35,26
	.word	.L8
	.byte	1,5,3
	.word	IfxStm_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     2   * \file IfxStm_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     3   * \brief STM on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    29  #include "IfxStm_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    30  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    34  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    35  const IfxModule_IndexMap IfxStm_cfg_indexMap[IFXSTM_NUM_MODULES] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    36      {&MODULE_STM0, IfxStm_ResourceStm_0},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    37      {&MODULE_STM1, IfxStm_ResourceStm_1},
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    38      {&MODULE_STM2, IfxStm_ResourceStm_2}
; ..\0_Src\4_McHal\Tricore\_Impl\IfxStm_cfg.c	    39  };

	; Module end
