	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Impl\\.IfxVadc_cfg.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.src ..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses',data,rom,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses'
	.global	IfxVadc_cfg_srcAddresses
	.align	2
IfxVadc_cfg_srcAddresses:	.type	object
	.size	IfxVadc_cfg_srcAddresses,160
	.word	-268203648,-268203644,-268203640,-268203636
	.word	-268203632,-268203628,-268203624,-268203620
	.word	-268203616,-268203612,-268203608,-268203604
	.word	-268203600,-268203596,-268203592,-268203588
	.word	-268203584,-268203580,-268203576,-268203572
	.word	-268203568,-268203564,-268203560,-268203556
	.word	-268203552,-268203548,-268203544,-268203540
	.word	-268203536,-268203532,-268203528,-268203524
	.word	-268203360,-268203356,-268203352,-268203348
	.word	-268203344,-268203340,-268203336,-268203332
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7546
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	179
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	153
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	185
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	185
	.byte	6
	.byte	'value',0,1,118,43
	.word	153
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	289
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	289
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	289
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	289
	.byte	2,3,2,35,1,10
	.byte	'reserved_13',0,1
	.word	289
	.byte	3,0,2,35,1,10
	.byte	'ECC',0,1
	.word	289
	.byte	6,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	289
	.byte	2,0,2,35,2,10
	.byte	'SRR',0,1
	.word	289
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	289
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	289
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	289
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	289
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	289
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	289
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	289
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	266
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	282
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	306
	.byte	4,2,35,0,0,13
	.word	596
	.byte	4
	.word	635
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	640
	.byte	7,0,14
	.word	282
	.byte	15
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,16
	.word	688
	.byte	0,13
	.word	266
	.byte	4
	.word	266
	.byte	17
	.byte	'__cmpswapw',0
	.word	730
	.byte	1,1,1,1,18
	.byte	'p',0
	.word	735
	.byte	18
	.byte	'value',0
	.word	266
	.byte	18
	.byte	'compare',0
	.word	266
	.byte	0,19
	.word	190
	.byte	20
	.word	208
	.byte	7,0,19
	.word	223
	.byte	20
	.word	237
	.byte	20
	.word	250
	.byte	7,0,19
	.word	645
	.byte	20
	.word	673
	.byte	7,0,2
	.byte	'short int',0,2,5,21
	.byte	'__wchar_t',0,4,1,1
	.word	833
	.byte	21
	.byte	'__size_t',0,4,1,1
	.word	266
	.byte	21
	.byte	'__ptrdiff_t',0,4,1,1
	.word	282
	.byte	22,1,4
	.word	901
	.byte	21
	.byte	'__codeptr',0,4,1,1
	.word	903
	.byte	23,5,49,9,1,24
	.byte	'IfxSrc_Tos_cpu0',0,0,24
	.byte	'IfxSrc_Tos_cpu1',0,1,24
	.byte	'IfxSrc_Tos_cpu2',0,2,24
	.byte	'IfxSrc_Tos_dma',0,3,0,21
	.byte	'IfxSrc_Tos',0,5,55,3
	.word	926
	.byte	21
	.byte	'uint8',0,6,89,24
	.word	289
	.byte	21
	.byte	'sint16',0,6,90,24
	.word	833
	.byte	2
	.byte	'unsigned short int',0,2,7,21
	.byte	'uint16',0,6,91,24
	.word	1051
	.byte	2
	.byte	'long int',0,4,5,21
	.byte	'sint32',0,6,92,24
	.word	1088
	.byte	2
	.byte	'unsigned long int',0,4,7,21
	.byte	'uint32',0,6,93,24
	.word	1115
	.byte	2
	.byte	'float',0,4,4,21
	.byte	'float32',0,6,94,24
	.word	1151
	.byte	21
	.byte	'boolean',0,6,104,24
	.word	289
	.byte	2
	.byte	'long long int',0,8,5,21
	.byte	'sint64',0,7,36,28
	.word	1192
	.byte	21
	.byte	'uint64',0,7,37,28
	.word	153
	.byte	21
	.byte	'pvoid',0,7,40,28
	.word	185
	.byte	21
	.byte	'Ifx_TickTime',0,7,43,28
	.word	1192
	.byte	21
	.byte	'Ifx_Priority',0,7,67,16
	.word	1051
	.byte	21
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	306
	.byte	21
	.byte	'Ifx_SRC_SRCR',0,3,78,3
	.word	596
	.byte	9
	.byte	'_Ifx_SRC_AGBT',0,3,89,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	1342
	.byte	21
	.byte	'Ifx_SRC_AGBT',0,3,92,3
	.word	1374
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,95,25,12,12
	.byte	'TX',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	596
	.byte	4,2,35,8,0,13
	.word	1400
	.byte	21
	.byte	'Ifx_SRC_ASCLIN',0,3,100,3
	.word	1459
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,103,25,4,12
	.byte	'SBSRC',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	1487
	.byte	21
	.byte	'Ifx_SRC_BCUSPB',0,3,106,3
	.word	1524
	.byte	25,64
	.word	596
	.byte	26,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,109,25,64,12
	.byte	'INT',0
	.word	1552
	.byte	64,2,35,0,0,13
	.word	1561
	.byte	21
	.byte	'Ifx_SRC_CAN',0,3,112,3
	.word	1593
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,115,25,16,12
	.byte	'SR0',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	596
	.byte	4,2,35,12,0,13
	.word	1618
	.byte	21
	.byte	'Ifx_SRC_CCU6',0,3,121,3
	.word	1690
	.byte	25,8
	.word	596
	.byte	26,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,124,25,8,12
	.byte	'SR',0
	.word	1716
	.byte	8,2,35,0,0,13
	.word	1725
	.byte	21
	.byte	'Ifx_SRC_CERBERUS',0,3,127,3
	.word	1761
	.byte	9
	.byte	'_Ifx_SRC_CIF',0,3,130,1,25,16,12
	.byte	'MI',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'MIEP',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'ISP',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'MJPEG',0
	.word	596
	.byte	4,2,35,12,0,13
	.word	1791
	.byte	21
	.byte	'Ifx_SRC_CIF',0,3,136,1,3
	.word	1865
	.byte	9
	.byte	'_Ifx_SRC_CPU',0,3,139,1,25,4,12
	.byte	'SBSRC',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	1891
	.byte	21
	.byte	'Ifx_SRC_CPU',0,3,142,1,3
	.word	1926
	.byte	25,24
	.word	596
	.byte	26,5,0,9
	.byte	'_Ifx_SRC_DAM',0,3,145,1,25,24,12
	.byte	'SR',0
	.word	1952
	.byte	24,2,35,0,0,13
	.word	1961
	.byte	21
	.byte	'Ifx_SRC_DAM',0,3,148,1,3
	.word	1993
	.byte	25,12
	.word	289
	.byte	26,11,0,25,128,2
	.word	596
	.byte	26,63,0,9
	.byte	'_Ifx_SRC_DMA',0,3,151,1,25,144,2,12
	.byte	'ERR',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	2019
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	2028
	.byte	128,2,2,35,16,0,13
	.word	2038
	.byte	21
	.byte	'Ifx_SRC_DMA',0,3,156,1,3
	.word	2105
	.byte	9
	.byte	'_Ifx_SRC_DSADC',0,3,159,1,25,8,12
	.byte	'SRM',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SRA',0
	.word	596
	.byte	4,2,35,4,0,13
	.word	2131
	.byte	21
	.byte	'Ifx_SRC_DSADC',0,3,163,1,3
	.word	2179
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,166,1,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	2207
	.byte	21
	.byte	'Ifx_SRC_EMEM',0,3,169,1,3
	.word	2240
	.byte	25,40
	.word	289
	.byte	26,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,172,1,25,80,12
	.byte	'INT',0
	.word	1716
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	1716
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	1716
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	1716
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	596
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	596
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	2267
	.byte	40,2,35,40,0,13
	.word	2276
	.byte	21
	.byte	'Ifx_SRC_ERAY',0,3,181,1,3
	.word	2403
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,184,1,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	2430
	.byte	21
	.byte	'Ifx_SRC_ETH',0,3,187,1,3
	.word	2462
	.byte	9
	.byte	'_Ifx_SRC_FCE',0,3,190,1,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	2488
	.byte	21
	.byte	'Ifx_SRC_FCE',0,3,193,1,3
	.word	2520
	.byte	25,16
	.word	289
	.byte	26,15,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,196,1,25,32,12
	.byte	'SR0',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	596
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	2546
	.byte	16,2,35,16,0,13
	.word	2555
	.byte	21
	.byte	'Ifx_SRC_GPSR',0,3,203,1,3
	.word	2649
	.byte	25,24
	.word	289
	.byte	26,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,206,1,25,48,12
	.byte	'CIRQ',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	596
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	596
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	596
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	2676
	.byte	24,2,35,24,0,13
	.word	2685
	.byte	21
	.byte	'Ifx_SRC_GPT12',0,3,215,1,3
	.word	2802
	.byte	25,12
	.word	596
	.byte	26,2,0,25,4
	.word	289
	.byte	26,3,0,25,8
	.word	289
	.byte	26,7,0,25,32
	.word	596
	.byte	26,7,0,25,32
	.word	2857
	.byte	26,0,0,25,88
	.word	289
	.byte	26,87,0,25,108
	.word	596
	.byte	26,26,0,25,96
	.word	289
	.byte	26,95,0,25,128,1
	.word	2857
	.byte	26,3,0,25,128,3
	.word	289
	.byte	26,255,2,0,25,96
	.word	2857
	.byte	26,2,0,25,160,3
	.word	289
	.byte	26,159,3,0,25,16
	.word	596
	.byte	26,3,0,25,80
	.word	2943
	.byte	26,4,0,25,176,2
	.word	289
	.byte	26,175,2,0,25,48
	.word	289
	.byte	26,47,0,9
	.byte	'_Ifx_SRC_GTM',0,3,218,1,25,208,18,12
	.byte	'AEIIRQ',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'ARUIRQ',0
	.word	2830
	.byte	12,2,35,4,12
	.byte	'reserved_10',0
	.word	2839
	.byte	4,2,35,16,12
	.byte	'BRCIRQ',0
	.word	596
	.byte	4,2,35,20,12
	.byte	'CMPIRQ',0
	.word	596
	.byte	4,2,35,24,12
	.byte	'SPEIRQ',0
	.word	1716
	.byte	8,2,35,28,12
	.byte	'reserved_24',0
	.word	2848
	.byte	8,2,35,36,12
	.byte	'PSM',0
	.word	2866
	.byte	32,2,35,44,12
	.byte	'reserved_4C',0
	.word	2875
	.byte	88,2,35,76,12
	.byte	'DPLL',0
	.word	2884
	.byte	108,3,35,164,1,12
	.byte	'reserved_110',0
	.word	2893
	.byte	96,3,35,144,2,12
	.byte	'ERR',0
	.word	596
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	2019
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	2902
	.byte	128,1,3,35,128,3,12
	.byte	'reserved_200',0
	.word	2912
	.byte	128,3,3,35,128,4,12
	.byte	'MCS',0
	.word	2902
	.byte	128,1,3,35,128,7,12
	.byte	'reserved_400',0
	.word	2912
	.byte	128,3,3,35,128,8,12
	.byte	'TOM',0
	.word	2923
	.byte	96,3,35,128,11,12
	.byte	'reserved_5E0',0
	.word	2932
	.byte	160,3,3,35,224,11,12
	.byte	'ATOM',0
	.word	2952
	.byte	80,3,35,128,15,12
	.byte	'reserved_7D0',0
	.word	2961
	.byte	176,2,3,35,208,15,12
	.byte	'MCSW0',0
	.word	2943
	.byte	16,3,35,128,18,12
	.byte	'reserved_910',0
	.word	2972
	.byte	48,3,35,144,18,12
	.byte	'MCSW1',0
	.word	2943
	.byte	16,3,35,192,18,0,13
	.word	2981
	.byte	21
	.byte	'Ifx_SRC_GTM',0,3,244,1,3
	.word	3443
	.byte	9
	.byte	'_Ifx_SRC_HSCT',0,3,247,1,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	3469
	.byte	21
	.byte	'Ifx_SRC_HSCT',0,3,250,1,3
	.word	3502
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,253,1,25,8,12
	.byte	'HSM',0
	.word	1716
	.byte	8,2,35,0,0,13
	.word	3529
	.byte	21
	.byte	'Ifx_SRC_HSM',0,3,128,2,3
	.word	3562
	.byte	9
	.byte	'_Ifx_SRC_HSSL',0,3,131,2,25,16,12
	.byte	'COK',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'RDI',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'TRG',0
	.word	596
	.byte	4,2,35,12,0,13
	.word	3588
	.byte	21
	.byte	'Ifx_SRC_HSSL',0,3,137,2,3
	.word	3661
	.byte	25,56
	.word	289
	.byte	26,55,0,9
	.byte	'_Ifx_SRC_I2C',0,3,140,2,25,80,12
	.byte	'BREQ',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'LBREQ',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'SREQ',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'LSREQ',0
	.word	596
	.byte	4,2,35,12,12
	.byte	'ERR',0
	.word	596
	.byte	4,2,35,16,12
	.byte	'P',0
	.word	596
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	3688
	.byte	56,2,35,24,0,13
	.word	3697
	.byte	21
	.byte	'Ifx_SRC_I2C',0,3,149,2,3
	.word	3820
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,152,2,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	3846
	.byte	21
	.byte	'Ifx_SRC_LMU',0,3,155,2,3
	.word	3878
	.byte	9
	.byte	'_Ifx_SRC_MSC',0,3,158,2,25,20,12
	.byte	'SR0',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	596
	.byte	4,2,35,12,12
	.byte	'SR4',0
	.word	596
	.byte	4,2,35,16,0,13
	.word	3904
	.byte	21
	.byte	'Ifx_SRC_MSC',0,3,165,2,3
	.word	3989
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,168,2,25,4,12
	.byte	'SR',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	4015
	.byte	21
	.byte	'Ifx_SRC_PMU',0,3,171,2,3
	.word	4047
	.byte	9
	.byte	'_Ifx_SRC_PSI5',0,3,174,2,25,32,12
	.byte	'SR',0
	.word	2857
	.byte	32,2,35,0,0,13
	.word	4073
	.byte	21
	.byte	'Ifx_SRC_PSI5',0,3,177,2,3
	.word	4106
	.byte	9
	.byte	'_Ifx_SRC_PSI5S',0,3,180,2,25,32,12
	.byte	'SR',0
	.word	2857
	.byte	32,2,35,0,0,13
	.word	4133
	.byte	21
	.byte	'Ifx_SRC_PSI5S',0,3,183,2,3
	.word	4167
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,186,2,25,24,12
	.byte	'TX',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	596
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	2839
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	596
	.byte	4,2,35,20,0,13
	.word	4195
	.byte	21
	.byte	'Ifx_SRC_QSPI',0,3,194,2,3
	.word	4297
	.byte	9
	.byte	'_Ifx_SRC_SCU',0,3,197,2,25,20,12
	.byte	'DTS',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	2943
	.byte	16,2,35,4,0,13
	.word	4324
	.byte	21
	.byte	'Ifx_SRC_SCU',0,3,201,2,3
	.word	4370
	.byte	25,40
	.word	596
	.byte	26,9,0,9
	.byte	'_Ifx_SRC_SENT',0,3,204,2,25,40,12
	.byte	'SR',0
	.word	4396
	.byte	40,2,35,0,0,13
	.word	4405
	.byte	21
	.byte	'Ifx_SRC_SENT',0,3,207,2,3
	.word	4438
	.byte	9
	.byte	'_Ifx_SRC_SMU',0,3,210,2,25,12,12
	.byte	'SR',0
	.word	2830
	.byte	12,2,35,0,0,13
	.word	4465
	.byte	21
	.byte	'Ifx_SRC_SMU',0,3,213,2,3
	.word	4497
	.byte	9
	.byte	'_Ifx_SRC_STM',0,3,216,2,25,8,12
	.byte	'SR0',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	596
	.byte	4,2,35,4,0,13
	.word	4523
	.byte	21
	.byte	'Ifx_SRC_STM',0,3,220,2,3
	.word	4569
	.byte	9
	.byte	'_Ifx_SRC_VADCCG',0,3,223,2,25,16,12
	.byte	'SR0',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	596
	.byte	4,2,35,12,0,13
	.word	4595
	.byte	21
	.byte	'Ifx_SRC_VADCCG',0,3,229,2,3
	.word	4670
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,232,2,25,16,12
	.byte	'SR0',0
	.word	596
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	596
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	596
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	596
	.byte	4,2,35,12,0,13
	.word	4699
	.byte	21
	.byte	'Ifx_SRC_VADCG',0,3,238,2,3
	.word	4773
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,241,2,25,4,12
	.byte	'SRC',0
	.word	596
	.byte	4,2,35,0,0,13
	.word	4801
	.byte	21
	.byte	'Ifx_SRC_XBAR',0,3,244,2,3
	.word	4835
	.byte	25,4
	.word	1342
	.byte	26,0,0,13
	.word	4862
	.byte	9
	.byte	'_Ifx_SRC_GAGBT',0,3,129,3,25,4,12
	.byte	'AGBT',0
	.word	4871
	.byte	4,2,35,0,0,13
	.word	4876
	.byte	21
	.byte	'Ifx_SRC_GAGBT',0,3,132,3,3
	.word	4912
	.byte	25,48
	.word	1400
	.byte	26,3,0,13
	.word	4940
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,135,3,25,48,12
	.byte	'ASCLIN',0
	.word	4949
	.byte	48,2,35,0,0,13
	.word	4954
	.byte	21
	.byte	'Ifx_SRC_GASCLIN',0,3,138,3,3
	.word	4994
	.byte	13
	.word	1487
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,141,3,25,4,12
	.byte	'SPB',0
	.word	5024
	.byte	4,2,35,0,0,13
	.word	5029
	.byte	21
	.byte	'Ifx_SRC_GBCU',0,3,144,3,3
	.word	5063
	.byte	25,64
	.word	1561
	.byte	26,0,0,13
	.word	5090
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,147,3,25,64,12
	.byte	'CAN',0
	.word	5099
	.byte	64,2,35,0,0,13
	.word	5104
	.byte	21
	.byte	'Ifx_SRC_GCAN',0,3,150,3,3
	.word	5138
	.byte	25,32
	.word	1618
	.byte	26,1,0,13
	.word	5165
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,153,3,25,32,12
	.byte	'CCU6',0
	.word	5174
	.byte	32,2,35,0,0,13
	.word	5179
	.byte	21
	.byte	'Ifx_SRC_GCCU6',0,3,156,3,3
	.word	5215
	.byte	13
	.word	1725
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,159,3,25,8,12
	.byte	'CERBERUS',0
	.word	5243
	.byte	8,2,35,0,0,13
	.word	5248
	.byte	21
	.byte	'Ifx_SRC_GCERBERUS',0,3,162,3,3
	.word	5292
	.byte	25,16
	.word	1791
	.byte	26,0,0,13
	.word	5324
	.byte	9
	.byte	'_Ifx_SRC_GCIF',0,3,165,3,25,16,12
	.byte	'CIF',0
	.word	5333
	.byte	16,2,35,0,0,13
	.word	5338
	.byte	21
	.byte	'Ifx_SRC_GCIF',0,3,168,3,3
	.word	5372
	.byte	25,12
	.word	1891
	.byte	26,2,0,13
	.word	5399
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,171,3,25,12,12
	.byte	'CPU',0
	.word	5408
	.byte	12,2,35,0,0,13
	.word	5413
	.byte	21
	.byte	'Ifx_SRC_GCPU',0,3,174,3,3
	.word	5447
	.byte	25,24
	.word	1961
	.byte	26,0,0,13
	.word	5474
	.byte	9
	.byte	'_Ifx_SRC_GDAM',0,3,177,3,25,24,12
	.byte	'DAM',0
	.word	5483
	.byte	24,2,35,0,0,13
	.word	5488
	.byte	21
	.byte	'Ifx_SRC_GDAM',0,3,180,3,3
	.word	5522
	.byte	25,144,2
	.word	2038
	.byte	26,0,0,13
	.word	5549
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,183,3,25,144,2,12
	.byte	'DMA',0
	.word	5559
	.byte	144,2,2,35,0,0,13
	.word	5564
	.byte	21
	.byte	'Ifx_SRC_GDMA',0,3,186,3,3
	.word	5600
	.byte	25,48
	.word	2131
	.byte	26,5,0,13
	.word	5627
	.byte	9
	.byte	'_Ifx_SRC_GDSADC',0,3,189,3,25,48,12
	.byte	'DSADC',0
	.word	5636
	.byte	48,2,35,0,0,13
	.word	5641
	.byte	21
	.byte	'Ifx_SRC_GDSADC',0,3,192,3,3
	.word	5679
	.byte	25,4
	.word	2207
	.byte	26,0,0,13
	.word	5708
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,195,3,25,4,12
	.byte	'EMEM',0
	.word	5717
	.byte	4,2,35,0,0,13
	.word	5722
	.byte	21
	.byte	'Ifx_SRC_GEMEM',0,3,198,3,3
	.word	5758
	.byte	25,80
	.word	2276
	.byte	26,0,0,13
	.word	5786
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,201,3,25,80,12
	.byte	'ERAY',0
	.word	5795
	.byte	80,2,35,0,0,13
	.word	5800
	.byte	21
	.byte	'Ifx_SRC_GERAY',0,3,204,3,3
	.word	5836
	.byte	25,4
	.word	2430
	.byte	26,0,0,13
	.word	5864
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,207,3,25,4,12
	.byte	'ETH',0
	.word	5873
	.byte	4,2,35,0,0,13
	.word	5878
	.byte	21
	.byte	'Ifx_SRC_GETH',0,3,210,3,3
	.word	5912
	.byte	25,4
	.word	2488
	.byte	26,0,0,13
	.word	5939
	.byte	9
	.byte	'_Ifx_SRC_GFCE',0,3,213,3,25,4,12
	.byte	'FCE',0
	.word	5948
	.byte	4,2,35,0,0,13
	.word	5953
	.byte	21
	.byte	'Ifx_SRC_GFCE',0,3,216,3,3
	.word	5987
	.byte	25,96
	.word	2555
	.byte	26,2,0,13
	.word	6014
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,219,3,25,96,12
	.byte	'GPSR',0
	.word	6023
	.byte	96,2,35,0,0,13
	.word	6028
	.byte	21
	.byte	'Ifx_SRC_GGPSR',0,3,222,3,3
	.word	6064
	.byte	25,48
	.word	2685
	.byte	26,0,0,13
	.word	6092
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,225,3,25,48,12
	.byte	'GPT12',0
	.word	6101
	.byte	48,2,35,0,0,13
	.word	6106
	.byte	21
	.byte	'Ifx_SRC_GGPT12',0,3,228,3,3
	.word	6144
	.byte	25,208,18
	.word	2981
	.byte	26,0,0,13
	.word	6173
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,231,3,25,208,18,12
	.byte	'GTM',0
	.word	6183
	.byte	208,18,2,35,0,0,13
	.word	6188
	.byte	21
	.byte	'Ifx_SRC_GGTM',0,3,234,3,3
	.word	6224
	.byte	25,4
	.word	3469
	.byte	26,0,0,13
	.word	6251
	.byte	9
	.byte	'_Ifx_SRC_GHSCT',0,3,237,3,25,4,12
	.byte	'HSCT',0
	.word	6260
	.byte	4,2,35,0,0,13
	.word	6265
	.byte	21
	.byte	'Ifx_SRC_GHSCT',0,3,240,3,3
	.word	6301
	.byte	25,8
	.word	3529
	.byte	26,0,0,13
	.word	6329
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,243,3,25,8,12
	.byte	'HSM',0
	.word	6338
	.byte	8,2,35,0,0,13
	.word	6343
	.byte	21
	.byte	'Ifx_SRC_GHSM',0,3,246,3,3
	.word	6377
	.byte	25,64
	.word	3588
	.byte	26,3,0,13
	.word	6404
	.byte	9
	.byte	'_Ifx_SRC_GHSSL',0,3,249,3,25,68,12
	.byte	'HSSL',0
	.word	6413
	.byte	64,2,35,0,12
	.byte	'EXI',0
	.word	596
	.byte	4,2,35,64,0,13
	.word	6418
	.byte	21
	.byte	'Ifx_SRC_GHSSL',0,3,253,3,3
	.word	6467
	.byte	25,80
	.word	3697
	.byte	26,0,0,13
	.word	6495
	.byte	9
	.byte	'_Ifx_SRC_GI2C',0,3,128,4,25,80,12
	.byte	'I2C',0
	.word	6504
	.byte	80,2,35,0,0,13
	.word	6509
	.byte	21
	.byte	'Ifx_SRC_GI2C',0,3,131,4,3
	.word	6543
	.byte	25,4
	.word	3846
	.byte	26,0,0,13
	.word	6570
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,134,4,25,4,12
	.byte	'LMU',0
	.word	6579
	.byte	4,2,35,0,0,13
	.word	6584
	.byte	21
	.byte	'Ifx_SRC_GLMU',0,3,137,4,3
	.word	6618
	.byte	25,40
	.word	3904
	.byte	26,1,0,13
	.word	6645
	.byte	9
	.byte	'_Ifx_SRC_GMSC',0,3,140,4,25,40,12
	.byte	'MSC',0
	.word	6654
	.byte	40,2,35,0,0,13
	.word	6659
	.byte	21
	.byte	'Ifx_SRC_GMSC',0,3,143,4,3
	.word	6693
	.byte	25,8
	.word	4015
	.byte	26,1,0,13
	.word	6720
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,146,4,25,8,12
	.byte	'PMU',0
	.word	6729
	.byte	8,2,35,0,0,13
	.word	6734
	.byte	21
	.byte	'Ifx_SRC_GPMU',0,3,149,4,3
	.word	6768
	.byte	25,32
	.word	4073
	.byte	26,0,0,13
	.word	6795
	.byte	9
	.byte	'_Ifx_SRC_GPSI5',0,3,152,4,25,32,12
	.byte	'PSI5',0
	.word	6804
	.byte	32,2,35,0,0,13
	.word	6809
	.byte	21
	.byte	'Ifx_SRC_GPSI5',0,3,155,4,3
	.word	6845
	.byte	25,32
	.word	4133
	.byte	26,0,0,13
	.word	6873
	.byte	9
	.byte	'_Ifx_SRC_GPSI5S',0,3,158,4,25,32,12
	.byte	'PSI5S',0
	.word	6882
	.byte	32,2,35,0,0,13
	.word	6887
	.byte	21
	.byte	'Ifx_SRC_GPSI5S',0,3,161,4,3
	.word	6925
	.byte	25,96
	.word	4195
	.byte	26,3,0,13
	.word	6954
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,164,4,25,96,12
	.byte	'QSPI',0
	.word	6963
	.byte	96,2,35,0,0,13
	.word	6968
	.byte	21
	.byte	'Ifx_SRC_GQSPI',0,3,167,4,3
	.word	7004
	.byte	13
	.word	4324
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,170,4,25,20,12
	.byte	'SCU',0
	.word	7032
	.byte	20,2,35,0,0,13
	.word	7037
	.byte	21
	.byte	'Ifx_SRC_GSCU',0,3,173,4,3
	.word	7071
	.byte	25,40
	.word	4405
	.byte	26,0,0,13
	.word	7098
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,176,4,25,40,12
	.byte	'SENT',0
	.word	7107
	.byte	40,2,35,0,0,13
	.word	7112
	.byte	21
	.byte	'Ifx_SRC_GSENT',0,3,179,4,3
	.word	7148
	.byte	25,12
	.word	4465
	.byte	26,0,0,13
	.word	7176
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,182,4,25,12,12
	.byte	'SMU',0
	.word	7185
	.byte	12,2,35,0,0,13
	.word	7190
	.byte	21
	.byte	'Ifx_SRC_GSMU',0,3,185,4,3
	.word	7224
	.byte	25,24
	.word	4523
	.byte	26,2,0,13
	.word	7251
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,188,4,25,24,12
	.byte	'STM',0
	.word	7260
	.byte	24,2,35,0,0,13
	.word	7265
	.byte	21
	.byte	'Ifx_SRC_GSTM',0,3,191,4,3
	.word	7299
	.byte	25,128,1
	.word	4699
	.byte	26,7,0,13
	.word	7326
	.byte	25,160,1
	.word	289
	.byte	26,159,1,0,25,32
	.word	4595
	.byte	26,1,0,13
	.word	7352
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,194,4,25,192,2,12
	.byte	'G',0
	.word	7336
	.byte	128,1,2,35,0,12
	.byte	'reserved_80',0
	.word	7341
	.byte	160,1,3,35,128,1,12
	.byte	'CG',0
	.word	7361
	.byte	32,3,35,160,2,0,13
	.word	7366
	.byte	21
	.byte	'Ifx_SRC_GVADC',0,3,199,4,3
	.word	7437
	.byte	13
	.word	4801
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,202,4,25,4,12
	.byte	'XBAR',0
	.word	7465
	.byte	4,2,35,0,0,13
	.word	7470
	.byte	21
	.byte	'Ifx_SRC_GXBAR',0,3,205,4,3
	.word	7506
	.byte	25,160,1
	.word	1115
	.byte	26,39,0
.L8:
	.byte	14
	.word	7534
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,38,0,73,19,0,0,15,46,1,3,8,54,15,39,12,63,12,60,12,0,0,16,5,0,73,19,0,0,17
	.byte	46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,18,5,0,3,8,73,19,0,0,19,46,1,49,19,0,0,20,5,0,49,19,0,0,21
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,22,21,0,54,15,0,0,23,4,1,58,15,59,15,57,15,11,15,0,0,24,40,0,3,8
	.byte	28,13,0,0,25,1,1,11,15,73,19,0,0,26,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.c',0,0,0,0
	.byte	'IfxSrc_cfg.h',0,2,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	191
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Impl\\IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxVadc_cfg_srcAddresses',0,4,35,14
	.word	.L8
	.byte	1,5,3
	.word	IfxVadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     2   * \file IfxVadc_cfg.c
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     3   * \brief VADC on-chip implementation data
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    24  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    28  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    29  #include "IfxVadc_cfg.h"
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    30  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    34  
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    35  const uint32 IfxVadc_cfg_srcAddresses[(IFXVADC_NUM_ADC_GROUPS * 4) + (IFXVADC_NUM_ADC_COMMON_GROUPS * 4)] = {
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    36      (uint32)&SRC_VADC_G0_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    37      (uint32)&SRC_VADC_G0_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    38      (uint32)&SRC_VADC_G0_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    39      (uint32)&SRC_VADC_G0_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    40      (uint32)&SRC_VADC_G1_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    41      (uint32)&SRC_VADC_G1_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    42      (uint32)&SRC_VADC_G1_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    43      (uint32)&SRC_VADC_G1_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    44      (uint32)&SRC_VADC_G2_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    45      (uint32)&SRC_VADC_G2_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    46      (uint32)&SRC_VADC_G2_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    47      (uint32)&SRC_VADC_G2_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    48      (uint32)&SRC_VADC_G3_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    49      (uint32)&SRC_VADC_G3_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    50      (uint32)&SRC_VADC_G3_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    51      (uint32)&SRC_VADC_G3_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    52      (uint32)&SRC_VADC_G4_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    53      (uint32)&SRC_VADC_G4_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    54      (uint32)&SRC_VADC_G4_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    55      (uint32)&SRC_VADC_G4_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    56      (uint32)&SRC_VADC_G5_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    57      (uint32)&SRC_VADC_G5_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    58      (uint32)&SRC_VADC_G5_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    59      (uint32)&SRC_VADC_G5_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    60      (uint32)&SRC_VADC_G6_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    61      (uint32)&SRC_VADC_G6_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    62      (uint32)&SRC_VADC_G6_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    63      (uint32)&SRC_VADC_G6_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    64      (uint32)&SRC_VADC_G7_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    65      (uint32)&SRC_VADC_G7_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    66      (uint32)&SRC_VADC_G7_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    67      (uint32)&SRC_VADC_G7_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    68      (uint32)&SRC_VADC_CG0_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    69      (uint32)&SRC_VADC_CG0_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    70      (uint32)&SRC_VADC_CG0_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    71      (uint32)&SRC_VADC_CG0_SR3,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    72      (uint32)&SRC_VADC_CG1_SR0,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    73      (uint32)&SRC_VADC_CG1_SR1,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    74      (uint32)&SRC_VADC_CG1_SR2,
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    75      (uint32)&SRC_VADC_CG1_SR3
; ..\0_Src\4_McHal\Tricore\_Impl\IfxVadc_cfg.c	    76  };

	; Module end
