"-o"
"0_Src\4_McHal\Tricore\Ccu6\TPwm\IfxCcu6_TPwm.o"
"..\0_Src\4_McHal\Tricore\Ccu6\TPwm\IfxCcu6_TPwm.c"
"-Ctc27xc"
"--lsl-core=vtc"
"-t"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC"
"-Wa-Hsfr/regtc27xc.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\2_CDrv\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\4_McHal\Tricore\_Reg"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=clfznrST"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=0_Src\4_McHal\Tricore\Ccu6\TPwm\.IfxCcu6_TPwm.o.d"
"-Wc--make-target=0_Src\4_McHal\Tricore\Ccu6\TPwm\IfxCcu6_TPwm.o"
