	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\1_SrvSw\\Tricore\\Compilers\\.CompilerTasking.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.src ..\\0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.c'

	
$TC16X
	
	.sdecl	'.text.CompilerTasking.Ifx_C_Init',code,cluster('Ifx_C_Init')
	.sect	'.text.CompilerTasking.Ifx_C_Init'
	.align	2
	
	.global	Ifx_C_Init

; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     1  /**
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     2   * \file CompilerTasking.c
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     3   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     4   * \version iLLD_1_0_0_11_0
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     5   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     6   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     7   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     8   *                                 IMPORTANT NOTICE
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	     9   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    10   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    11   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    12   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    13   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    14   * products.
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    15   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    16   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    17   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    18   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    19   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    20   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    21   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    22   */
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    23  
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    24  #include "Cpu/Std/Ifx_Types.h"
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    25  #include "Compilers.h"
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    26  
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    27  #if defined(__TASKING__)
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    28  /*!
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    29   * \brief   Initializes C variables
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    30   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    31   * This function is called in the startup. This function initialize the all variables in .data section
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    32   * and clears the .bss section
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    33   *
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    34   * Parameters: Nil
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    35   * Return: Nil
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    36   */
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    37  void Ifx_C_Init(void)
; Function Ifx_C_Init
.L3:
Ifx_C_Init:	.type	func

; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    38  {
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    39      extern void _c_init(void);
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    40  
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    41      _c_init();                  /* initialize data */
	j	_c_init
.L13:
	
__Ifx_C_Init_function_end:
	.size	Ifx_C_Init,__Ifx_C_Init_function_end-Ifx_C_Init
.L12:
	; End of function
	
	.calls	'Ifx_C_Init','_c_init'
	.extern	_c_init
	.calls	'Ifx_C_Init','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	618
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'..\\0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'int',0,4,5,3
	.word	161
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	168
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	210
	.byte	7
	.word	210
	.byte	8
	.byte	'__cmpswapw',0
	.word	226
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	231
	.byte	9
	.byte	'value',0
	.word	210
	.byte	9
	.byte	'compare',0
	.word	210
	.byte	0,10
	.byte	'_c_init',0,1,39,17,1,1,1,1,2
	.byte	'short int',0,2,5,11
	.byte	'__wchar_t',0,1,1,1
	.word	304
	.byte	11
	.byte	'__size_t',0,1,1,1
	.word	210
	.byte	11
	.byte	'__ptrdiff_t',0,1,1,1
	.word	161
	.byte	12,1,7
	.word	372
	.byte	11
	.byte	'__codeptr',0,1,1,1
	.word	374
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'uint8',0,2,89,24
	.word	397
	.byte	11
	.byte	'sint16',0,2,90,24
	.word	304
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'uint16',0,2,91,24
	.word	443
	.byte	2
	.byte	'long int',0,4,5,11
	.byte	'sint32',0,2,92,24
	.word	480
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,2,93,24
	.word	507
	.byte	2
	.byte	'long long int',0,8,5,11
	.byte	'sint64',0,3,36,28
	.word	543
	.byte	13
	.byte	'void',0,7
	.word	575
	.byte	11
	.byte	'pvoid',0,3,40,28
	.word	581
	.byte	11
	.byte	'Ifx_TickTime',0,3,43,28
	.word	543
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,11,22,0
	.byte	3,8,58,15,59,15,57,15,73,19,0,0,12,21,0,54,15,0,0,13,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L15-.L14
.L14:
	.half	3
	.word	.L17-.L16
.L16:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L17:
.L15:
	.sdecl	'.debug_info',debug,cluster('Ifx_C_Init')
	.sect	'.debug_info'
.L8:
	.word	207
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Ifx_C_Init',0,1,37,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_C_Init')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_C_Init')
	.sect	'.debug_line'
.L10:
	.word	.L19-.L18
.L18:
	.half	3
	.word	.L21-.L20
.L20:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\1_SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0,0,0,0,0
.L21:
	.byte	5,12,7,0,5,2
	.word	.L3
	.byte	3,40,1,5,1,7,9
	.half	.L12-.L3
	.byte	3,1,0,1,1
.L19:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_C_Init')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_C_Init')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L22:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Ifx_C_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L22,.L3,.L13-.L3

; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    42  }
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    43  
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    44  
; ..\0_Src\1_SrvSw\Tricore\Compilers\CompilerTasking.c	    45  #endif

	; Module end
