	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\.Ifx_InternalMux.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.src ..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.c'

	
$TC16X
	
	.sdecl	'.text.Ifx_InternalMux.Ifx_InternalMux_init',code,cluster('Ifx_InternalMux_init')
	.sect	'.text.Ifx_InternalMux.Ifx_InternalMux_init'
	.align	2
	
	.global	Ifx_InternalMux_init

; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     1  /**
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     2   * \file Ifx_InternalMux.c
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     3   * \brief Mux configuration functions
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     4   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     6   * \copyright Copyright (c) 2015 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     7   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     8   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    10   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    11   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    16   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    22   *
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    23   */
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    24  
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    28  
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    29  #include "Ifx_InternalMux.h"
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    30  #include "Cpu/Std/IfxCpu_Intrinsics.h"
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    31  
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    32  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    33  /*-------------------------Function Implementations---------------------------*/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    34  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    35  
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    36  void Ifx_InternalMux_init(const Ifx_InternalMux_Config *cfg)
; Function Ifx_InternalMux_init
.L6:
Ifx_InternalMux_init:	.type	func
	sub.a	a10,#16
.L33:

; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    37  {
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    38      int i;
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    39  
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    40      for (i = 0; i < cfg->size; i++)
	mov	d0,#0
	j	.L2
.L3:

; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    41      {
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    42          Ifx_InternalMux_MuxConfig muxCfg = cfg->muxConfig[i];
	mul	d15,d0,#12
	ld.a	a15,[a4]4
.L42:
	mov.aa	a2,a10
	mov.a	a5,#2
.L43:
	addsc.a	a15,a15,d15,#0
.L4:
	ld.w	d15,[a15+]
	st.w	[a2+],d15
	loop	a5,.L4
.L25:

; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    43  
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    44          /*Load modify store operation done to insert the value to the register bit field*/
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    45          __ldmst((void *)(muxCfg.regAddr), muxCfg.mask, muxCfg.value);
	ld.a	a15,[a10]
	ld.w	d15,[a10]4
	ld.w	d1,[a10]8
.L44:

; D:\WorkSpace\Tasking\Tasking_TC27xD_ASC\0_Src\4_McHal\Tricore\Cpu\Std\IfxCpu_IntrinsicsTasking.h	   207      __asm("\tmov d3, %1 \n"      (inlined)
	
		mov d3, d15 
	mov d2, d1 
	ldmst [a15],e2
	
.L21:
	add	d0,#1
.L2:
	ld.w	d15,[a4]
.L45:
	jlt.u	d0,d15,.L3
.L46:

; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    46      }
; ..\0_Src\4_McHal\Tricore\_Lib\InternalMux\Ifx_InternalMux.c	    47  }
	ret
.L16:
	
__Ifx_InternalMux_init_function_end:
	.size	Ifx_InternalMux_init,__Ifx_InternalMux_init_function_end-Ifx_InternalMux_init
.L15:
	; End of function
	
	.calls	'Ifx_InternalMux_init','',16
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	1046
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L10
	.byte	2
	.byte	'void',0,3
	.word	168
	.byte	4
	.word	174
	.byte	5
	.byte	'unsigned long int',0,4,7
.L24:
	.byte	6
	.byte	'__ldmstAsm',0,3,1,205,1,17,1,1
.L26:
	.byte	7
	.byte	'addr',0,1,205,1,43
	.word	179
.L28:
	.byte	7
	.byte	'mask',0,1,205,1,56
	.word	184
.L30:
	.byte	7
	.byte	'data',0,1,205,1,69
	.word	184
.L32:
	.byte	8,0,5
	.byte	'unsigned long long int',0,8,7,4
	.word	168
	.byte	9
	.byte	'__ld64',0,3,2,110,19
	.word	268
	.byte	1,1,7
	.byte	'addr',0,2,110,32
	.word	294
	.byte	8,0,6
	.byte	'__st64',0,3,2,118,17,1,1,7
	.byte	'addr',0,2,118,30
	.word	294
	.byte	7
	.byte	'value',0,2,118,43
	.word	268
	.byte	8,0
.L19:
	.byte	5
	.byte	'int',0,4,5,10
	.word	375
	.byte	11
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,12
	.word	382
	.byte	0,5
	.byte	'unsigned int',0,4,7,3
	.word	424
	.byte	4
	.word	424
	.byte	13
	.byte	'__cmpswapw',0
	.word	440
	.byte	1,1,1,1,14
	.byte	'p',0
	.word	445
	.byte	14
	.byte	'value',0
	.word	424
	.byte	14
	.byte	'compare',0
	.word	424
	.byte	0
.L22:
	.byte	15,3,45,9,12,16
	.byte	'regAddr',0
	.word	179
	.byte	4,2,35,0,16
	.byte	'mask',0
	.word	184
	.byte	4,2,35,4,16
	.byte	'value',0
	.word	184
	.byte	4,2,35,8,0,4
	.word	502
	.byte	15,3,55,9,8,16
	.byte	'size',0
	.word	184
	.byte	4,2,35,0,16
	.byte	'muxConfig',0
	.word	554
	.byte	4,2,35,4,0,10
	.word	559
.L17:
	.byte	4
	.word	598
	.byte	17
	.word	205
	.byte	18
	.word	224
	.byte	18
	.word	238
	.byte	18
	.word	252
	.byte	8,0,17
	.word	299
	.byte	18
	.word	317
	.byte	8,0,17
	.word	332
	.byte	18
	.word	346
	.byte	18
	.word	359
	.byte	8,0,5
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,4,1,1
	.word	659
	.byte	19
	.byte	'__size_t',0,4,1,1
	.word	424
	.byte	19
	.byte	'__ptrdiff_t',0,4,1,1
	.word	375
	.byte	20,1,4
	.word	727
	.byte	19
	.byte	'__codeptr',0,4,1,1
	.word	729
	.byte	5
	.byte	'unsigned char',0,1,8,19
	.byte	'uint8',0,5,89,24
	.word	752
	.byte	19
	.byte	'sint16',0,5,90,24
	.word	659
	.byte	5
	.byte	'unsigned short int',0,2,7,19
	.byte	'uint16',0,5,91,24
	.word	798
	.byte	5
	.byte	'long int',0,4,5,19
	.byte	'sint32',0,5,92,24
	.word	835
	.byte	19
	.byte	'uint32',0,5,93,24
	.word	184
	.byte	5
	.byte	'float',0,4,4,19
	.byte	'float32',0,5,94,24
	.word	877
	.byte	5
	.byte	'long long int',0,8,5,19
	.byte	'sint64',0,6,36,28
	.word	902
	.byte	19
	.byte	'uint64',0,6,37,28
	.word	268
	.byte	19
	.byte	'pvoid',0,6,40,28
	.word	294
	.byte	19
	.byte	'Ifx_TickTime',0,6,43,28
	.word	902
	.byte	19
	.byte	'Ifx_InternalMux_MuxConfig',0,3,50,3
	.word	502
	.byte	19
	.byte	'Ifx_InternalMux_Config',0,3,59,2
	.word	559
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,53,0,73,19,0,0,4,15,0,73,19,0,0,5,36,0
	.byte	3,8,11,15,62,15,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,7,5,0,3,8,58,15,59,15,57,15,73
	.byte	19,0,0,8,11,0,0,0,9,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,10,38,0,73,19,0,0,11,46,1,3
	.byte	8,54,15,39,12,63,12,60,12,0,0,12,5,0,73,19,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,3
	.byte	8,73,19,0,0,15,19,1,58,15,59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,46,1,49,19,0,0,18
	.byte	5,0,49,19,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L35-.L34
.L34:
	.half	3
	.word	.L37-.L36
.L36:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.h',0,0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L37:
.L35:
	.sdecl	'.debug_info',debug,cluster('Ifx_InternalMux_init')
	.sect	'.debug_info'
.L11:
	.word	338
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'Ifx_InternalMux_init',0,1,36,6,1,1,1
	.word	.L6,.L16,.L5
	.byte	4
	.byte	'cfg',0,1,36,57
	.word	.L17,.L18
	.byte	5
	.word	.L6,.L16
	.byte	6
	.byte	'i',0,1,38,9
	.word	.L19,.L20
	.byte	5
	.word	.L3,.L21
	.byte	6
	.byte	'muxCfg',0,1,42,35
	.word	.L22,.L23
	.byte	7
	.word	.L24,.L25,.L21
	.byte	8
	.word	.L26,.L27
	.byte	8
	.word	.L28,.L29
	.byte	8
	.word	.L30,.L31
	.byte	9
	.word	.L32,.L25,.L21
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_InternalMux_init')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17,1,18
	.byte	1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_InternalMux_init')
	.sect	'.debug_line'
.L13:
	.word	.L39-.L38
.L38:
	.half	3
	.word	.L41-.L40
.L40:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\_Lib\\InternalMux\\Ifx_InternalMux.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0,0
.L41:
	.byte	5,6,7,0,5,2
	.word	.L6
	.byte	3,35,1,5,12,9
	.half	.L33-.L6
	.byte	3,4,1,5,30,1,5,58,9
	.half	.L3-.L33
	.byte	3,2,1,5,47,1,5,42,9
	.half	.L42-.L3
	.byte	1,5,58,9
	.half	.L43-.L42
	.byte	1,5,42,9
	.half	.L4-.L43
	.byte	1,5,9,9
	.half	.L25-.L4
	.byte	3,3,1,4,2,5,5,9
	.half	.L44-.L25
	.byte	3,162,1,1,4,1,5,33,9
	.half	.L21-.L44
	.byte	3,217,126,1,5,24,9
	.half	.L2-.L21
	.byte	1,5,30,9
	.half	.L45-.L2
	.byte	1,5,1,7,9
	.half	.L46-.L45
	.byte	3,7,1,7,9
	.half	.L15-.L46
	.byte	0,1,1
.L39:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_InternalMux_init')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_InternalMux_init')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L33-.L6
	.half	2
	.byte	138,0
	.word	.L33-.L6,.L16-.L6
	.half	2
	.byte	138,16
	.word	.L16-.L6,.L16-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L27:
	.word	0,0
.L18:
	.word	-1,.L6,0,.L16-.L6
	.half	1
	.byte	100
	.word	0,0
.L31:
	.word	0,0
.L20:
	.word	-1,.L6,.L3-.L6,.L16-.L6
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L29:
	.word	0,0
.L23:
	.word	-1,.L6,0,.L16-.L6
	.half	2
	.byte	145,112
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L47:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Ifx_InternalMux_init')
	.sect	'.debug_frame'
	.word	40
	.word	.L47,.L6,.L16-.L6
	.byte	8,19,8,22,8,23,4
	.word	(.L33-.L6)/2
	.byte	19,16,22,26,3,19,138,16,4
	.word	(.L16-.L33)/2
	.byte	19,0,8,26


	; Module end
