	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\Src\\Std\\.IfxSrc.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.src ..\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7528
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	176
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	150
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	182
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	182
	.byte	6
	.byte	'value',0,1,118,43
	.word	150
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	286
	.byte	2,3,2,35,1,10
	.byte	'reserved_13',0,1
	.word	286
	.byte	3,0,2,35,1,10
	.byte	'ECC',0,1
	.word	286
	.byte	6,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	286
	.byte	2,0,2,35,2,10
	.byte	'SRR',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	286
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	286
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	303
	.byte	4,2,35,0,0,13
	.word	593
	.byte	4
	.word	632
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	637
	.byte	7,0,14
	.word	279
	.byte	15
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,16
	.word	685
	.byte	0,13
	.word	263
	.byte	4
	.word	263
	.byte	17
	.byte	'__cmpswapw',0
	.word	727
	.byte	1,1,1,1,18
	.byte	'p',0
	.word	732
	.byte	18
	.byte	'value',0
	.word	263
	.byte	18
	.byte	'compare',0
	.word	263
	.byte	0,19
	.word	187
	.byte	20
	.word	205
	.byte	7,0,19
	.word	220
	.byte	20
	.word	234
	.byte	20
	.word	247
	.byte	7,0,19
	.word	642
	.byte	20
	.word	670
	.byte	7,0,2
	.byte	'short int',0,2,5,21
	.byte	'__wchar_t',0,4,1,1
	.word	830
	.byte	21
	.byte	'__size_t',0,4,1,1
	.word	263
	.byte	21
	.byte	'__ptrdiff_t',0,4,1,1
	.word	279
	.byte	22,1,4
	.word	898
	.byte	21
	.byte	'__codeptr',0,4,1,1
	.word	900
	.byte	23,5,49,9,1,24
	.byte	'IfxSrc_Tos_cpu0',0,0,24
	.byte	'IfxSrc_Tos_cpu1',0,1,24
	.byte	'IfxSrc_Tos_cpu2',0,2,24
	.byte	'IfxSrc_Tos_dma',0,3,0,21
	.byte	'IfxSrc_Tos',0,5,55,3
	.word	923
	.byte	21
	.byte	'uint8',0,6,89,24
	.word	286
	.byte	21
	.byte	'sint16',0,6,90,24
	.word	830
	.byte	2
	.byte	'unsigned short int',0,2,7,21
	.byte	'uint16',0,6,91,24
	.word	1048
	.byte	2
	.byte	'long int',0,4,5,21
	.byte	'sint32',0,6,92,24
	.word	1085
	.byte	2
	.byte	'unsigned long int',0,4,7,21
	.byte	'uint32',0,6,93,24
	.word	1112
	.byte	2
	.byte	'float',0,4,4,21
	.byte	'float32',0,6,94,24
	.word	1148
	.byte	21
	.byte	'boolean',0,6,104,24
	.word	286
	.byte	2
	.byte	'long long int',0,8,5,21
	.byte	'sint64',0,7,36,28
	.word	1189
	.byte	21
	.byte	'uint64',0,7,37,28
	.word	150
	.byte	21
	.byte	'pvoid',0,7,40,28
	.word	182
	.byte	21
	.byte	'Ifx_TickTime',0,7,43,28
	.word	1189
	.byte	21
	.byte	'Ifx_Priority',0,7,67,16
	.word	1048
	.byte	21
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	303
	.byte	21
	.byte	'Ifx_SRC_SRCR',0,3,78,3
	.word	593
	.byte	9
	.byte	'_Ifx_SRC_AGBT',0,3,89,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	1339
	.byte	21
	.byte	'Ifx_SRC_AGBT',0,3,92,3
	.word	1371
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,95,25,12,12
	.byte	'TX',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,8,0,13
	.word	1397
	.byte	21
	.byte	'Ifx_SRC_ASCLIN',0,3,100,3
	.word	1456
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,103,25,4,12
	.byte	'SBSRC',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	1484
	.byte	21
	.byte	'Ifx_SRC_BCUSPB',0,3,106,3
	.word	1521
	.byte	25,64
	.word	593
	.byte	26,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,109,25,64,12
	.byte	'INT',0
	.word	1549
	.byte	64,2,35,0,0,13
	.word	1558
	.byte	21
	.byte	'Ifx_SRC_CAN',0,3,112,3
	.word	1590
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,115,25,16,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	1615
	.byte	21
	.byte	'Ifx_SRC_CCU6',0,3,121,3
	.word	1687
	.byte	25,8
	.word	593
	.byte	26,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,124,25,8,12
	.byte	'SR',0
	.word	1713
	.byte	8,2,35,0,0,13
	.word	1722
	.byte	21
	.byte	'Ifx_SRC_CERBERUS',0,3,127,3
	.word	1758
	.byte	9
	.byte	'_Ifx_SRC_CIF',0,3,130,1,25,16,12
	.byte	'MI',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'MIEP',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ISP',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'MJPEG',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	1788
	.byte	21
	.byte	'Ifx_SRC_CIF',0,3,136,1,3
	.word	1862
	.byte	9
	.byte	'_Ifx_SRC_CPU',0,3,139,1,25,4,12
	.byte	'SBSRC',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	1888
	.byte	21
	.byte	'Ifx_SRC_CPU',0,3,142,1,3
	.word	1923
	.byte	25,24
	.word	593
	.byte	26,5,0,9
	.byte	'_Ifx_SRC_DAM',0,3,145,1,25,24,12
	.byte	'SR',0
	.word	1949
	.byte	24,2,35,0,0,13
	.word	1958
	.byte	21
	.byte	'Ifx_SRC_DAM',0,3,148,1,3
	.word	1990
	.byte	25,12
	.word	286
	.byte	26,11,0,25,128,2
	.word	593
	.byte	26,63,0,9
	.byte	'_Ifx_SRC_DMA',0,3,151,1,25,144,2,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	2016
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	2025
	.byte	128,2,2,35,16,0,13
	.word	2035
	.byte	21
	.byte	'Ifx_SRC_DMA',0,3,156,1,3
	.word	2102
	.byte	9
	.byte	'_Ifx_SRC_DSADC',0,3,159,1,25,8,12
	.byte	'SRM',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SRA',0
	.word	593
	.byte	4,2,35,4,0,13
	.word	2128
	.byte	21
	.byte	'Ifx_SRC_DSADC',0,3,163,1,3
	.word	2176
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,166,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	2204
	.byte	21
	.byte	'Ifx_SRC_EMEM',0,3,169,1,3
	.word	2237
	.byte	25,40
	.word	286
	.byte	26,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,172,1,25,80,12
	.byte	'INT',0
	.word	1713
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	1713
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	1713
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	1713
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	593
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	593
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	2264
	.byte	40,2,35,40,0,13
	.word	2273
	.byte	21
	.byte	'Ifx_SRC_ERAY',0,3,181,1,3
	.word	2400
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,184,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	2427
	.byte	21
	.byte	'Ifx_SRC_ETH',0,3,187,1,3
	.word	2459
	.byte	9
	.byte	'_Ifx_SRC_FCE',0,3,190,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	2485
	.byte	21
	.byte	'Ifx_SRC_FCE',0,3,193,1,3
	.word	2517
	.byte	25,16
	.word	286
	.byte	26,15,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,196,1,25,32,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	2543
	.byte	16,2,35,16,0,13
	.word	2552
	.byte	21
	.byte	'Ifx_SRC_GPSR',0,3,203,1,3
	.word	2646
	.byte	25,24
	.word	286
	.byte	26,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,206,1,25,48,12
	.byte	'CIRQ',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	593
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	593
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	2673
	.byte	24,2,35,24,0,13
	.word	2682
	.byte	21
	.byte	'Ifx_SRC_GPT12',0,3,215,1,3
	.word	2799
	.byte	25,12
	.word	593
	.byte	26,2,0,25,4
	.word	286
	.byte	26,3,0,25,8
	.word	286
	.byte	26,7,0,25,32
	.word	593
	.byte	26,7,0,25,32
	.word	2854
	.byte	26,0,0,25,88
	.word	286
	.byte	26,87,0,25,108
	.word	593
	.byte	26,26,0,25,96
	.word	286
	.byte	26,95,0,25,128,1
	.word	2854
	.byte	26,3,0,25,128,3
	.word	286
	.byte	26,255,2,0,25,96
	.word	2854
	.byte	26,2,0,25,160,3
	.word	286
	.byte	26,159,3,0,25,16
	.word	593
	.byte	26,3,0,25,80
	.word	2940
	.byte	26,4,0,25,176,2
	.word	286
	.byte	26,175,2,0,25,48
	.word	286
	.byte	26,47,0,9
	.byte	'_Ifx_SRC_GTM',0,3,218,1,25,208,18,12
	.byte	'AEIIRQ',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'ARUIRQ',0
	.word	2827
	.byte	12,2,35,4,12
	.byte	'reserved_10',0
	.word	2836
	.byte	4,2,35,16,12
	.byte	'BRCIRQ',0
	.word	593
	.byte	4,2,35,20,12
	.byte	'CMPIRQ',0
	.word	593
	.byte	4,2,35,24,12
	.byte	'SPEIRQ',0
	.word	1713
	.byte	8,2,35,28,12
	.byte	'reserved_24',0
	.word	2845
	.byte	8,2,35,36,12
	.byte	'PSM',0
	.word	2863
	.byte	32,2,35,44,12
	.byte	'reserved_4C',0
	.word	2872
	.byte	88,2,35,76,12
	.byte	'DPLL',0
	.word	2881
	.byte	108,3,35,164,1,12
	.byte	'reserved_110',0
	.word	2890
	.byte	96,3,35,144,2,12
	.byte	'ERR',0
	.word	593
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	2016
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	2899
	.byte	128,1,3,35,128,3,12
	.byte	'reserved_200',0
	.word	2909
	.byte	128,3,3,35,128,4,12
	.byte	'MCS',0
	.word	2899
	.byte	128,1,3,35,128,7,12
	.byte	'reserved_400',0
	.word	2909
	.byte	128,3,3,35,128,8,12
	.byte	'TOM',0
	.word	2920
	.byte	96,3,35,128,11,12
	.byte	'reserved_5E0',0
	.word	2929
	.byte	160,3,3,35,224,11,12
	.byte	'ATOM',0
	.word	2949
	.byte	80,3,35,128,15,12
	.byte	'reserved_7D0',0
	.word	2958
	.byte	176,2,3,35,208,15,12
	.byte	'MCSW0',0
	.word	2940
	.byte	16,3,35,128,18,12
	.byte	'reserved_910',0
	.word	2969
	.byte	48,3,35,144,18,12
	.byte	'MCSW1',0
	.word	2940
	.byte	16,3,35,192,18,0,13
	.word	2978
	.byte	21
	.byte	'Ifx_SRC_GTM',0,3,244,1,3
	.word	3440
	.byte	9
	.byte	'_Ifx_SRC_HSCT',0,3,247,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	3466
	.byte	21
	.byte	'Ifx_SRC_HSCT',0,3,250,1,3
	.word	3499
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,253,1,25,8,12
	.byte	'HSM',0
	.word	1713
	.byte	8,2,35,0,0,13
	.word	3526
	.byte	21
	.byte	'Ifx_SRC_HSM',0,3,128,2,3
	.word	3559
	.byte	9
	.byte	'_Ifx_SRC_HSSL',0,3,131,2,25,16,12
	.byte	'COK',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'RDI',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'TRG',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	3585
	.byte	21
	.byte	'Ifx_SRC_HSSL',0,3,137,2,3
	.word	3658
	.byte	25,56
	.word	286
	.byte	26,55,0,9
	.byte	'_Ifx_SRC_I2C',0,3,140,2,25,80,12
	.byte	'BREQ',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'LBREQ',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SREQ',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'LSREQ',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,16,12
	.byte	'P',0
	.word	593
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	3685
	.byte	56,2,35,24,0,13
	.word	3694
	.byte	21
	.byte	'Ifx_SRC_I2C',0,3,149,2,3
	.word	3817
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,152,2,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	3843
	.byte	21
	.byte	'Ifx_SRC_LMU',0,3,155,2,3
	.word	3875
	.byte	9
	.byte	'_Ifx_SRC_MSC',0,3,158,2,25,20,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'SR4',0
	.word	593
	.byte	4,2,35,16,0,13
	.word	3901
	.byte	21
	.byte	'Ifx_SRC_MSC',0,3,165,2,3
	.word	3986
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,168,2,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	4012
	.byte	21
	.byte	'Ifx_SRC_PMU',0,3,171,2,3
	.word	4044
	.byte	9
	.byte	'_Ifx_SRC_PSI5',0,3,174,2,25,32,12
	.byte	'SR',0
	.word	2854
	.byte	32,2,35,0,0,13
	.word	4070
	.byte	21
	.byte	'Ifx_SRC_PSI5',0,3,177,2,3
	.word	4103
	.byte	9
	.byte	'_Ifx_SRC_PSI5S',0,3,180,2,25,32,12
	.byte	'SR',0
	.word	2854
	.byte	32,2,35,0,0,13
	.word	4130
	.byte	21
	.byte	'Ifx_SRC_PSI5S',0,3,183,2,3
	.word	4164
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,186,2,25,24,12
	.byte	'TX',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	2836
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	593
	.byte	4,2,35,20,0,13
	.word	4192
	.byte	21
	.byte	'Ifx_SRC_QSPI',0,3,194,2,3
	.word	4294
	.byte	9
	.byte	'_Ifx_SRC_SCU',0,3,197,2,25,20,12
	.byte	'DTS',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	2940
	.byte	16,2,35,4,0,13
	.word	4321
	.byte	21
	.byte	'Ifx_SRC_SCU',0,3,201,2,3
	.word	4367
	.byte	25,40
	.word	593
	.byte	26,9,0,9
	.byte	'_Ifx_SRC_SENT',0,3,204,2,25,40,12
	.byte	'SR',0
	.word	4393
	.byte	40,2,35,0,0,13
	.word	4402
	.byte	21
	.byte	'Ifx_SRC_SENT',0,3,207,2,3
	.word	4435
	.byte	9
	.byte	'_Ifx_SRC_SMU',0,3,210,2,25,12,12
	.byte	'SR',0
	.word	2827
	.byte	12,2,35,0,0,13
	.word	4462
	.byte	21
	.byte	'Ifx_SRC_SMU',0,3,213,2,3
	.word	4494
	.byte	9
	.byte	'_Ifx_SRC_STM',0,3,216,2,25,8,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,0,13
	.word	4520
	.byte	21
	.byte	'Ifx_SRC_STM',0,3,220,2,3
	.word	4566
	.byte	9
	.byte	'_Ifx_SRC_VADCCG',0,3,223,2,25,16,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	4592
	.byte	21
	.byte	'Ifx_SRC_VADCCG',0,3,229,2,3
	.word	4667
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,232,2,25,16,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	4696
	.byte	21
	.byte	'Ifx_SRC_VADCG',0,3,238,2,3
	.word	4770
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,241,2,25,4,12
	.byte	'SRC',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	4798
	.byte	21
	.byte	'Ifx_SRC_XBAR',0,3,244,2,3
	.word	4832
	.byte	25,4
	.word	1339
	.byte	26,0,0,13
	.word	4859
	.byte	9
	.byte	'_Ifx_SRC_GAGBT',0,3,129,3,25,4,12
	.byte	'AGBT',0
	.word	4868
	.byte	4,2,35,0,0,13
	.word	4873
	.byte	21
	.byte	'Ifx_SRC_GAGBT',0,3,132,3,3
	.word	4909
	.byte	25,48
	.word	1397
	.byte	26,3,0,13
	.word	4937
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,135,3,25,48,12
	.byte	'ASCLIN',0
	.word	4946
	.byte	48,2,35,0,0,13
	.word	4951
	.byte	21
	.byte	'Ifx_SRC_GASCLIN',0,3,138,3,3
	.word	4991
	.byte	13
	.word	1484
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,141,3,25,4,12
	.byte	'SPB',0
	.word	5021
	.byte	4,2,35,0,0,13
	.word	5026
	.byte	21
	.byte	'Ifx_SRC_GBCU',0,3,144,3,3
	.word	5060
	.byte	25,64
	.word	1558
	.byte	26,0,0,13
	.word	5087
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,147,3,25,64,12
	.byte	'CAN',0
	.word	5096
	.byte	64,2,35,0,0,13
	.word	5101
	.byte	21
	.byte	'Ifx_SRC_GCAN',0,3,150,3,3
	.word	5135
	.byte	25,32
	.word	1615
	.byte	26,1,0,13
	.word	5162
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,153,3,25,32,12
	.byte	'CCU6',0
	.word	5171
	.byte	32,2,35,0,0,13
	.word	5176
	.byte	21
	.byte	'Ifx_SRC_GCCU6',0,3,156,3,3
	.word	5212
	.byte	13
	.word	1722
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,159,3,25,8,12
	.byte	'CERBERUS',0
	.word	5240
	.byte	8,2,35,0,0,13
	.word	5245
	.byte	21
	.byte	'Ifx_SRC_GCERBERUS',0,3,162,3,3
	.word	5289
	.byte	25,16
	.word	1788
	.byte	26,0,0,13
	.word	5321
	.byte	9
	.byte	'_Ifx_SRC_GCIF',0,3,165,3,25,16,12
	.byte	'CIF',0
	.word	5330
	.byte	16,2,35,0,0,13
	.word	5335
	.byte	21
	.byte	'Ifx_SRC_GCIF',0,3,168,3,3
	.word	5369
	.byte	25,12
	.word	1888
	.byte	26,2,0,13
	.word	5396
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,171,3,25,12,12
	.byte	'CPU',0
	.word	5405
	.byte	12,2,35,0,0,13
	.word	5410
	.byte	21
	.byte	'Ifx_SRC_GCPU',0,3,174,3,3
	.word	5444
	.byte	25,24
	.word	1958
	.byte	26,0,0,13
	.word	5471
	.byte	9
	.byte	'_Ifx_SRC_GDAM',0,3,177,3,25,24,12
	.byte	'DAM',0
	.word	5480
	.byte	24,2,35,0,0,13
	.word	5485
	.byte	21
	.byte	'Ifx_SRC_GDAM',0,3,180,3,3
	.word	5519
	.byte	25,144,2
	.word	2035
	.byte	26,0,0,13
	.word	5546
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,183,3,25,144,2,12
	.byte	'DMA',0
	.word	5556
	.byte	144,2,2,35,0,0,13
	.word	5561
	.byte	21
	.byte	'Ifx_SRC_GDMA',0,3,186,3,3
	.word	5597
	.byte	25,48
	.word	2128
	.byte	26,5,0,13
	.word	5624
	.byte	9
	.byte	'_Ifx_SRC_GDSADC',0,3,189,3,25,48,12
	.byte	'DSADC',0
	.word	5633
	.byte	48,2,35,0,0,13
	.word	5638
	.byte	21
	.byte	'Ifx_SRC_GDSADC',0,3,192,3,3
	.word	5676
	.byte	25,4
	.word	2204
	.byte	26,0,0,13
	.word	5705
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,195,3,25,4,12
	.byte	'EMEM',0
	.word	5714
	.byte	4,2,35,0,0,13
	.word	5719
	.byte	21
	.byte	'Ifx_SRC_GEMEM',0,3,198,3,3
	.word	5755
	.byte	25,80
	.word	2273
	.byte	26,0,0,13
	.word	5783
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,201,3,25,80,12
	.byte	'ERAY',0
	.word	5792
	.byte	80,2,35,0,0,13
	.word	5797
	.byte	21
	.byte	'Ifx_SRC_GERAY',0,3,204,3,3
	.word	5833
	.byte	25,4
	.word	2427
	.byte	26,0,0,13
	.word	5861
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,207,3,25,4,12
	.byte	'ETH',0
	.word	5870
	.byte	4,2,35,0,0,13
	.word	5875
	.byte	21
	.byte	'Ifx_SRC_GETH',0,3,210,3,3
	.word	5909
	.byte	25,4
	.word	2485
	.byte	26,0,0,13
	.word	5936
	.byte	9
	.byte	'_Ifx_SRC_GFCE',0,3,213,3,25,4,12
	.byte	'FCE',0
	.word	5945
	.byte	4,2,35,0,0,13
	.word	5950
	.byte	21
	.byte	'Ifx_SRC_GFCE',0,3,216,3,3
	.word	5984
	.byte	25,96
	.word	2552
	.byte	26,2,0,13
	.word	6011
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,219,3,25,96,12
	.byte	'GPSR',0
	.word	6020
	.byte	96,2,35,0,0,13
	.word	6025
	.byte	21
	.byte	'Ifx_SRC_GGPSR',0,3,222,3,3
	.word	6061
	.byte	25,48
	.word	2682
	.byte	26,0,0,13
	.word	6089
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,225,3,25,48,12
	.byte	'GPT12',0
	.word	6098
	.byte	48,2,35,0,0,13
	.word	6103
	.byte	21
	.byte	'Ifx_SRC_GGPT12',0,3,228,3,3
	.word	6141
	.byte	25,208,18
	.word	2978
	.byte	26,0,0,13
	.word	6170
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,231,3,25,208,18,12
	.byte	'GTM',0
	.word	6180
	.byte	208,18,2,35,0,0,13
	.word	6185
	.byte	21
	.byte	'Ifx_SRC_GGTM',0,3,234,3,3
	.word	6221
	.byte	25,4
	.word	3466
	.byte	26,0,0,13
	.word	6248
	.byte	9
	.byte	'_Ifx_SRC_GHSCT',0,3,237,3,25,4,12
	.byte	'HSCT',0
	.word	6257
	.byte	4,2,35,0,0,13
	.word	6262
	.byte	21
	.byte	'Ifx_SRC_GHSCT',0,3,240,3,3
	.word	6298
	.byte	25,8
	.word	3526
	.byte	26,0,0,13
	.word	6326
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,243,3,25,8,12
	.byte	'HSM',0
	.word	6335
	.byte	8,2,35,0,0,13
	.word	6340
	.byte	21
	.byte	'Ifx_SRC_GHSM',0,3,246,3,3
	.word	6374
	.byte	25,64
	.word	3585
	.byte	26,3,0,13
	.word	6401
	.byte	9
	.byte	'_Ifx_SRC_GHSSL',0,3,249,3,25,68,12
	.byte	'HSSL',0
	.word	6410
	.byte	64,2,35,0,12
	.byte	'EXI',0
	.word	593
	.byte	4,2,35,64,0,13
	.word	6415
	.byte	21
	.byte	'Ifx_SRC_GHSSL',0,3,253,3,3
	.word	6464
	.byte	25,80
	.word	3694
	.byte	26,0,0,13
	.word	6492
	.byte	9
	.byte	'_Ifx_SRC_GI2C',0,3,128,4,25,80,12
	.byte	'I2C',0
	.word	6501
	.byte	80,2,35,0,0,13
	.word	6506
	.byte	21
	.byte	'Ifx_SRC_GI2C',0,3,131,4,3
	.word	6540
	.byte	25,4
	.word	3843
	.byte	26,0,0,13
	.word	6567
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,134,4,25,4,12
	.byte	'LMU',0
	.word	6576
	.byte	4,2,35,0,0,13
	.word	6581
	.byte	21
	.byte	'Ifx_SRC_GLMU',0,3,137,4,3
	.word	6615
	.byte	25,40
	.word	3901
	.byte	26,1,0,13
	.word	6642
	.byte	9
	.byte	'_Ifx_SRC_GMSC',0,3,140,4,25,40,12
	.byte	'MSC',0
	.word	6651
	.byte	40,2,35,0,0,13
	.word	6656
	.byte	21
	.byte	'Ifx_SRC_GMSC',0,3,143,4,3
	.word	6690
	.byte	25,8
	.word	4012
	.byte	26,1,0,13
	.word	6717
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,146,4,25,8,12
	.byte	'PMU',0
	.word	6726
	.byte	8,2,35,0,0,13
	.word	6731
	.byte	21
	.byte	'Ifx_SRC_GPMU',0,3,149,4,3
	.word	6765
	.byte	25,32
	.word	4070
	.byte	26,0,0,13
	.word	6792
	.byte	9
	.byte	'_Ifx_SRC_GPSI5',0,3,152,4,25,32,12
	.byte	'PSI5',0
	.word	6801
	.byte	32,2,35,0,0,13
	.word	6806
	.byte	21
	.byte	'Ifx_SRC_GPSI5',0,3,155,4,3
	.word	6842
	.byte	25,32
	.word	4130
	.byte	26,0,0,13
	.word	6870
	.byte	9
	.byte	'_Ifx_SRC_GPSI5S',0,3,158,4,25,32,12
	.byte	'PSI5S',0
	.word	6879
	.byte	32,2,35,0,0,13
	.word	6884
	.byte	21
	.byte	'Ifx_SRC_GPSI5S',0,3,161,4,3
	.word	6922
	.byte	25,96
	.word	4192
	.byte	26,3,0,13
	.word	6951
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,164,4,25,96,12
	.byte	'QSPI',0
	.word	6960
	.byte	96,2,35,0,0,13
	.word	6965
	.byte	21
	.byte	'Ifx_SRC_GQSPI',0,3,167,4,3
	.word	7001
	.byte	13
	.word	4321
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,170,4,25,20,12
	.byte	'SCU',0
	.word	7029
	.byte	20,2,35,0,0,13
	.word	7034
	.byte	21
	.byte	'Ifx_SRC_GSCU',0,3,173,4,3
	.word	7068
	.byte	25,40
	.word	4402
	.byte	26,0,0,13
	.word	7095
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,176,4,25,40,12
	.byte	'SENT',0
	.word	7104
	.byte	40,2,35,0,0,13
	.word	7109
	.byte	21
	.byte	'Ifx_SRC_GSENT',0,3,179,4,3
	.word	7145
	.byte	25,12
	.word	4462
	.byte	26,0,0,13
	.word	7173
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,182,4,25,12,12
	.byte	'SMU',0
	.word	7182
	.byte	12,2,35,0,0,13
	.word	7187
	.byte	21
	.byte	'Ifx_SRC_GSMU',0,3,185,4,3
	.word	7221
	.byte	25,24
	.word	4520
	.byte	26,2,0,13
	.word	7248
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,188,4,25,24,12
	.byte	'STM',0
	.word	7257
	.byte	24,2,35,0,0,13
	.word	7262
	.byte	21
	.byte	'Ifx_SRC_GSTM',0,3,191,4,3
	.word	7296
	.byte	25,128,1
	.word	4696
	.byte	26,7,0,13
	.word	7323
	.byte	25,160,1
	.word	286
	.byte	26,159,1,0,25,32
	.word	4592
	.byte	26,1,0,13
	.word	7349
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,194,4,25,192,2,12
	.byte	'G',0
	.word	7333
	.byte	128,1,2,35,0,12
	.byte	'reserved_80',0
	.word	7338
	.byte	160,1,3,35,128,1,12
	.byte	'CG',0
	.word	7358
	.byte	32,3,35,160,2,0,13
	.word	7363
	.byte	21
	.byte	'Ifx_SRC_GVADC',0,3,199,4,3
	.word	7434
	.byte	13
	.word	4798
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,202,4,25,4,12
	.byte	'XBAR',0
	.word	7462
	.byte	4,2,35,0,0,13
	.word	7467
	.byte	21
	.byte	'Ifx_SRC_GXBAR',0,3,205,4,3
	.word	7503
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,38,0,73,19,0,0,15,46,1,3,8,54,15,39,12,63,12,60,12,0,0,16,5,0,73,19,0,0,17
	.byte	46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,18,5,0,3,8,73,19,0,0,19,46,1,49,19,0,0,20,5,0,49,19,0,0,21
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,22,21,0,54,15,0,0,23,4,1,58,15,59,15,57,15,11,15,0,0,24,40,0,3,8
	.byte	28,13,0,0,25,1,1,11,15,73,19,0,0,26,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.c',0,0,0,0
	.byte	'IfxSrc_cfg.h',0,2,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L9:
.L7:

; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     1  /**
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     2   * \file IfxSrc.c
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     3   * \brief SRC  basic functionality
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     4   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     7   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     8   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    10   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    11   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    16   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    22   *
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    23   */
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    24  
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    28  
; ..\0_Src\4_McHal\Tricore\Src\Std\IfxSrc.c	    29  #include "IfxSrc.h"

	; Module end
