	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\1_SrvSw\\If\\.SpiIf.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\1_SrvSw\\If\\SpiIf.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\1_SrvSw\\If\\SpiIf.src ..\\0_Src\\1_SrvSw\\If\\SpiIf.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c'

	
$TC16X
	
	.sdecl	'.text.SpiIf.SpiIf_initConfig',code,cluster('SpiIf_initConfig')
	.sect	'.text.SpiIf.SpiIf_initConfig'
	.align	2
	
	.global	SpiIf_initConfig

; ..\0_Src\1_SrvSw\If\SpiIf.c	     1  /**
; ..\0_Src\1_SrvSw\If\SpiIf.c	     2   * \file SpiIf.c
; ..\0_Src\1_SrvSw\If\SpiIf.c	     3   * \brief SPI interface
; ..\0_Src\1_SrvSw\If\SpiIf.c	     4   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\1_SrvSw\If\SpiIf.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\1_SrvSw\If\SpiIf.c	     7   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	     8   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\1_SrvSw\If\SpiIf.c	    10   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	    11   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\1_SrvSw\If\SpiIf.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\1_SrvSw\If\SpiIf.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\1_SrvSw\If\SpiIf.c	    15   * products.
; ..\0_Src\1_SrvSw\If\SpiIf.c	    16   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\1_SrvSw\If\SpiIf.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\1_SrvSw\If\SpiIf.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\1_SrvSw\If\SpiIf.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\1_SrvSw\If\SpiIf.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\1_SrvSw\If\SpiIf.c	    22   *
; ..\0_Src\1_SrvSw\If\SpiIf.c	    23   */
; ..\0_Src\1_SrvSw\If\SpiIf.c	    24  
; ..\0_Src\1_SrvSw\If\SpiIf.c	    25  #include "SpiIf.h"
; ..\0_Src\1_SrvSw\If\SpiIf.c	    26  
; ..\0_Src\1_SrvSw\If\SpiIf.c	    27  void SpiIf_initConfig(SpiIf_Config *config)
; Function SpiIf_initConfig
.L3:
SpiIf_initConfig:	.type	func

; ..\0_Src\1_SrvSw\If\SpiIf.c	    28  {
; ..\0_Src\1_SrvSw\If\SpiIf.c	    29      config->mode            = SpiIf_Mode_master;
	mov	d15,#0
	st.b	[a4],d15
.L38:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    30      config->rxPriority      = 0;
	st.h	[a4]2,d15
.L39:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    31      config->txPriority      = 0;
	st.h	[a4]4,d15
.L40:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    32      config->erPriority      = 0;
	st.h	[a4]6,d15
.L41:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    33      config->isrProvider     = IfxSrc_Tos_cpu0;
	st.b	[a4]8,d15
.L42:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    34      config->bufferSize      = 0;
	st.h	[a4]10,d15
.L43:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    35      config->buffer          = NULL_PTR;
	mov.a	a15,#0
.L44:
	st.a	[a4]12,a15
.L45:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    36      config->maximumBaudrate = 0;
	st.w	[a4]16,d15
.L46:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    37  }
	ret
.L20:
	
__SpiIf_initConfig_function_end:
	.size	SpiIf_initConfig,__SpiIf_initConfig_function_end-SpiIf_initConfig
.L14:
	; End of function
	
	.sdecl	'.text.SpiIf.SpiIf_initChannelConfig',code,cluster('SpiIf_initChannelConfig')
	.sect	'.text.SpiIf.SpiIf_initChannelConfig'
	.align	2
	
	.global	SpiIf_initChannelConfig

; ..\0_Src\1_SrvSw\If\SpiIf.c	    38  
; ..\0_Src\1_SrvSw\If\SpiIf.c	    39  
; ..\0_Src\1_SrvSw\If\SpiIf.c	    40  void SpiIf_initChannelConfig(SpiIf_ChConfig *config, SpiIf *driver)
; Function SpiIf_initChannelConfig
.L5:
SpiIf_initChannelConfig:	.type	func

; ..\0_Src\1_SrvSw\If\SpiIf.c	    41  {
; ..\0_Src\1_SrvSw\If\SpiIf.c	    42      config->driver               = driver;
	st.a	[a4],a5
.L51:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    43      config->baudrate             = 0;
	mov	d15,#0
	st.w	[a4]4,d15
.L52:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    44      config->mode.enabled         = 1;
	mov	d15,#547
	st.h	[a4]8,d15
.L53:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    45      config->mode.autoCS          = 1;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    46      config->mode.loopback        = 0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    47      config->mode.clockPolarity   = SpiIf_ClockPolarity_idleLow;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    48      config->mode.shiftClock      = SpiIf_ShiftClock_shiftTransmitDataOnLeadingEdge;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    49      config->mode.dataHeading     = SpiIf_DataHeading_msbFirst;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    50      config->mode.dataWidth       = 8;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    51      config->mode.csActiveLevel   = Ifx_ActiveState_low;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    52      config->mode.csLeadDelay     = SpiIf_SlsoTiming_0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    53      config->mode.csTrailDelay    = SpiIf_SlsoTiming_0;
	ld.w	d15,[a4]10
.L54:
	insert	d15,d15,#0,#0,#20
	st.w	[a4]10,d15
.L55:

; ..\0_Src\1_SrvSw\If\SpiIf.c	    54      config->mode.csInactiveDelay = SpiIf_SlsoTiming_0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    55      config->mode.parityCheck     = 0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    56      config->mode.parityMode      = Ifx_ParityMode_even;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    57      config->errorChecks.baudrate = 0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    58      config->errorChecks.phase    = 0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    59      config->errorChecks.receive  = 0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    60      config->errorChecks.transmit = 0;
; ..\0_Src\1_SrvSw\If\SpiIf.c	    61  }
	ret
.L23:
	
__SpiIf_initChannelConfig_function_end:
	.size	SpiIf_initChannelConfig,__SpiIf_initChannelConfig_function_end-SpiIf_initChannelConfig
.L19:
	; End of function
	
	.calls	'SpiIf_initConfig','',0
	.calls	'SpiIf_initChannelConfig','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	9326
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L9
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	162
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	136
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	168
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	168
	.byte	6
	.byte	'value',0,1,118,43
	.word	136
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	272
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	272
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	272
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	272
	.byte	2,3,2,35,1,10
	.byte	'reserved_13',0,1
	.word	272
	.byte	3,0,2,35,1,10
	.byte	'ECC',0,1
	.word	272
	.byte	6,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	272
	.byte	2,0,2,35,2,10
	.byte	'SRR',0,1
	.word	272
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	272
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	272
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	272
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	272
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	272
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	272
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	272
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	249
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	289
	.byte	4,2,35,0,0,13
	.word	579
	.byte	4
	.word	618
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	623
	.byte	7,0,14
	.word	265
	.byte	15
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,16
	.word	671
	.byte	0,13
	.word	249
	.byte	4
	.word	249
	.byte	17
	.byte	'__cmpswapw',0
	.word	713
	.byte	1,1,1,1,18
	.byte	'p',0
	.word	718
	.byte	18
	.byte	'value',0
	.word	249
	.byte	18
	.byte	'compare',0
	.word	249
	.byte	0,19
	.word	173
	.byte	20
	.word	191
	.byte	7,0,19
	.word	206
	.byte	20
	.word	220
	.byte	20
	.word	233
	.byte	7,0,19
	.word	628
	.byte	20
	.word	656
	.byte	7,0,21,4,121,9,1,22
	.byte	'SpiIf_Mode_master',0,0,22
	.byte	'SpiIf_Mode_slave',0,1,22
	.byte	'SpiIf_Mode_undefined',0,2,0,2
	.byte	'unsigned short int',0,2,7,21,5,49,9,1,22
	.byte	'IfxSrc_Tos_cpu0',0,0,22
	.byte	'IfxSrc_Tos_cpu1',0,1,22
	.byte	'IfxSrc_Tos_cpu2',0,2,22
	.byte	'IfxSrc_Tos_dma',0,3,0,2
	.byte	'short int',0,2,5,2
	.byte	'float',0,4,4,23,4,151,1,9,20,12
	.byte	'mode',0
	.word	816
	.byte	1,2,35,0,12
	.byte	'rxPriority',0
	.word	884
	.byte	2,2,35,2,12
	.byte	'txPriority',0
	.word	884
	.byte	2,2,35,4,12
	.byte	'erPriority',0
	.word	884
	.byte	2,2,35,6,12
	.byte	'isrProvider',0
	.word	906
	.byte	1,2,35,8,12
	.byte	'bufferSize',0
	.word	983
	.byte	2,2,35,10,12
	.byte	'buffer',0
	.word	168
	.byte	4,2,35,12,12
	.byte	'maximumBaudrate',0
	.word	996
	.byte	4,2,35,16,0
.L21:
	.byte	4
	.word	1005
	.byte	24
	.byte	'pvoid',0,6,40,28
	.word	168
	.byte	2
	.byte	'unsigned long int',0,4,7,23,4,108,18,1,10
	.byte	'onTransfer',0,1
	.word	272
	.byte	1,7,2,35,0,10
	.byte	'byteAccess',0,1
	.word	272
	.byte	1,6,2,35,0,0,13
	.word	1208
	.byte	23,4,167,1,9,4,10
	.byte	'baudrate',0,1
	.word	272
	.byte	1,7,2,35,0,10
	.byte	'phase',0,1
	.word	272
	.byte	1,6,2,35,0,10
	.byte	'receive',0,1
	.word	272
	.byte	1,5,2,35,0,10
	.byte	'transmit',0,1
	.word	272
	.byte	1,4,2,35,0,10
	.byte	'reserved',0,4
	.word	1187
	.byte	28,0,2,35,0,0,2
	.byte	'long int',0,4,5,23,4,114,9,8,12
	.byte	'data',0
	.word	168
	.byte	4,2,35,0,12
	.byte	'remaining',0
	.word	983
	.byte	2,2,35,4,0,25,1,1,16
	.word	168
	.byte	0,4
	.word	1417
	.byte	24
	.byte	'SpiIf_Cbk',0,4,196,1,16
	.word	1426
	.byte	4
	.word	.L28-.L7
	.byte	25,1,1,16
	.word	1450
	.byte	0,4
	.word	1455
	.byte	24
	.byte	'TxRxHandler',0,4,197,1,16
	.word	1464
.L28:
	.byte	9
	.byte	'SpiIf_Ch_',0,4,199,1,8,48,12
	.byte	'driver',0
	.word	.L26-.L7
	.byte	4,2,35,0,12
	.byte	'flags',0
	.word	1258
	.byte	1,2,35,4,12
	.byte	'errorChecks',0
	.word	1263
	.byte	4,2,35,6,12
	.byte	'baudrate',0
	.word	1366
	.byte	4,2,35,10,12
	.byte	'tx',0
	.word	1378
	.byte	8,2,35,16,12
	.byte	'rx',0
	.word	1378
	.byte	8,2,35,24,12
	.byte	'onExchangeEnd',0
	.word	1431
	.byte	4,2,35,32,12
	.byte	'callbackData',0
	.word	168
	.byte	4,2,35,36,12
	.byte	'txHandler',0
	.word	1469
	.byte	4,2,35,40,12
	.byte	'rxHandler',0
	.word	1469
	.byte	4,2,35,44,0,4
	.word	1490
	.byte	21,4,59,9,1,22
	.byte	'SpiIf_Status_ok',0,0,22
	.byte	'SpiIf_Status_busy',0,1,22
	.byte	'SpiIf_Status_unknown',0,2,0,14
	.word	162
	.byte	4
	.word	1756
	.byte	26
	.word	1689
	.byte	1,1,16
	.word	1450
	.byte	16
	.word	1761
	.byte	16
	.word	168
	.byte	16
	.word	983
	.byte	0,4
	.word	1766
	.byte	24
	.byte	'SpiIf_Exchange',0,4,128,1,24
	.word	1794
	.byte	26
	.word	1689
	.byte	1,1,16
	.word	1450
	.byte	0,4
	.word	1823
	.byte	24
	.byte	'SpiIf_GetStatus',0,4,129,1,24
	.word	1836
	.byte	4
	.word	.L29-.L7
	.byte	25,1,1,16
	.word	1866
	.byte	0,4
	.word	1871
	.byte	24
	.byte	'SpiIf_OnEvent',0,4,130,1,24
	.word	1880
	.byte	23,4,132,1,9,20,12
	.byte	'exchange',0
	.word	1799
	.byte	4,2,35,0,12
	.byte	'getStatus',0
	.word	1841
	.byte	4,2,35,4,12
	.byte	'onTx',0
	.word	1885
	.byte	4,2,35,8,12
	.byte	'onRx',0
	.word	1885
	.byte	4,2,35,12,12
	.byte	'onError',0
	.word	1885
	.byte	4,2,35,16,0
.L29:
	.byte	9
	.byte	'SpiIf_',0,4,141,1,8,40,12
	.byte	'driver',0
	.word	1173
	.byte	4,2,35,0,12
	.byte	'sending',0
	.word	1187
	.byte	4,2,35,4,12
	.byte	'activeChannel',0
	.word	1684
	.byte	4,2,35,8,12
	.byte	'txCount',0
	.word	1187
	.byte	4,2,35,12,12
	.byte	'rxCount',0
	.word	1187
	.byte	4,2,35,16,12
	.byte	'functions',0
	.word	1908
	.byte	20,2,35,20,0
.L26:
	.byte	4
	.word	1997
	.byte	23,4,177,1,9,4,10
	.byte	'enabled',0,1
	.word	272
	.byte	1,7,2,35,0,10
	.byte	'autoCS',0,1
	.word	272
	.byte	1,6,2,35,0,10
	.byte	'loopback',0,1
	.word	272
	.byte	1,5,2,35,0,10
	.byte	'clockPolarity',0,1
	.word	272
	.byte	1,4,2,35,0,10
	.byte	'shiftClock',0,1
	.word	272
	.byte	1,3,2,35,0,10
	.byte	'dataHeading',0,1
	.word	272
	.byte	1,2,2,35,0,10
	.byte	'dataWidth',0,2
	.word	884
	.byte	6,4,2,35,0,10
	.byte	'csActiveLevel',0,1
	.word	272
	.byte	1,3,2,35,1,10
	.byte	'csLeadDelay',0,1
	.word	272
	.byte	3,0,2,35,1,10
	.byte	'csTrailDelay',0,1
	.word	272
	.byte	3,5,2,35,2,10
	.byte	'csInactiveDelay',0,1
	.word	272
	.byte	3,2,2,35,2,10
	.byte	'parityCheck',0,1
	.word	272
	.byte	1,1,2,35,2,10
	.byte	'parityMode',0,1
	.word	272
	.byte	1,0,2,35,2,0,9
	.byte	'SpiIf_ChConfig_',0,4,213,1,8,16,12
	.byte	'driver',0
	.word	2120
	.byte	4,2,35,0,12
	.byte	'baudrate',0
	.word	996
	.byte	4,2,35,4,12
	.byte	'mode',0
	.word	2125
	.byte	4,2,35,8,12
	.byte	'errorChecks',0
	.word	1263
	.byte	4,2,35,12,0
.L24:
	.byte	4
	.word	2424
	.byte	4
	.word	162
	.byte	4
	.word	1417
	.byte	4
	.word	1455
	.byte	4
	.word	1766
	.byte	4
	.word	1823
	.byte	4
	.word	1871
	.byte	24
	.byte	'__wchar_t',0,7,1,1
	.word	983
	.byte	24
	.byte	'__size_t',0,7,1,1
	.word	249
	.byte	24
	.byte	'__ptrdiff_t',0,7,1,1
	.word	265
	.byte	27,1,4
	.word	2606
	.byte	24
	.byte	'__codeptr',0,7,1,1
	.word	2608
	.byte	24
	.byte	'IfxSrc_Tos',0,5,55,3
	.word	906
	.byte	24
	.byte	'uint8',0,8,89,24
	.word	272
	.byte	24
	.byte	'sint16',0,8,90,24
	.word	983
	.byte	24
	.byte	'uint16',0,8,91,24
	.word	884
	.byte	24
	.byte	'sint32',0,8,92,24
	.word	1366
	.byte	24
	.byte	'uint32',0,8,93,24
	.word	1187
	.byte	24
	.byte	'float32',0,8,94,24
	.word	996
	.byte	24
	.byte	'boolean',0,8,104,24
	.word	272
	.byte	2
	.byte	'long long int',0,8,5,24
	.byte	'sint64',0,6,36,28
	.word	2756
	.byte	24
	.byte	'uint64',0,6,37,28
	.word	136
	.byte	24
	.byte	'Ifx_TickTime',0,6,43,28
	.word	2756
	.byte	24
	.byte	'Ifx_SizeT',0,6,56,16
	.word	983
	.byte	24
	.byte	'Ifx_Priority',0,6,67,16
	.word	884
	.byte	24
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	289
	.byte	24
	.byte	'Ifx_SRC_SRCR',0,3,78,3
	.word	579
	.byte	9
	.byte	'_Ifx_SRC_AGBT',0,3,89,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	2910
	.byte	24
	.byte	'Ifx_SRC_AGBT',0,3,92,3
	.word	2942
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,95,25,12,12
	.byte	'TX',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	579
	.byte	4,2,35,8,0,13
	.word	2968
	.byte	24
	.byte	'Ifx_SRC_ASCLIN',0,3,100,3
	.word	3027
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,103,25,4,12
	.byte	'SBSRC',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	3055
	.byte	24
	.byte	'Ifx_SRC_BCUSPB',0,3,106,3
	.word	3092
	.byte	28,64
	.word	579
	.byte	29,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,109,25,64,12
	.byte	'INT',0
	.word	3120
	.byte	64,2,35,0,0,13
	.word	3129
	.byte	24
	.byte	'Ifx_SRC_CAN',0,3,112,3
	.word	3161
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,115,25,16,12
	.byte	'SR0',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	579
	.byte	4,2,35,12,0,13
	.word	3186
	.byte	24
	.byte	'Ifx_SRC_CCU6',0,3,121,3
	.word	3258
	.byte	28,8
	.word	579
	.byte	29,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,124,25,8,12
	.byte	'SR',0
	.word	3284
	.byte	8,2,35,0,0,13
	.word	3293
	.byte	24
	.byte	'Ifx_SRC_CERBERUS',0,3,127,3
	.word	3329
	.byte	9
	.byte	'_Ifx_SRC_CIF',0,3,130,1,25,16,12
	.byte	'MI',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'MIEP',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'ISP',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'MJPEG',0
	.word	579
	.byte	4,2,35,12,0,13
	.word	3359
	.byte	24
	.byte	'Ifx_SRC_CIF',0,3,136,1,3
	.word	3433
	.byte	9
	.byte	'_Ifx_SRC_CPU',0,3,139,1,25,4,12
	.byte	'SBSRC',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	3459
	.byte	24
	.byte	'Ifx_SRC_CPU',0,3,142,1,3
	.word	3494
	.byte	28,24
	.word	579
	.byte	29,5,0,9
	.byte	'_Ifx_SRC_DAM',0,3,145,1,25,24,12
	.byte	'SR',0
	.word	3520
	.byte	24,2,35,0,0,13
	.word	3529
	.byte	24
	.byte	'Ifx_SRC_DAM',0,3,148,1,3
	.word	3561
	.byte	28,12
	.word	272
	.byte	29,11,0,28,128,2
	.word	579
	.byte	29,63,0,9
	.byte	'_Ifx_SRC_DMA',0,3,151,1,25,144,2,12
	.byte	'ERR',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	3587
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	3596
	.byte	128,2,2,35,16,0,13
	.word	3606
	.byte	24
	.byte	'Ifx_SRC_DMA',0,3,156,1,3
	.word	3673
	.byte	9
	.byte	'_Ifx_SRC_DSADC',0,3,159,1,25,8,12
	.byte	'SRM',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SRA',0
	.word	579
	.byte	4,2,35,4,0,13
	.word	3699
	.byte	24
	.byte	'Ifx_SRC_DSADC',0,3,163,1,3
	.word	3747
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,166,1,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	3775
	.byte	24
	.byte	'Ifx_SRC_EMEM',0,3,169,1,3
	.word	3808
	.byte	28,40
	.word	272
	.byte	29,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,172,1,25,80,12
	.byte	'INT',0
	.word	3284
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	3284
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	3284
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	3284
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	579
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	579
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	3835
	.byte	40,2,35,40,0,13
	.word	3844
	.byte	24
	.byte	'Ifx_SRC_ERAY',0,3,181,1,3
	.word	3971
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,184,1,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	3998
	.byte	24
	.byte	'Ifx_SRC_ETH',0,3,187,1,3
	.word	4030
	.byte	9
	.byte	'_Ifx_SRC_FCE',0,3,190,1,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	4056
	.byte	24
	.byte	'Ifx_SRC_FCE',0,3,193,1,3
	.word	4088
	.byte	28,16
	.word	272
	.byte	29,15,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,196,1,25,32,12
	.byte	'SR0',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	579
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	4114
	.byte	16,2,35,16,0,13
	.word	4123
	.byte	24
	.byte	'Ifx_SRC_GPSR',0,3,203,1,3
	.word	4217
	.byte	28,24
	.word	272
	.byte	29,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,206,1,25,48,12
	.byte	'CIRQ',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	579
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	579
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	579
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	4244
	.byte	24,2,35,24,0,13
	.word	4253
	.byte	24
	.byte	'Ifx_SRC_GPT12',0,3,215,1,3
	.word	4370
	.byte	28,12
	.word	579
	.byte	29,2,0,28,4
	.word	272
	.byte	29,3,0,28,8
	.word	272
	.byte	29,7,0,28,32
	.word	579
	.byte	29,7,0,28,32
	.word	4425
	.byte	29,0,0,28,88
	.word	272
	.byte	29,87,0,28,108
	.word	579
	.byte	29,26,0,28,96
	.word	272
	.byte	29,95,0,28,128,1
	.word	4425
	.byte	29,3,0,28,128,3
	.word	272
	.byte	29,255,2,0,28,96
	.word	4425
	.byte	29,2,0,28,160,3
	.word	272
	.byte	29,159,3,0,28,16
	.word	579
	.byte	29,3,0,28,80
	.word	4511
	.byte	29,4,0,28,176,2
	.word	272
	.byte	29,175,2,0,28,48
	.word	272
	.byte	29,47,0,9
	.byte	'_Ifx_SRC_GTM',0,3,218,1,25,208,18,12
	.byte	'AEIIRQ',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'ARUIRQ',0
	.word	4398
	.byte	12,2,35,4,12
	.byte	'reserved_10',0
	.word	4407
	.byte	4,2,35,16,12
	.byte	'BRCIRQ',0
	.word	579
	.byte	4,2,35,20,12
	.byte	'CMPIRQ',0
	.word	579
	.byte	4,2,35,24,12
	.byte	'SPEIRQ',0
	.word	3284
	.byte	8,2,35,28,12
	.byte	'reserved_24',0
	.word	4416
	.byte	8,2,35,36,12
	.byte	'PSM',0
	.word	4434
	.byte	32,2,35,44,12
	.byte	'reserved_4C',0
	.word	4443
	.byte	88,2,35,76,12
	.byte	'DPLL',0
	.word	4452
	.byte	108,3,35,164,1,12
	.byte	'reserved_110',0
	.word	4461
	.byte	96,3,35,144,2,12
	.byte	'ERR',0
	.word	579
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	3587
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	4470
	.byte	128,1,3,35,128,3,12
	.byte	'reserved_200',0
	.word	4480
	.byte	128,3,3,35,128,4,12
	.byte	'MCS',0
	.word	4470
	.byte	128,1,3,35,128,7,12
	.byte	'reserved_400',0
	.word	4480
	.byte	128,3,3,35,128,8,12
	.byte	'TOM',0
	.word	4491
	.byte	96,3,35,128,11,12
	.byte	'reserved_5E0',0
	.word	4500
	.byte	160,3,3,35,224,11,12
	.byte	'ATOM',0
	.word	4520
	.byte	80,3,35,128,15,12
	.byte	'reserved_7D0',0
	.word	4529
	.byte	176,2,3,35,208,15,12
	.byte	'MCSW0',0
	.word	4511
	.byte	16,3,35,128,18,12
	.byte	'reserved_910',0
	.word	4540
	.byte	48,3,35,144,18,12
	.byte	'MCSW1',0
	.word	4511
	.byte	16,3,35,192,18,0,13
	.word	4549
	.byte	24
	.byte	'Ifx_SRC_GTM',0,3,244,1,3
	.word	5011
	.byte	9
	.byte	'_Ifx_SRC_HSCT',0,3,247,1,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	5037
	.byte	24
	.byte	'Ifx_SRC_HSCT',0,3,250,1,3
	.word	5070
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,253,1,25,8,12
	.byte	'HSM',0
	.word	3284
	.byte	8,2,35,0,0,13
	.word	5097
	.byte	24
	.byte	'Ifx_SRC_HSM',0,3,128,2,3
	.word	5130
	.byte	9
	.byte	'_Ifx_SRC_HSSL',0,3,131,2,25,16,12
	.byte	'COK',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'RDI',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'TRG',0
	.word	579
	.byte	4,2,35,12,0,13
	.word	5156
	.byte	24
	.byte	'Ifx_SRC_HSSL',0,3,137,2,3
	.word	5229
	.byte	28,56
	.word	272
	.byte	29,55,0,9
	.byte	'_Ifx_SRC_I2C',0,3,140,2,25,80,12
	.byte	'BREQ',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'LBREQ',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'SREQ',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'LSREQ',0
	.word	579
	.byte	4,2,35,12,12
	.byte	'ERR',0
	.word	579
	.byte	4,2,35,16,12
	.byte	'P',0
	.word	579
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	5256
	.byte	56,2,35,24,0,13
	.word	5265
	.byte	24
	.byte	'Ifx_SRC_I2C',0,3,149,2,3
	.word	5388
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,152,2,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	5414
	.byte	24
	.byte	'Ifx_SRC_LMU',0,3,155,2,3
	.word	5446
	.byte	9
	.byte	'_Ifx_SRC_MSC',0,3,158,2,25,20,12
	.byte	'SR0',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	579
	.byte	4,2,35,12,12
	.byte	'SR4',0
	.word	579
	.byte	4,2,35,16,0,13
	.word	5472
	.byte	24
	.byte	'Ifx_SRC_MSC',0,3,165,2,3
	.word	5557
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,168,2,25,4,12
	.byte	'SR',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	5583
	.byte	24
	.byte	'Ifx_SRC_PMU',0,3,171,2,3
	.word	5615
	.byte	9
	.byte	'_Ifx_SRC_PSI5',0,3,174,2,25,32,12
	.byte	'SR',0
	.word	4425
	.byte	32,2,35,0,0,13
	.word	5641
	.byte	24
	.byte	'Ifx_SRC_PSI5',0,3,177,2,3
	.word	5674
	.byte	9
	.byte	'_Ifx_SRC_PSI5S',0,3,180,2,25,32,12
	.byte	'SR',0
	.word	4425
	.byte	32,2,35,0,0,13
	.word	5701
	.byte	24
	.byte	'Ifx_SRC_PSI5S',0,3,183,2,3
	.word	5735
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,186,2,25,24,12
	.byte	'TX',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	579
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	4407
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	579
	.byte	4,2,35,20,0,13
	.word	5763
	.byte	24
	.byte	'Ifx_SRC_QSPI',0,3,194,2,3
	.word	5865
	.byte	9
	.byte	'_Ifx_SRC_SCU',0,3,197,2,25,20,12
	.byte	'DTS',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	4511
	.byte	16,2,35,4,0,13
	.word	5892
	.byte	24
	.byte	'Ifx_SRC_SCU',0,3,201,2,3
	.word	5938
	.byte	28,40
	.word	579
	.byte	29,9,0,9
	.byte	'_Ifx_SRC_SENT',0,3,204,2,25,40,12
	.byte	'SR',0
	.word	5964
	.byte	40,2,35,0,0,13
	.word	5973
	.byte	24
	.byte	'Ifx_SRC_SENT',0,3,207,2,3
	.word	6006
	.byte	9
	.byte	'_Ifx_SRC_SMU',0,3,210,2,25,12,12
	.byte	'SR',0
	.word	4398
	.byte	12,2,35,0,0,13
	.word	6033
	.byte	24
	.byte	'Ifx_SRC_SMU',0,3,213,2,3
	.word	6065
	.byte	9
	.byte	'_Ifx_SRC_STM',0,3,216,2,25,8,12
	.byte	'SR0',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	579
	.byte	4,2,35,4,0,13
	.word	6091
	.byte	24
	.byte	'Ifx_SRC_STM',0,3,220,2,3
	.word	6137
	.byte	9
	.byte	'_Ifx_SRC_VADCCG',0,3,223,2,25,16,12
	.byte	'SR0',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	579
	.byte	4,2,35,12,0,13
	.word	6163
	.byte	24
	.byte	'Ifx_SRC_VADCCG',0,3,229,2,3
	.word	6238
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,232,2,25,16,12
	.byte	'SR0',0
	.word	579
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	579
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	579
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	579
	.byte	4,2,35,12,0,13
	.word	6267
	.byte	24
	.byte	'Ifx_SRC_VADCG',0,3,238,2,3
	.word	6341
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,241,2,25,4,12
	.byte	'SRC',0
	.word	579
	.byte	4,2,35,0,0,13
	.word	6369
	.byte	24
	.byte	'Ifx_SRC_XBAR',0,3,244,2,3
	.word	6403
	.byte	28,4
	.word	2910
	.byte	29,0,0,13
	.word	6430
	.byte	9
	.byte	'_Ifx_SRC_GAGBT',0,3,129,3,25,4,12
	.byte	'AGBT',0
	.word	6439
	.byte	4,2,35,0,0,13
	.word	6444
	.byte	24
	.byte	'Ifx_SRC_GAGBT',0,3,132,3,3
	.word	6480
	.byte	28,48
	.word	2968
	.byte	29,3,0,13
	.word	6508
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,135,3,25,48,12
	.byte	'ASCLIN',0
	.word	6517
	.byte	48,2,35,0,0,13
	.word	6522
	.byte	24
	.byte	'Ifx_SRC_GASCLIN',0,3,138,3,3
	.word	6562
	.byte	13
	.word	3055
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,141,3,25,4,12
	.byte	'SPB',0
	.word	6592
	.byte	4,2,35,0,0,13
	.word	6597
	.byte	24
	.byte	'Ifx_SRC_GBCU',0,3,144,3,3
	.word	6631
	.byte	28,64
	.word	3129
	.byte	29,0,0,13
	.word	6658
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,147,3,25,64,12
	.byte	'CAN',0
	.word	6667
	.byte	64,2,35,0,0,13
	.word	6672
	.byte	24
	.byte	'Ifx_SRC_GCAN',0,3,150,3,3
	.word	6706
	.byte	28,32
	.word	3186
	.byte	29,1,0,13
	.word	6733
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,153,3,25,32,12
	.byte	'CCU6',0
	.word	6742
	.byte	32,2,35,0,0,13
	.word	6747
	.byte	24
	.byte	'Ifx_SRC_GCCU6',0,3,156,3,3
	.word	6783
	.byte	13
	.word	3293
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,159,3,25,8,12
	.byte	'CERBERUS',0
	.word	6811
	.byte	8,2,35,0,0,13
	.word	6816
	.byte	24
	.byte	'Ifx_SRC_GCERBERUS',0,3,162,3,3
	.word	6860
	.byte	28,16
	.word	3359
	.byte	29,0,0,13
	.word	6892
	.byte	9
	.byte	'_Ifx_SRC_GCIF',0,3,165,3,25,16,12
	.byte	'CIF',0
	.word	6901
	.byte	16,2,35,0,0,13
	.word	6906
	.byte	24
	.byte	'Ifx_SRC_GCIF',0,3,168,3,3
	.word	6940
	.byte	28,12
	.word	3459
	.byte	29,2,0,13
	.word	6967
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,171,3,25,12,12
	.byte	'CPU',0
	.word	6976
	.byte	12,2,35,0,0,13
	.word	6981
	.byte	24
	.byte	'Ifx_SRC_GCPU',0,3,174,3,3
	.word	7015
	.byte	28,24
	.word	3529
	.byte	29,0,0,13
	.word	7042
	.byte	9
	.byte	'_Ifx_SRC_GDAM',0,3,177,3,25,24,12
	.byte	'DAM',0
	.word	7051
	.byte	24,2,35,0,0,13
	.word	7056
	.byte	24
	.byte	'Ifx_SRC_GDAM',0,3,180,3,3
	.word	7090
	.byte	28,144,2
	.word	3606
	.byte	29,0,0,13
	.word	7117
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,183,3,25,144,2,12
	.byte	'DMA',0
	.word	7127
	.byte	144,2,2,35,0,0,13
	.word	7132
	.byte	24
	.byte	'Ifx_SRC_GDMA',0,3,186,3,3
	.word	7168
	.byte	28,48
	.word	3699
	.byte	29,5,0,13
	.word	7195
	.byte	9
	.byte	'_Ifx_SRC_GDSADC',0,3,189,3,25,48,12
	.byte	'DSADC',0
	.word	7204
	.byte	48,2,35,0,0,13
	.word	7209
	.byte	24
	.byte	'Ifx_SRC_GDSADC',0,3,192,3,3
	.word	7247
	.byte	28,4
	.word	3775
	.byte	29,0,0,13
	.word	7276
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,195,3,25,4,12
	.byte	'EMEM',0
	.word	7285
	.byte	4,2,35,0,0,13
	.word	7290
	.byte	24
	.byte	'Ifx_SRC_GEMEM',0,3,198,3,3
	.word	7326
	.byte	28,80
	.word	3844
	.byte	29,0,0,13
	.word	7354
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,201,3,25,80,12
	.byte	'ERAY',0
	.word	7363
	.byte	80,2,35,0,0,13
	.word	7368
	.byte	24
	.byte	'Ifx_SRC_GERAY',0,3,204,3,3
	.word	7404
	.byte	28,4
	.word	3998
	.byte	29,0,0,13
	.word	7432
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,207,3,25,4,12
	.byte	'ETH',0
	.word	7441
	.byte	4,2,35,0,0,13
	.word	7446
	.byte	24
	.byte	'Ifx_SRC_GETH',0,3,210,3,3
	.word	7480
	.byte	28,4
	.word	4056
	.byte	29,0,0,13
	.word	7507
	.byte	9
	.byte	'_Ifx_SRC_GFCE',0,3,213,3,25,4,12
	.byte	'FCE',0
	.word	7516
	.byte	4,2,35,0,0,13
	.word	7521
	.byte	24
	.byte	'Ifx_SRC_GFCE',0,3,216,3,3
	.word	7555
	.byte	28,96
	.word	4123
	.byte	29,2,0,13
	.word	7582
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,219,3,25,96,12
	.byte	'GPSR',0
	.word	7591
	.byte	96,2,35,0,0,13
	.word	7596
	.byte	24
	.byte	'Ifx_SRC_GGPSR',0,3,222,3,3
	.word	7632
	.byte	28,48
	.word	4253
	.byte	29,0,0,13
	.word	7660
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,225,3,25,48,12
	.byte	'GPT12',0
	.word	7669
	.byte	48,2,35,0,0,13
	.word	7674
	.byte	24
	.byte	'Ifx_SRC_GGPT12',0,3,228,3,3
	.word	7712
	.byte	28,208,18
	.word	4549
	.byte	29,0,0,13
	.word	7741
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,231,3,25,208,18,12
	.byte	'GTM',0
	.word	7751
	.byte	208,18,2,35,0,0,13
	.word	7756
	.byte	24
	.byte	'Ifx_SRC_GGTM',0,3,234,3,3
	.word	7792
	.byte	28,4
	.word	5037
	.byte	29,0,0,13
	.word	7819
	.byte	9
	.byte	'_Ifx_SRC_GHSCT',0,3,237,3,25,4,12
	.byte	'HSCT',0
	.word	7828
	.byte	4,2,35,0,0,13
	.word	7833
	.byte	24
	.byte	'Ifx_SRC_GHSCT',0,3,240,3,3
	.word	7869
	.byte	28,8
	.word	5097
	.byte	29,0,0,13
	.word	7897
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,243,3,25,8,12
	.byte	'HSM',0
	.word	7906
	.byte	8,2,35,0,0,13
	.word	7911
	.byte	24
	.byte	'Ifx_SRC_GHSM',0,3,246,3,3
	.word	7945
	.byte	28,64
	.word	5156
	.byte	29,3,0,13
	.word	7972
	.byte	9
	.byte	'_Ifx_SRC_GHSSL',0,3,249,3,25,68,12
	.byte	'HSSL',0
	.word	7981
	.byte	64,2,35,0,12
	.byte	'EXI',0
	.word	579
	.byte	4,2,35,64,0,13
	.word	7986
	.byte	24
	.byte	'Ifx_SRC_GHSSL',0,3,253,3,3
	.word	8035
	.byte	28,80
	.word	5265
	.byte	29,0,0,13
	.word	8063
	.byte	9
	.byte	'_Ifx_SRC_GI2C',0,3,128,4,25,80,12
	.byte	'I2C',0
	.word	8072
	.byte	80,2,35,0,0,13
	.word	8077
	.byte	24
	.byte	'Ifx_SRC_GI2C',0,3,131,4,3
	.word	8111
	.byte	28,4
	.word	5414
	.byte	29,0,0,13
	.word	8138
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,134,4,25,4,12
	.byte	'LMU',0
	.word	8147
	.byte	4,2,35,0,0,13
	.word	8152
	.byte	24
	.byte	'Ifx_SRC_GLMU',0,3,137,4,3
	.word	8186
	.byte	28,40
	.word	5472
	.byte	29,1,0,13
	.word	8213
	.byte	9
	.byte	'_Ifx_SRC_GMSC',0,3,140,4,25,40,12
	.byte	'MSC',0
	.word	8222
	.byte	40,2,35,0,0,13
	.word	8227
	.byte	24
	.byte	'Ifx_SRC_GMSC',0,3,143,4,3
	.word	8261
	.byte	28,8
	.word	5583
	.byte	29,1,0,13
	.word	8288
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,146,4,25,8,12
	.byte	'PMU',0
	.word	8297
	.byte	8,2,35,0,0,13
	.word	8302
	.byte	24
	.byte	'Ifx_SRC_GPMU',0,3,149,4,3
	.word	8336
	.byte	28,32
	.word	5641
	.byte	29,0,0,13
	.word	8363
	.byte	9
	.byte	'_Ifx_SRC_GPSI5',0,3,152,4,25,32,12
	.byte	'PSI5',0
	.word	8372
	.byte	32,2,35,0,0,13
	.word	8377
	.byte	24
	.byte	'Ifx_SRC_GPSI5',0,3,155,4,3
	.word	8413
	.byte	28,32
	.word	5701
	.byte	29,0,0,13
	.word	8441
	.byte	9
	.byte	'_Ifx_SRC_GPSI5S',0,3,158,4,25,32,12
	.byte	'PSI5S',0
	.word	8450
	.byte	32,2,35,0,0,13
	.word	8455
	.byte	24
	.byte	'Ifx_SRC_GPSI5S',0,3,161,4,3
	.word	8493
	.byte	28,96
	.word	5763
	.byte	29,3,0,13
	.word	8522
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,164,4,25,96,12
	.byte	'QSPI',0
	.word	8531
	.byte	96,2,35,0,0,13
	.word	8536
	.byte	24
	.byte	'Ifx_SRC_GQSPI',0,3,167,4,3
	.word	8572
	.byte	13
	.word	5892
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,170,4,25,20,12
	.byte	'SCU',0
	.word	8600
	.byte	20,2,35,0,0,13
	.word	8605
	.byte	24
	.byte	'Ifx_SRC_GSCU',0,3,173,4,3
	.word	8639
	.byte	28,40
	.word	5973
	.byte	29,0,0,13
	.word	8666
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,176,4,25,40,12
	.byte	'SENT',0
	.word	8675
	.byte	40,2,35,0,0,13
	.word	8680
	.byte	24
	.byte	'Ifx_SRC_GSENT',0,3,179,4,3
	.word	8716
	.byte	28,12
	.word	6033
	.byte	29,0,0,13
	.word	8744
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,182,4,25,12,12
	.byte	'SMU',0
	.word	8753
	.byte	12,2,35,0,0,13
	.word	8758
	.byte	24
	.byte	'Ifx_SRC_GSMU',0,3,185,4,3
	.word	8792
	.byte	28,24
	.word	6091
	.byte	29,2,0,13
	.word	8819
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,188,4,25,24,12
	.byte	'STM',0
	.word	8828
	.byte	24,2,35,0,0,13
	.word	8833
	.byte	24
	.byte	'Ifx_SRC_GSTM',0,3,191,4,3
	.word	8867
	.byte	28,128,1
	.word	6267
	.byte	29,7,0,13
	.word	8894
	.byte	28,160,1
	.word	272
	.byte	29,159,1,0,28,32
	.word	6163
	.byte	29,1,0,13
	.word	8920
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,194,4,25,192,2,12
	.byte	'G',0
	.word	8904
	.byte	128,1,2,35,0,12
	.byte	'reserved_80',0
	.word	8909
	.byte	160,1,3,35,128,1,12
	.byte	'CG',0
	.word	8929
	.byte	32,3,35,160,2,0,13
	.word	8934
	.byte	24
	.byte	'Ifx_SRC_GVADC',0,3,199,4,3
	.word	9005
	.byte	13
	.word	6369
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,202,4,25,4,12
	.byte	'XBAR',0
	.word	9033
	.byte	4,2,35,0,0,13
	.word	9038
	.byte	24
	.byte	'Ifx_SRC_GXBAR',0,3,205,4,3
	.word	9074
	.byte	24
	.byte	'SpiIf_Status',0,4,64,3
	.word	1689
	.byte	24
	.byte	'SpiIf_Ch',0,4,104,32
	.word	1490
	.byte	24
	.byte	'SpiIf_ChConfig',0,4,105,32
	.word	2424
	.byte	24
	.byte	'SpiIf',0,4,106,32
	.word	1997
	.byte	13
	.word	1208
	.byte	24
	.byte	'SpiIf_Flags',0,4,112,3
	.word	9177
	.byte	24
	.byte	'SpiIf_Job',0,4,118,3
	.word	1378
	.byte	24
	.byte	'SpiIf_Mode',0,4,126,3
	.word	816
	.byte	24
	.byte	'SpiIf_funcs',0,4,139,1,3
	.word	1908
	.byte	24
	.byte	'SpiIf_Config',0,4,165,1,3
	.word	1005
	.byte	24
	.byte	'Spi_ErrorChecks',0,4,174,1,3
	.word	1263
	.byte	24
	.byte	'SpiIf_ChMode',0,4,193,1,3
	.word	2125
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,38,0,73,19,0,0,15,46,1,3,8,54,15,39,12,63,12,60,12,0,0,16,5,0,73,19,0,0,17
	.byte	46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,18,5,0,3,8,73,19,0,0,19,46,1,49,19,0,0,20,5,0,49,19,0,0,21
	.byte	4,1,58,15,59,15,57,15,11,15,0,0,22,40,0,3,8,28,13,0,0,23,19,1,58,15,59,15,57,15,11,15,0,0,24,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,25,21,1,54,15,39,12,0,0,26,21,1,73,19,54,15,39,12,0,0,27,21,0,54,15,0,0,28
	.byte	1,1,11,15,73,19,0,0,29,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L31-.L30
.L30:
	.half	3
	.word	.L33-.L32
.L32:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.h',0,0,0,0
	.byte	'IfxSrc_cfg.h',0,2,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c',0,0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0,0
.L33:
.L31:
	.sdecl	'.debug_info',debug,cluster('SpiIf_initConfig')
	.sect	'.debug_info'
.L10:
	.word	207
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'SpiIf_initConfig',0,1,27,6,1,1,1
	.word	.L3,.L20,.L2
	.byte	4
	.byte	'config',0,1,27,37
	.word	.L21,.L22
	.byte	5
	.word	.L3,.L20
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('SpiIf_initConfig')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('SpiIf_initConfig')
	.sect	'.debug_line'
.L12:
	.word	.L35-.L34
.L34:
	.half	3
	.word	.L37-.L36
.L36:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c',0,0,0,0,0
.L37:
	.byte	5,31,7,0,5,2
	.word	.L3
	.byte	3,28,1,5,29,1,9
	.half	.L38-.L3
	.byte	3,1,1,9
	.half	.L39-.L38
	.byte	3,1,1,9
	.half	.L40-.L39
	.byte	3,1,1,9
	.half	.L41-.L40
	.byte	3,1,1,9
	.half	.L42-.L41
	.byte	3,1,1,5,31,9
	.half	.L43-.L42
	.byte	3,1,1,5,29,9
	.half	.L44-.L43
	.byte	1,9
	.half	.L45-.L44
	.byte	3,1,1,5,1,9
	.half	.L46-.L45
	.byte	3,1,1,7,9
	.half	.L14-.L46
	.byte	0,1,1
.L35:
	.sdecl	'.debug_ranges',debug,cluster('SpiIf_initConfig')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L3,0,.L14-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('SpiIf_initChannelConfig')
	.sect	'.debug_info'
.L15:
	.word	233
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L18,.L17
	.byte	2
	.word	.L6
	.byte	3
	.byte	'SpiIf_initChannelConfig',0,1,40,6,1,1,1
	.word	.L5,.L23,.L4
	.byte	4
	.byte	'config',0,1,40,46
	.word	.L24,.L25
	.byte	4
	.byte	'driver',0,1,40,61
	.word	.L26,.L27
	.byte	5
	.word	.L5,.L23
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('SpiIf_initChannelConfig')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('SpiIf_initChannelConfig')
	.sect	'.debug_line'
.L17:
	.word	.L48-.L47
.L47:
	.half	3
	.word	.L50-.L49
.L49:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\1_SrvSw\\If\\SpiIf.c',0,0,0,0,0
.L50:
	.byte	5,34,7,0,5,2
	.word	.L5
	.byte	3,41,1,5,36,9
	.half	.L51-.L5
	.byte	3,1,1,5,34,1,5,36,9
	.half	.L52-.L51
	.byte	3,1,1,5,34,1,5,11,9
	.half	.L53-.L52
	.byte	3,9,1,5,34,9
	.half	.L54-.L53
	.byte	1,5,1,9
	.half	.L55-.L54
	.byte	3,8,1,7,9
	.half	.L19-.L55
	.byte	0,1,1
.L48:
	.sdecl	'.debug_ranges',debug,cluster('SpiIf_initChannelConfig')
	.sect	'.debug_ranges'
.L18:
	.word	-1,.L5,0,.L19-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('SpiIf_initChannelConfig')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L23-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L5,0,.L23-.L5
	.half	1
	.byte	100
	.word	0,0
.L27:
	.word	-1,.L5,0,.L23-.L5
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('SpiIf_initConfig')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L20-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L22:
	.word	-1,.L3,0,.L20-.L3
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L56:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('SpiIf_initConfig')
	.sect	'.debug_frame'
	.word	24
	.word	.L56,.L3,.L20-.L3
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('SpiIf_initChannelConfig')
	.sect	'.debug_frame'
	.word	20
	.word	.L56,.L5,.L23-.L5
	.byte	8,18,8,19,8,22,8,23


	; Module end
