	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 19041558 SN 09003382"
	.compiler_invocation	"ctc --dep-file=0_Src\\4_McHal\\Tricore\\Dts\\Std\\.IfxDts.o.d --fp-model=c,l,f,z,n,r,S,T -D__CPU__=tc27xc -D__CPU_TC27XC__ --core=tc1.6.x --iso=99 -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Config\\Common -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\2_CDrv\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\0_AppSw\\Tricore\\Main -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\If -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\StdIf -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\SysSe -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\1_SrvSw\\Tricore\\Compilers -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Lib -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_PinMap -ID:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg -g2 --make-target=0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o 0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.src ..\\0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.c"
	.compiler_name		"ctc"
	;source	'..\\0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.c'

	
$TC16X
	
	.sdecl	'.text.IfxDts.IfxDts_isReady',code,cluster('IfxDts_isReady')
	.sect	'.text.IfxDts.IfxDts_isReady'
	.align	2
	
	.global	IfxDts_isReady

; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     1  /**
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     2   * \file IfxDts.c
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     3   * \brief DTS  basic functionality
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     4   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     5   * \version iLLD_1_0_0_11_0
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     7   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     8   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	     9   *                                 IMPORTANT NOTICE
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    10   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    11   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    15   * products.
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    16   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    22   *
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    23   */
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    24  
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    25  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    27  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    28  
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    29  #include "IfxDts.h"
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    30  
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    31  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    32  /*-------------------------Function Implementations---------------------------*/
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    33  /******************************************************************************/
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    34  
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    35  boolean IfxDts_isReady(void)
; Function IfxDts_isReady
.L4:
IfxDts_isReady:	.type	func

; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    36  {
; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    37      return MODULE_SCU.DTSSTAT.B.RDY == 1 ? TRUE : FALSE;
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf00360e1)
	extr.u	d15,d15,#6,#1
.L24:

; ..\0_Src\4_McHal\Tricore\Dts\Std\IfxDts.c	    38  }
	ne	d2,d15,#0
	ret
.L15:
	
__IfxDts_isReady_function_end:
	.size	IfxDts_isReady,__IfxDts_isReady_function_end-IfxDts_isReady
.L13:
	; End of function
	
	.calls	'IfxDts_isReady','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	32377
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L8
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	176
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	150
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	182
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	182
	.byte	6
	.byte	'value',0,1,118,43
	.word	150
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	286
	.byte	2,3,2,35,1,10
	.byte	'reserved_13',0,1
	.word	286
	.byte	3,0,2,35,1,10
	.byte	'ECC',0,1
	.word	286
	.byte	6,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	286
	.byte	2,0,2,35,2,10
	.byte	'SRR',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	286
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	286
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	303
	.byte	4,2,35,0,0,13
	.word	593
	.byte	4
	.word	632
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	637
	.byte	7,0,14
	.word	279
	.byte	15
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,16
	.word	685
	.byte	0,13
	.word	263
	.byte	4
	.word	263
	.byte	17
	.byte	'__cmpswapw',0
	.word	727
	.byte	1,1,1,1,18
	.byte	'p',0
	.word	732
	.byte	18
	.byte	'value',0
	.word	263
	.byte	18
	.byte	'compare',0
	.word	263
	.byte	0,19
	.word	187
	.byte	20
	.word	205
	.byte	7,0,19
	.word	220
	.byte	20
	.word	234
	.byte	20
	.word	247
	.byte	7,0,19
	.word	642
	.byte	20
	.word	670
	.byte	7,0,2
	.byte	'short int',0,2,5,21
	.byte	'__wchar_t',0,4,1,1
	.word	830
	.byte	21
	.byte	'__size_t',0,4,1,1
	.word	263
	.byte	21
	.byte	'__ptrdiff_t',0,4,1,1
	.word	279
	.byte	22,1,4
	.word	898
	.byte	21
	.byte	'__codeptr',0,4,1,1
	.word	900
	.byte	9
	.byte	'_Ifx_SCU_ACCEN0_Bits',0,5,45,16,4,10
	.byte	'EN0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'EN1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'EN2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'EN3',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'EN4',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'EN5',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'EN6',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'EN7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'EN8',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'EN9',0,1
	.word	286
	.byte	1,6,2,35,1,10
	.byte	'EN10',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'EN11',0,1
	.word	286
	.byte	1,4,2,35,1,10
	.byte	'EN12',0,1
	.word	286
	.byte	1,3,2,35,1,10
	.byte	'EN13',0,1
	.word	286
	.byte	1,2,2,35,1,10
	.byte	'EN14',0,1
	.word	286
	.byte	1,1,2,35,1,10
	.byte	'EN15',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'EN16',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'EN17',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'EN18',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'EN19',0,1
	.word	286
	.byte	1,4,2,35,2,10
	.byte	'EN20',0,1
	.word	286
	.byte	1,3,2,35,2,10
	.byte	'EN21',0,1
	.word	286
	.byte	1,2,2,35,2,10
	.byte	'EN22',0,1
	.word	286
	.byte	1,1,2,35,2,10
	.byte	'EN23',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'EN24',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'EN25',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'EN26',0,1
	.word	286
	.byte	1,5,2,35,3,10
	.byte	'EN27',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'EN28',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'EN29',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'EN30',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'EN31',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_ACCEN0_Bits',0,5,79,3
	.word	923
	.byte	9
	.byte	'_Ifx_SCU_ACCEN1_Bits',0,5,82,16,4,10
	.byte	'reserved_0',0,4
	.word	263
	.byte	32,0,2,35,0,0,21
	.byte	'Ifx_SCU_ACCEN1_Bits',0,5,85,3
	.word	1480
	.byte	9
	.byte	'_Ifx_SCU_ARSTDIS_Bits',0,5,88,16,4,10
	.byte	'STM0DIS',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'STM1DIS',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'STM2DIS',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,4
	.word	263
	.byte	29,0,2,35,0,0,21
	.byte	'Ifx_SCU_ARSTDIS_Bits',0,5,94,3
	.word	1557
	.byte	9
	.byte	'_Ifx_SCU_CCUCON0_Bits',0,5,97,16,4,10
	.byte	'BAUD1DIV',0,1
	.word	286
	.byte	4,4,2,35,0,10
	.byte	'BAUD2DIV',0,1
	.word	286
	.byte	4,0,2,35,0,10
	.byte	'SRIDIV',0,1
	.word	286
	.byte	4,4,2,35,1,10
	.byte	'LPDIV',0,1
	.word	286
	.byte	4,0,2,35,1,10
	.byte	'SPBDIV',0,1
	.word	286
	.byte	4,4,2,35,2,10
	.byte	'FSI2DIV',0,1
	.word	286
	.byte	2,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	286
	.byte	2,0,2,35,2,10
	.byte	'FSIDIV',0,1
	.word	286
	.byte	2,6,2,35,3,10
	.byte	'ADCCLKSEL',0,1
	.word	286
	.byte	2,4,2,35,3,10
	.byte	'CLKSEL',0,1
	.word	286
	.byte	2,2,2,35,3,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON0_Bits',0,5,111,3
	.word	1693
	.byte	9
	.byte	'_Ifx_SCU_CCUCON1_Bits',0,5,114,16,4,10
	.byte	'CANDIV',0,1
	.word	286
	.byte	4,4,2,35,0,10
	.byte	'ERAYDIV',0,1
	.word	286
	.byte	4,0,2,35,0,10
	.byte	'STMDIV',0,1
	.word	286
	.byte	4,4,2,35,1,10
	.byte	'GTMDIV',0,1
	.word	286
	.byte	4,0,2,35,1,10
	.byte	'ETHDIV',0,1
	.word	286
	.byte	4,4,2,35,2,10
	.byte	'ASCLINFDIV',0,1
	.word	286
	.byte	4,0,2,35,2,10
	.byte	'ASCLINSDIV',0,1
	.word	286
	.byte	4,4,2,35,3,10
	.byte	'INSEL',0,1
	.word	286
	.byte	2,2,2,35,3,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON1_Bits',0,5,126,3
	.word	1971
	.byte	9
	.byte	'_Ifx_SCU_CCUCON2_Bits',0,5,129,1,16,4,10
	.byte	'BBBDIV',0,1
	.word	286
	.byte	4,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	263
	.byte	26,2,2,35,0,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON2_Bits',0,5,135,1,3
	.word	2209
	.byte	9
	.byte	'_Ifx_SCU_CCUCON3_Bits',0,5,138,1,16,4,10
	.byte	'PLLDIV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'PLLSEL',0,1
	.word	286
	.byte	2,0,2,35,0,10
	.byte	'PLLERAYDIV',0,1
	.word	286
	.byte	6,2,2,35,1,10
	.byte	'PLLERAYSEL',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'SRIDIV',0,1
	.word	286
	.byte	6,2,2,35,2,10
	.byte	'SRISEL',0,1
	.word	286
	.byte	2,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	5,3,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON3_Bits',0,5,150,1,3
	.word	2337
	.byte	9
	.byte	'_Ifx_SCU_CCUCON4_Bits',0,5,153,1,16,4,10
	.byte	'SPBDIV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'SPBSEL',0,1
	.word	286
	.byte	2,0,2,35,0,10
	.byte	'GTMDIV',0,1
	.word	286
	.byte	6,2,2,35,1,10
	.byte	'GTMSEL',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'STMDIV',0,1
	.word	286
	.byte	6,2,2,35,2,10
	.byte	'STMSEL',0,1
	.word	286
	.byte	2,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	5,3,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON4_Bits',0,5,165,1,3
	.word	2580
	.byte	9
	.byte	'_Ifx_SCU_CCUCON5_Bits',0,5,168,1,16,4,10
	.byte	'MAXDIV',0,1
	.word	286
	.byte	4,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	263
	.byte	26,2,2,35,0,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON5_Bits',0,5,174,1,3
	.word	2815
	.byte	9
	.byte	'_Ifx_SCU_CCUCON6_Bits',0,5,177,1,16,4,10
	.byte	'CPU0DIV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'reserved_6',0,4
	.word	263
	.byte	26,0,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON6_Bits',0,5,181,1,3
	.word	2943
	.byte	9
	.byte	'_Ifx_SCU_CCUCON7_Bits',0,5,184,1,16,4,10
	.byte	'CPU1DIV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'reserved_6',0,4
	.word	263
	.byte	26,0,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON7_Bits',0,5,188,1,3
	.word	3043
	.byte	9
	.byte	'_Ifx_SCU_CCUCON8_Bits',0,5,191,1,16,4,10
	.byte	'CPU2DIV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'reserved_6',0,4
	.word	263
	.byte	26,0,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON8_Bits',0,5,195,1,3
	.word	3143
	.byte	9
	.byte	'_Ifx_SCU_CCUCON9_Bits',0,5,198,1,16,4,10
	.byte	'ADCDIV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'ADCSEL',0,1
	.word	286
	.byte	2,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	263
	.byte	21,3,2,35,0,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'UP',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CCUCON9_Bits',0,5,206,1,3
	.word	3243
	.byte	9
	.byte	'_Ifx_SCU_CHIPID_Bits',0,5,209,1,16,4,10
	.byte	'CHREV',0,1
	.word	286
	.byte	6,2,2,35,0,10
	.byte	'CHTEC',0,1
	.word	286
	.byte	2,0,2,35,0,10
	.byte	'CHID',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'EEA',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'UCODE',0,1
	.word	286
	.byte	7,0,2,35,2,10
	.byte	'FSIZE',0,1
	.word	286
	.byte	4,4,2,35,3,10
	.byte	'SP',0,1
	.word	286
	.byte	2,2,2,35,3,10
	.byte	'SEC',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_CHIPID_Bits',0,5,220,1,3
	.word	3405
	.byte	9
	.byte	'_Ifx_SCU_DTSCON_Bits',0,5,223,1,16,4,10
	.byte	'PWD',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'START',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	2,4,2,35,0,10
	.byte	'CAL',0,4
	.word	263
	.byte	20,8,2,35,0,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_DTSCON_Bits',0,5,231,1,3
	.word	3613
	.byte	2
	.byte	'unsigned short int',0,2,7,9
	.byte	'_Ifx_SCU_DTSLIM_Bits',0,5,234,1,16,4,10
	.byte	'LOWER',0,2
	.word	3778
	.byte	10,6,2,35,0,10
	.byte	'reserved_10',0,1
	.word	286
	.byte	5,1,2,35,1,10
	.byte	'LLU',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'UPPER',0,2
	.word	3778
	.byte	10,6,2,35,2,10
	.byte	'reserved_26',0,1
	.word	286
	.byte	4,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'UOF',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_DTSLIM_Bits',0,5,243,1,3
	.word	3800
	.byte	9
	.byte	'_Ifx_SCU_DTSSTAT_Bits',0,5,246,1,16,4,10
	.byte	'RESULT',0,2
	.word	3778
	.byte	10,6,2,35,0,10
	.byte	'reserved_10',0,1
	.word	286
	.byte	4,2,2,35,1,10
	.byte	'RDY',0,1
	.word	286
	.byte	1,1,2,35,1,10
	.byte	'BUSY',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_DTSSTAT_Bits',0,5,253,1,3
	.word	3983
	.byte	9
	.byte	'_Ifx_SCU_EICR_Bits',0,5,128,2,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	4,4,2,35,0,10
	.byte	'EXIS0',0,1
	.word	286
	.byte	3,1,2,35,0,10
	.byte	'reserved_7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'FEN0',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'REN0',0,1
	.word	286
	.byte	1,6,2,35,1,10
	.byte	'LDEN0',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'EIEN0',0,1
	.word	286
	.byte	1,4,2,35,1,10
	.byte	'INP0',0,1
	.word	286
	.byte	3,1,2,35,1,10
	.byte	'reserved_15',0,4
	.word	263
	.byte	5,12,2,35,0,10
	.byte	'EXIS1',0,1
	.word	286
	.byte	3,1,2,35,2,10
	.byte	'reserved_23',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'FEN1',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'REN1',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'LDEN1',0,1
	.word	286
	.byte	1,5,2,35,3,10
	.byte	'EIEN1',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'INP1',0,1
	.word	286
	.byte	3,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EICR_Bits',0,5,147,2,3
	.word	4137
	.byte	9
	.byte	'_Ifx_SCU_EIFR_Bits',0,5,150,2,16,4,10
	.byte	'INTF0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'INTF1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'INTF2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'INTF3',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'INTF4',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'INTF5',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'INTF6',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'INTF7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	263
	.byte	24,0,2,35,0,0,21
	.byte	'Ifx_SCU_EIFR_Bits',0,5,161,2,3
	.word	4501
	.byte	9
	.byte	'_Ifx_SCU_EMSR_Bits',0,5,164,2,16,4,10
	.byte	'POL',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'MODE',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'ENON',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'PSEL',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,2
	.word	3778
	.byte	12,0,2,35,0,10
	.byte	'EMSF',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'SEMSF',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	286
	.byte	6,0,2,35,2,10
	.byte	'EMSFM',0,1
	.word	286
	.byte	2,6,2,35,3,10
	.byte	'SEMSFM',0,1
	.word	286
	.byte	2,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	286
	.byte	4,0,2,35,3,0,21
	.byte	'Ifx_SCU_EMSR_Bits',0,5,177,2,3
	.word	4712
	.byte	9
	.byte	'_Ifx_SCU_ESRCFG_Bits',0,5,180,2,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	7,1,2,35,0,10
	.byte	'EDCON',0,2
	.word	3778
	.byte	2,7,2,35,0,10
	.byte	'reserved_9',0,4
	.word	263
	.byte	23,0,2,35,0,0,21
	.byte	'Ifx_SCU_ESRCFG_Bits',0,5,185,2,3
	.word	4964
	.byte	9
	.byte	'_Ifx_SCU_ESROCFG_Bits',0,5,188,2,16,4,10
	.byte	'ARI',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ARC',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	263
	.byte	30,0,2,35,0,0,21
	.byte	'Ifx_SCU_ESROCFG_Bits',0,5,193,2,3
	.word	5082
	.byte	9
	.byte	'_Ifx_SCU_EVR13CON_Bits',0,5,196,2,16,4,10
	.byte	'reserved_0',0,4
	.word	263
	.byte	28,4,2,35,0,10
	.byte	'EVR13OFF',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'BPEVR13OFF',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVR13CON_Bits',0,5,203,2,3
	.word	5193
	.byte	9
	.byte	'_Ifx_SCU_EVR33CON_Bits',0,5,206,2,16,4,10
	.byte	'reserved_0',0,4
	.word	263
	.byte	28,4,2,35,0,10
	.byte	'EVR33OFF',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'BPEVR33OFF',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVR33CON_Bits',0,5,213,2,3
	.word	5356
	.byte	9
	.byte	'_Ifx_SCU_EVRADCSTAT_Bits',0,5,216,2,16,4,10
	.byte	'ADC13V',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'ADC33V',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'ADCSWDV',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'VAL',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRADCSTAT_Bits',0,5,223,2,3
	.word	5519
	.byte	9
	.byte	'_Ifx_SCU_EVRDVSTAT_Bits',0,5,226,2,16,4,10
	.byte	'DVS13TRIM',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'DVS33TRIM',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'VAL',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRDVSTAT_Bits',0,5,233,2,3
	.word	5677
	.byte	9
	.byte	'_Ifx_SCU_EVRMONCTRL_Bits',0,5,236,2,16,4,10
	.byte	'EVR13OVMOD',0,1
	.word	286
	.byte	2,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	2,4,2,35,0,10
	.byte	'EVR13UVMOD',0,1
	.word	286
	.byte	2,2,2,35,0,10
	.byte	'reserved_6',0,1
	.word	286
	.byte	2,0,2,35,0,10
	.byte	'EVR33OVMOD',0,1
	.word	286
	.byte	2,6,2,35,1,10
	.byte	'reserved_10',0,1
	.word	286
	.byte	2,4,2,35,1,10
	.byte	'EVR33UVMOD',0,1
	.word	286
	.byte	2,2,2,35,1,10
	.byte	'reserved_14',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'SWDOVMOD',0,1
	.word	286
	.byte	2,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	286
	.byte	2,4,2,35,2,10
	.byte	'SWDUVMOD',0,1
	.word	286
	.byte	2,2,2,35,2,10
	.byte	'reserved_22',0,2
	.word	3778
	.byte	8,2,2,35,2,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRMONCTRL_Bits',0,5,252,2,3
	.word	5842
	.byte	9
	.byte	'_Ifx_SCU_EVROSCCTRL_Bits',0,5,255,2,16,4,10
	.byte	'OSCTRIM',0,2
	.word	3778
	.byte	10,6,2,35,0,10
	.byte	'OSCPTAT',0,1
	.word	286
	.byte	6,0,2,35,1,10
	.byte	'OSCANASEL',0,1
	.word	286
	.byte	4,4,2,35,2,10
	.byte	'HPBGTRIM',0,2
	.word	3778
	.byte	7,5,2,35,2,10
	.byte	'HPBGCLKEN',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'OSC3V3',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'reserved_29',0,1
	.word	286
	.byte	2,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVROSCCTRL_Bits',0,5,137,3,3
	.word	6210
	.byte	9
	.byte	'_Ifx_SCU_EVROVMON_Bits',0,5,140,3,16,4,10
	.byte	'EVR13OVVAL',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'EVR33OVVAL',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'SWDOVVAL',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	6,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVROVMON_Bits',0,5,148,3,3
	.word	6431
	.byte	9
	.byte	'_Ifx_SCU_EVRRSTCON_Bits',0,5,151,3,16,4,10
	.byte	'RST13TRIM',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	263
	.byte	16,8,2,35,0,10
	.byte	'RST13OFF',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'BPRST13OFF',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'RST33OFF',0,1
	.word	286
	.byte	1,5,2,35,3,10
	.byte	'BPRST33OFF',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'RSTSWDOFF',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'BPRSTSWDOFF',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRRSTCON_Bits',0,5,163,3,3
	.word	6610
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF1_Bits',0,5,166,3,16,4,10
	.byte	'SD5P',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'SD5I',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'SD5D',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF1_Bits',0,5,173,3,3
	.word	6875
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF2_Bits',0,5,176,3,16,4,10
	.byte	'SD33P',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'SD33I',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'SD33D',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF2_Bits',0,5,183,3,3
	.word	7028
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF3_Bits',0,5,186,3,16,4,10
	.byte	'CT5REG0',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'CT5REG1',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'CT5REG2',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF3_Bits',0,5,193,3,3
	.word	7184
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF4_Bits',0,5,196,3,16,4,10
	.byte	'CT5REG3',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'CT5REG4',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	15,1,2,35,2,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF4_Bits',0,5,202,3,3
	.word	7346
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF5_Bits',0,5,205,3,16,4,10
	.byte	'CT33REG0',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'CT33REG1',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'CT33REG2',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF5_Bits',0,5,212,3,3
	.word	7489
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF6_Bits',0,5,215,3,16,4,10
	.byte	'CT33REG3',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'CT33REG4',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	15,1,2,35,2,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF6_Bits',0,5,221,3,3
	.word	7654
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL1_Bits',0,5,224,3,16,4,10
	.byte	'SDFREQSPRD',0,2
	.word	3778
	.byte	16,0,2,35,0,10
	.byte	'SDFREQ',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'SDSTEP',0,1
	.word	286
	.byte	4,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	286
	.byte	2,2,2,35,3,10
	.byte	'SDSAMPLE',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCTRL1_Bits',0,5,232,3,3
	.word	7799
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL2_Bits',0,5,235,3,16,4,10
	.byte	'DRVP',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'SDMINMAXDC',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'DRVN',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'SDLUT',0,1
	.word	286
	.byte	6,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCTRL2_Bits',0,5,243,3,3
	.word	7980
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL3_Bits',0,5,246,3,16,4,10
	.byte	'SDPWMPRE',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'SDPID',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'SDVOKLVL',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCTRL3_Bits',0,5,253,3,3
	.word	8154
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL4_Bits',0,5,128,4,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'SYNCDIV',0,1
	.word	286
	.byte	3,5,2,35,1,10
	.byte	'reserved_11',0,4
	.word	263
	.byte	20,1,2,35,0,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRSDCTRL4_Bits',0,5,134,4,3
	.word	8314
	.byte	9
	.byte	'_Ifx_SCU_EVRSTAT_Bits',0,5,137,4,16,4,10
	.byte	'EVR13',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'OV13',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'EVR33',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'OV33',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'OVSWD',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'UV13',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'UV33',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'UVSWD',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'EXTPASS13',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'EXTPASS33',0,1
	.word	286
	.byte	1,6,2,35,1,10
	.byte	'BGPROK',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'reserved_11',0,4
	.word	263
	.byte	21,0,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSTAT_Bits',0,5,151,4,3
	.word	8458
	.byte	9
	.byte	'_Ifx_SCU_EVRTRIM_Bits',0,5,154,4,16,4,10
	.byte	'EVR13TRIM',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'SDVOUTSEL',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	14,2,2,35,2,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRTRIM_Bits',0,5,161,4,3
	.word	8732
	.byte	9
	.byte	'_Ifx_SCU_EVRUVMON_Bits',0,5,164,4,16,4,10
	.byte	'EVR13UVVAL',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'EVR33UVVAL',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'SWDUVVAL',0,1
	.word	286
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	6,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_EVRUVMON_Bits',0,5,172,4,3
	.word	8887
	.byte	9
	.byte	'_Ifx_SCU_EXTCON_Bits',0,5,175,4,16,4,10
	.byte	'EN0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'SEL0',0,1
	.word	286
	.byte	4,2,2,35,0,10
	.byte	'reserved_6',0,2
	.word	3778
	.byte	10,0,2,35,0,10
	.byte	'EN1',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'NSEL',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'SEL1',0,1
	.word	286
	.byte	4,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	286
	.byte	2,0,2,35,2,10
	.byte	'DIV1',0,1
	.word	286
	.byte	8,0,2,35,3,0,21
	.byte	'Ifx_SCU_EXTCON_Bits',0,5,186,4,3
	.word	9066
	.byte	9
	.byte	'_Ifx_SCU_FDR_Bits',0,5,189,4,16,4,10
	.byte	'STEP',0,2
	.word	3778
	.byte	10,6,2,35,0,10
	.byte	'reserved_10',0,1
	.word	286
	.byte	4,2,2,35,1,10
	.byte	'DM',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'RESULT',0,2
	.word	3778
	.byte	10,6,2,35,2,10
	.byte	'reserved_26',0,1
	.word	286
	.byte	5,1,2,35,3,10
	.byte	'DISCLK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_FDR_Bits',0,5,197,4,3
	.word	9284
	.byte	9
	.byte	'_Ifx_SCU_FMR_Bits',0,5,200,4,16,4,10
	.byte	'FS0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'FS1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'FS2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'FS3',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'FS4',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'FS5',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'FS6',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'FS7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'FC0',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'FC1',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'FC2',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'FC3',0,1
	.word	286
	.byte	1,4,2,35,2,10
	.byte	'FC4',0,1
	.word	286
	.byte	1,3,2,35,2,10
	.byte	'FC5',0,1
	.word	286
	.byte	1,2,2,35,2,10
	.byte	'FC6',0,1
	.word	286
	.byte	1,1,2,35,2,10
	.byte	'FC7',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	8,0,2,35,3,0,21
	.byte	'Ifx_SCU_FMR_Bits',0,5,220,4,3
	.word	9447
	.byte	9
	.byte	'_Ifx_SCU_ID_Bits',0,5,223,4,16,4,10
	.byte	'MODREV',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'MODTYPE',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'MODNUMBER',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_ID_Bits',0,5,228,4,3
	.word	9783
	.byte	9
	.byte	'_Ifx_SCU_IGCR_Bits',0,5,231,4,16,4,10
	.byte	'IPEN00',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'IPEN01',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'IPEN02',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'IPEN03',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'IPEN04',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'IPEN05',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'IPEN06',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'IPEN07',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	5,3,2,35,1,10
	.byte	'GEEN0',0,1
	.word	286
	.byte	1,2,2,35,1,10
	.byte	'IGP0',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'IPEN10',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'IPEN11',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'IPEN12',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'IPEN13',0,1
	.word	286
	.byte	1,4,2,35,2,10
	.byte	'IPEN14',0,1
	.word	286
	.byte	1,3,2,35,2,10
	.byte	'IPEN15',0,1
	.word	286
	.byte	1,2,2,35,2,10
	.byte	'IPEN16',0,1
	.word	286
	.byte	1,1,2,35,2,10
	.byte	'IPEN17',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	5,3,2,35,3,10
	.byte	'GEEN1',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'IGP1',0,1
	.word	286
	.byte	2,0,2,35,3,0,21
	.byte	'Ifx_SCU_IGCR_Bits',0,5,255,4,3
	.word	9890
	.byte	9
	.byte	'_Ifx_SCU_IN_Bits',0,5,130,5,16,4,10
	.byte	'P0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'P1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	263
	.byte	30,0,2,35,0,0,21
	.byte	'Ifx_SCU_IN_Bits',0,5,135,5,3
	.word	10342
	.byte	9
	.byte	'_Ifx_SCU_IOCR_Bits',0,5,138,5,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	4,4,2,35,0,10
	.byte	'PC0',0,1
	.word	286
	.byte	4,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	4,4,2,35,1,10
	.byte	'PC1',0,1
	.word	286
	.byte	4,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_IOCR_Bits',0,5,145,5,3
	.word	10441
	.byte	9
	.byte	'_Ifx_SCU_LBISTCTRL0_Bits',0,5,148,5,16,4,10
	.byte	'LBISTREQ',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'LBISTREQP',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'PATTERNS',0,2
	.word	3778
	.byte	14,0,2,35,0,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_LBISTCTRL0_Bits',0,5,154,5,3
	.word	10591
	.byte	9
	.byte	'_Ifx_SCU_LBISTCTRL1_Bits',0,5,157,5,16,4,10
	.byte	'SEED',0,4
	.word	263
	.byte	23,9,2,35,0,10
	.byte	'reserved_23',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'SPLITSH',0,1
	.word	286
	.byte	3,5,2,35,3,10
	.byte	'BODY',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'LBISTFREQU',0,1
	.word	286
	.byte	4,0,2,35,3,0,21
	.byte	'Ifx_SCU_LBISTCTRL1_Bits',0,5,164,5,3
	.word	10740
	.byte	9
	.byte	'_Ifx_SCU_LBISTCTRL2_Bits',0,5,167,5,16,4,10
	.byte	'SIGNATURE',0,4
	.word	263
	.byte	24,8,2,35,0,10
	.byte	'reserved_24',0,1
	.word	286
	.byte	7,1,2,35,3,10
	.byte	'LBISTDONE',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_LBISTCTRL2_Bits',0,5,172,5,3
	.word	10901
	.byte	9
	.byte	'_Ifx_SCU_LCLCON_Bits',0,5,175,5,16,4,10
	.byte	'reserved_0',0,2
	.word	3778
	.byte	16,0,2,35,0,10
	.byte	'LS',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,2
	.word	3778
	.byte	14,1,2,35,2,10
	.byte	'LSEN',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_LCLCON_Bits',0,5,181,5,3
	.word	11031
	.byte	9
	.byte	'_Ifx_SCU_LCLTEST_Bits',0,5,184,5,16,4,10
	.byte	'LCLT0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'LCLT1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	263
	.byte	30,0,2,35,0,0,21
	.byte	'Ifx_SCU_LCLTEST_Bits',0,5,189,5,3
	.word	11163
	.byte	9
	.byte	'_Ifx_SCU_MANID_Bits',0,5,192,5,16,4,10
	.byte	'DEPT',0,1
	.word	286
	.byte	5,3,2,35,0,10
	.byte	'MANUF',0,2
	.word	3778
	.byte	11,0,2,35,0,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_MANID_Bits',0,5,197,5,3
	.word	11278
	.byte	9
	.byte	'_Ifx_SCU_OMR_Bits',0,5,200,5,16,4,10
	.byte	'PS0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'PS1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,2
	.word	3778
	.byte	14,0,2,35,0,10
	.byte	'PCL0',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'PCL1',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,2
	.word	3778
	.byte	14,0,2,35,2,0,21
	.byte	'Ifx_SCU_OMR_Bits',0,5,208,5,3
	.word	11389
	.byte	9
	.byte	'_Ifx_SCU_OSCCON_Bits',0,5,211,5,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'PLLLV',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'OSCRES',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'GAINSEL',0,1
	.word	286
	.byte	2,3,2,35,0,10
	.byte	'MODE',0,1
	.word	286
	.byte	2,1,2,35,0,10
	.byte	'SHBY',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'PLLHV',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'reserved_9',0,1
	.word	286
	.byte	1,6,2,35,1,10
	.byte	'X1D',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'X1DEN',0,1
	.word	286
	.byte	1,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	286
	.byte	4,0,2,35,1,10
	.byte	'OSCVAL',0,1
	.word	286
	.byte	5,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	286
	.byte	2,1,2,35,2,10
	.byte	'APREN',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'CAP0EN',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'CAP1EN',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'CAP2EN',0,1
	.word	286
	.byte	1,5,2,35,3,10
	.byte	'CAP3EN',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	286
	.byte	4,0,2,35,3,0,21
	.byte	'Ifx_SCU_OSCCON_Bits',0,5,232,5,3
	.word	11547
	.byte	9
	.byte	'_Ifx_SCU_OUT_Bits',0,5,235,5,16,4,10
	.byte	'P0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'P1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	263
	.byte	30,0,2,35,0,0,21
	.byte	'Ifx_SCU_OUT_Bits',0,5,240,5,3
	.word	11959
	.byte	9
	.byte	'_Ifx_SCU_OVCCON_Bits',0,5,243,5,16,4,10
	.byte	'CSEL0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'CSEL1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'CSEL2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,2
	.word	3778
	.byte	13,0,2,35,0,10
	.byte	'OVSTRT',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'OVSTP',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'DCINVAL',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	286
	.byte	5,0,2,35,2,10
	.byte	'OVCONF',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'POVCONF',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'reserved_26',0,1
	.word	286
	.byte	6,0,2,35,3,0,21
	.byte	'Ifx_SCU_OVCCON_Bits',0,5,128,6,3
	.word	12060
	.byte	9
	.byte	'_Ifx_SCU_OVCENABLE_Bits',0,5,131,6,16,4,10
	.byte	'OVEN0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'OVEN1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'OVEN2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,4
	.word	263
	.byte	29,0,2,35,0,0,21
	.byte	'Ifx_SCU_OVCENABLE_Bits',0,5,137,6,3
	.word	12327
	.byte	9
	.byte	'_Ifx_SCU_PDISC_Bits',0,5,140,6,16,4,10
	.byte	'PDIS0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'PDIS1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	263
	.byte	30,0,2,35,0,0,21
	.byte	'Ifx_SCU_PDISC_Bits',0,5,145,6,3
	.word	12463
	.byte	9
	.byte	'_Ifx_SCU_PDR_Bits',0,5,148,6,16,4,10
	.byte	'PD0',0,1
	.word	286
	.byte	3,5,2,35,0,10
	.byte	'PL0',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'PD1',0,1
	.word	286
	.byte	3,1,2,35,0,10
	.byte	'PL1',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	263
	.byte	24,0,2,35,0,0,21
	.byte	'Ifx_SCU_PDR_Bits',0,5,155,6,3
	.word	12574
	.byte	9
	.byte	'_Ifx_SCU_PDRR_Bits',0,5,158,6,16,4,10
	.byte	'PDR0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'PDR1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'PDR2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'PDR3',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'PDR4',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'PDR5',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'PDR6',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PDR7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	263
	.byte	24,0,2,35,0,0,21
	.byte	'Ifx_SCU_PDRR_Bits',0,5,169,6,3
	.word	12707
	.byte	9
	.byte	'_Ifx_SCU_PLLCON0_Bits',0,5,172,6,16,4,10
	.byte	'VCOBYP',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'VCOPWD',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'MODEN',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'SETFINDIS',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'CLRFINDIS',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'OSCDISCDIS',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'reserved_7',0,2
	.word	3778
	.byte	2,7,2,35,0,10
	.byte	'NDIV',0,1
	.word	286
	.byte	7,0,2,35,1,10
	.byte	'PLLPWD',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'RESLD',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	286
	.byte	5,0,2,35,2,10
	.byte	'PDIV',0,1
	.word	286
	.byte	4,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	286
	.byte	4,0,2,35,3,0,21
	.byte	'Ifx_SCU_PLLCON0_Bits',0,5,189,6,3
	.word	12910
	.byte	9
	.byte	'_Ifx_SCU_PLLCON1_Bits',0,5,192,6,16,4,10
	.byte	'K2DIV',0,1
	.word	286
	.byte	7,1,2,35,0,10
	.byte	'reserved_7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'K3DIV',0,1
	.word	286
	.byte	7,1,2,35,1,10
	.byte	'reserved_15',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'K1DIV',0,1
	.word	286
	.byte	7,1,2,35,2,10
	.byte	'reserved_23',0,2
	.word	3778
	.byte	9,0,2,35,2,0,21
	.byte	'Ifx_SCU_PLLCON1_Bits',0,5,200,6,3
	.word	13266
	.byte	9
	.byte	'_Ifx_SCU_PLLCON2_Bits',0,5,203,6,16,4,10
	.byte	'MODCFG',0,2
	.word	3778
	.byte	16,0,2,35,0,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_PLLCON2_Bits',0,5,207,6,3
	.word	13444
	.byte	9
	.byte	'_Ifx_SCU_PLLERAYCON0_Bits',0,5,210,6,16,4,10
	.byte	'VCOBYP',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'VCOPWD',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	2,4,2,35,0,10
	.byte	'SETFINDIS',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'CLRFINDIS',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'OSCDISCDIS',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'reserved_7',0,2
	.word	3778
	.byte	2,7,2,35,0,10
	.byte	'NDIV',0,1
	.word	286
	.byte	5,2,2,35,1,10
	.byte	'reserved_14',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'PLLPWD',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'RESLD',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	286
	.byte	5,0,2,35,2,10
	.byte	'PDIV',0,1
	.word	286
	.byte	4,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	286
	.byte	4,0,2,35,3,0,21
	.byte	'Ifx_SCU_PLLERAYCON0_Bits',0,5,227,6,3
	.word	13544
	.byte	9
	.byte	'_Ifx_SCU_PLLERAYCON1_Bits',0,5,230,6,16,4,10
	.byte	'K2DIV',0,1
	.word	286
	.byte	7,1,2,35,0,10
	.byte	'reserved_7',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'K3DIV',0,1
	.word	286
	.byte	4,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	286
	.byte	4,0,2,35,1,10
	.byte	'K1DIV',0,1
	.word	286
	.byte	7,1,2,35,2,10
	.byte	'reserved_23',0,2
	.word	3778
	.byte	9,0,2,35,2,0,21
	.byte	'Ifx_SCU_PLLERAYCON1_Bits',0,5,238,6,3
	.word	13914
	.byte	9
	.byte	'_Ifx_SCU_PLLERAYSTAT_Bits',0,5,241,6,16,4,10
	.byte	'VCOBYST',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'PWDSTAT',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'VCOLOCK',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'FINDIS',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'K1RDY',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'K2RDY',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'reserved_6',0,4
	.word	263
	.byte	26,0,2,35,0,0,21
	.byte	'Ifx_SCU_PLLERAYSTAT_Bits',0,5,250,6,3
	.word	14100
	.byte	9
	.byte	'_Ifx_SCU_PLLSTAT_Bits',0,5,253,6,16,4,10
	.byte	'VCOBYST',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'VCOLOCK',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'FINDIS',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'K1RDY',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'K2RDY',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'reserved_6',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'MODRUN',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	263
	.byte	24,0,2,35,0,0,21
	.byte	'Ifx_SCU_PLLSTAT_Bits',0,5,136,7,3
	.word	14298
	.byte	9
	.byte	'_Ifx_SCU_PMCSR_Bits',0,5,139,7,16,4,10
	.byte	'REQSLP',0,1
	.word	286
	.byte	2,6,2,35,0,10
	.byte	'SMUSLP',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,1
	.word	286
	.byte	5,0,2,35,0,10
	.byte	'PMST',0,1
	.word	286
	.byte	3,5,2,35,1,10
	.byte	'reserved_11',0,4
	.word	263
	.byte	21,0,2,35,0,0,21
	.byte	'Ifx_SCU_PMCSR_Bits',0,5,146,7,3
	.word	14531
	.byte	9
	.byte	'_Ifx_SCU_PMSWCR0_Bits',0,5,149,7,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ESR1WKEN',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'PINAWKEN',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'PINBWKEN',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'ESR0DFEN',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'ESR0EDCON',0,1
	.word	286
	.byte	2,1,2,35,0,10
	.byte	'ESR1DFEN',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'ESR1EDCON',0,1
	.word	286
	.byte	2,6,2,35,1,10
	.byte	'PINADFEN',0,1
	.word	286
	.byte	1,5,2,35,1,10
	.byte	'PINAEDCON',0,1
	.word	286
	.byte	2,3,2,35,1,10
	.byte	'PINBDFEN',0,1
	.word	286
	.byte	1,2,2,35,1,10
	.byte	'PINBEDCON',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'STBYRAMSEL',0,1
	.word	286
	.byte	2,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	286
	.byte	2,3,2,35,2,10
	.byte	'TRISTEN',0,1
	.word	286
	.byte	1,2,2,35,2,10
	.byte	'TRISTREQ',0,1
	.word	286
	.byte	1,1,2,35,2,10
	.byte	'PORSTDF',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'PWRWKEN',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'DCDCSYNC',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'BLNKFIL',0,1
	.word	286
	.byte	3,3,2,35,3,10
	.byte	'ESR0TRIST',0,1
	.word	286
	.byte	1,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	286
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_PMSWCR0_Bits',0,5,175,7,3
	.word	14683
	.byte	9
	.byte	'_Ifx_SCU_PMSWCR1_Bits',0,5,178,7,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'CPUIDLSEL',0,1
	.word	286
	.byte	3,5,2,35,1,10
	.byte	'reserved_11',0,1
	.word	286
	.byte	1,4,2,35,1,10
	.byte	'IRADIS',0,1
	.word	286
	.byte	1,3,2,35,1,10
	.byte	'reserved_13',0,4
	.word	263
	.byte	11,8,2,35,0,10
	.byte	'CPUSEL',0,1
	.word	286
	.byte	3,5,2,35,3,10
	.byte	'STBYEVEN',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'STBYEV',0,1
	.word	286
	.byte	3,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	286
	.byte	1,0,2,35,3,0,21
	.byte	'Ifx_SCU_PMSWCR1_Bits',0,5,189,7,3
	.word	15231
	.byte	9
	.byte	'_Ifx_SCU_PMSWSTAT_Bits',0,5,192,7,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	2,6,2,35,0,10
	.byte	'ESR1WKP',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'ESR1OVRUN',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'PINAWKP',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'PINAOVRUN',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'PINBWKP',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PINBOVRUN',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'PWRWKP',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'PORSTDF',0,1
	.word	286
	.byte	1,6,2,35,1,10
	.byte	'HWCFGEVR',0,1
	.word	286
	.byte	3,3,2,35,1,10
	.byte	'STBYRAM',0,1
	.word	286
	.byte	2,1,2,35,1,10
	.byte	'TRIST',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	286
	.byte	4,4,2,35,2,10
	.byte	'ESR1WKEN',0,1
	.word	286
	.byte	1,3,2,35,2,10
	.byte	'PINAWKEN',0,1
	.word	286
	.byte	1,2,2,35,2,10
	.byte	'PINBWKEN',0,1
	.word	286
	.byte	1,1,2,35,2,10
	.byte	'PWRWKEN',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'BLNKFIL',0,1
	.word	286
	.byte	3,5,2,35,3,10
	.byte	'ESR0TRIST',0,1
	.word	286
	.byte	1,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	286
	.byte	4,0,2,35,3,0,21
	.byte	'Ifx_SCU_PMSWSTAT_Bits',0,5,214,7,3
	.word	15476
	.byte	9
	.byte	'_Ifx_SCU_PMSWSTATCLR_Bits',0,5,217,7,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	2,6,2,35,0,10
	.byte	'ESR1WKPCLR',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'ESR1OVRUNCLR',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'PINAWKPCLR',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'PINAOVRUNCLR',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'PINBWKPCLR',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PINBOVRUNCLR',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'PWRWKPCLR',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'reserved_9',0,4
	.word	263
	.byte	23,0,2,35,0,0,21
	.byte	'Ifx_SCU_PMSWSTATCLR_Bits',0,5,228,7,3
	.word	15937
	.byte	9
	.byte	'_Ifx_SCU_RSTCON2_Bits',0,5,231,7,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'CLRC',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,2
	.word	3778
	.byte	10,4,2,35,0,10
	.byte	'CSS0',0,1
	.word	286
	.byte	1,3,2,35,1,10
	.byte	'CSS1',0,1
	.word	286
	.byte	1,2,2,35,1,10
	.byte	'CSS2',0,1
	.word	286
	.byte	1,1,2,35,1,10
	.byte	'reserved_15',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'USRINFO',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_RSTCON2_Bits',0,5,241,7,3
	.word	16207
	.byte	9
	.byte	'_Ifx_SCU_RSTCON_Bits',0,5,244,7,16,4,10
	.byte	'ESR0',0,1
	.word	286
	.byte	2,6,2,35,0,10
	.byte	'ESR1',0,1
	.word	286
	.byte	2,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	286
	.byte	2,2,2,35,0,10
	.byte	'SMU',0,1
	.word	286
	.byte	2,0,2,35,0,10
	.byte	'SW',0,1
	.word	286
	.byte	2,6,2,35,1,10
	.byte	'STM0',0,1
	.word	286
	.byte	2,4,2,35,1,10
	.byte	'STM1',0,1
	.word	286
	.byte	2,2,2,35,1,10
	.byte	'STM2',0,1
	.word	286
	.byte	2,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_RSTCON_Bits',0,5,255,7,3
	.word	16416
	.byte	9
	.byte	'_Ifx_SCU_RSTSTAT_Bits',0,5,130,8,16,4,10
	.byte	'ESR0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ESR1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'SMU',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'SW',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'STM0',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'STM1',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'STM2',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	286
	.byte	8,0,2,35,1,10
	.byte	'PORST',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'CB0',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'CB1',0,1
	.word	286
	.byte	1,4,2,35,2,10
	.byte	'CB3',0,1
	.word	286
	.byte	1,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	286
	.byte	2,1,2,35,2,10
	.byte	'EVR13',0,1
	.word	286
	.byte	1,0,2,35,2,10
	.byte	'EVR33',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'SWD',0,1
	.word	286
	.byte	1,6,2,35,3,10
	.byte	'reserved_26',0,1
	.word	286
	.byte	2,4,2,35,3,10
	.byte	'STBYR',0,1
	.word	286
	.byte	1,3,2,35,3,10
	.byte	'reserved_29',0,1
	.word	286
	.byte	3,0,2,35,3,0,21
	.byte	'Ifx_SCU_RSTSTAT_Bits',0,5,153,8,3
	.word	16627
	.byte	9
	.byte	'_Ifx_SCU_SAFECON_Bits',0,5,156,8,16,4,10
	.byte	'HBT',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,4
	.word	263
	.byte	31,0,2,35,0,0,21
	.byte	'Ifx_SCU_SAFECON_Bits',0,5,160,8,3
	.word	17059
	.byte	9
	.byte	'_Ifx_SCU_STSTAT_Bits',0,5,163,8,16,4,10
	.byte	'HWCFG',0,1
	.word	286
	.byte	8,0,2,35,0,10
	.byte	'FTM',0,1
	.word	286
	.byte	7,1,2,35,1,10
	.byte	'MODE',0,1
	.word	286
	.byte	1,0,2,35,1,10
	.byte	'FCBAE',0,1
	.word	286
	.byte	1,7,2,35,2,10
	.byte	'LUDIS',0,1
	.word	286
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	286
	.byte	1,5,2,35,2,10
	.byte	'TRSTL',0,1
	.word	286
	.byte	1,4,2,35,2,10
	.byte	'SPDEN',0,1
	.word	286
	.byte	1,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	286
	.byte	3,0,2,35,2,10
	.byte	'RAMINT',0,1
	.word	286
	.byte	1,7,2,35,3,10
	.byte	'reserved_25',0,1
	.word	286
	.byte	7,0,2,35,3,0,21
	.byte	'Ifx_SCU_STSTAT_Bits',0,5,176,8,3
	.word	17155
	.byte	9
	.byte	'_Ifx_SCU_SWRSTCON_Bits',0,5,179,8,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'SWRSTREQ',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	263
	.byte	30,0,2,35,0,0,21
	.byte	'Ifx_SCU_SWRSTCON_Bits',0,5,184,8,3
	.word	17415
	.byte	9
	.byte	'_Ifx_SCU_SYSCON_Bits',0,5,187,8,16,4,10
	.byte	'CCTRIG0',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'RAMINTM',0,1
	.word	286
	.byte	2,4,2,35,0,10
	.byte	'SETLUDIS',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'reserved_5',0,1
	.word	286
	.byte	3,0,2,35,0,10
	.byte	'DATM',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'reserved_9',0,4
	.word	263
	.byte	23,0,2,35,0,0,21
	.byte	'Ifx_SCU_SYSCON_Bits',0,5,196,8,3
	.word	17540
	.byte	9
	.byte	'_Ifx_SCU_TRAPCLR_Bits',0,5,199,8,16,4,10
	.byte	'ESR0T',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	263
	.byte	28,0,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPCLR_Bits',0,5,206,8,3
	.word	17737
	.byte	9
	.byte	'_Ifx_SCU_TRAPDIS_Bits',0,5,209,8,16,4,10
	.byte	'ESR0T',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	263
	.byte	28,0,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPDIS_Bits',0,5,216,8,3
	.word	17890
	.byte	9
	.byte	'_Ifx_SCU_TRAPSET_Bits',0,5,219,8,16,4,10
	.byte	'ESR0T',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	263
	.byte	28,0,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPSET_Bits',0,5,226,8,3
	.word	18043
	.byte	9
	.byte	'_Ifx_SCU_TRAPSTAT_Bits',0,5,229,8,16,4,10
	.byte	'ESR0T',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	263
	.byte	28,0,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPSTAT_Bits',0,5,236,8,3
	.word	18196
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU_CON0_Bits',0,5,239,8,16,4,10
	.byte	'ENDINIT',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'PW',0,2
	.word	3778
	.byte	14,0,2,35,0,10
	.byte	'REL',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_WDTCPU_CON0_Bits',0,5,245,8,3
	.word	18351
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU_CON1_Bits',0,5,248,8,16,4,10
	.byte	'reserved_0',0,1
	.word	286
	.byte	2,6,2,35,0,10
	.byte	'IR0',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'DR',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'IR1',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'UR',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PAR',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'TCR',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'TCTR',0,1
	.word	286
	.byte	7,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_WDTCPU_CON1_Bits',0,5,132,9,3
	.word	18481
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU_SR_Bits',0,5,135,9,16,4,10
	.byte	'AE',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'OE',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'IS0',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'DS',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'TO',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'IS1',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'US',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PAS',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'TCS',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'TCT',0,1
	.word	286
	.byte	7,0,2,35,1,10
	.byte	'TIM',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_WDTCPU_SR_Bits',0,5,148,9,3
	.word	18719
	.byte	9
	.byte	'_Ifx_SCU_WDTS_CON0_Bits',0,5,151,9,16,4,10
	.byte	'ENDINIT',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'LCK',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'PW',0,2
	.word	3778
	.byte	14,0,2,35,0,10
	.byte	'REL',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_WDTS_CON0_Bits',0,5,157,9,3
	.word	18942
	.byte	9
	.byte	'_Ifx_SCU_WDTS_CON1_Bits',0,5,160,9,16,4,10
	.byte	'CLRIRF',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'IR0',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'DR',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'IR1',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'UR',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PAR',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'TCR',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'TCTR',0,1
	.word	286
	.byte	7,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_WDTS_CON1_Bits',0,5,173,9,3
	.word	19068
	.byte	9
	.byte	'_Ifx_SCU_WDTS_SR_Bits',0,5,176,9,16,4,10
	.byte	'AE',0,1
	.word	286
	.byte	1,7,2,35,0,10
	.byte	'OE',0,1
	.word	286
	.byte	1,6,2,35,0,10
	.byte	'IS0',0,1
	.word	286
	.byte	1,5,2,35,0,10
	.byte	'DS',0,1
	.word	286
	.byte	1,4,2,35,0,10
	.byte	'TO',0,1
	.word	286
	.byte	1,3,2,35,0,10
	.byte	'IS1',0,1
	.word	286
	.byte	1,2,2,35,0,10
	.byte	'US',0,1
	.word	286
	.byte	1,1,2,35,0,10
	.byte	'PAS',0,1
	.word	286
	.byte	1,0,2,35,0,10
	.byte	'TCS',0,1
	.word	286
	.byte	1,7,2,35,1,10
	.byte	'TCT',0,1
	.word	286
	.byte	7,0,2,35,1,10
	.byte	'TIM',0,2
	.word	3778
	.byte	16,0,2,35,2,0,21
	.byte	'Ifx_SCU_WDTS_SR_Bits',0,5,189,9,3
	.word	19320
	.byte	11,5,197,9,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	923
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_ACCEN0',0,5,205,9,3
	.word	19539
	.byte	11,5,208,9,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1480
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_ACCEN1',0,5,216,9,3
	.word	19603
	.byte	11,5,219,9,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1557
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_ARSTDIS',0,5,227,9,3
	.word	19667
	.byte	11,5,230,9,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1693
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON0',0,5,238,9,3
	.word	19732
	.byte	11,5,241,9,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1971
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON1',0,5,249,9,3
	.word	19797
	.byte	11,5,252,9,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2209
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON2',0,5,132,10,3
	.word	19862
	.byte	11,5,135,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2337
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON3',0,5,143,10,3
	.word	19927
	.byte	11,5,146,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2580
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON4',0,5,154,10,3
	.word	19992
	.byte	11,5,157,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2815
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON5',0,5,165,10,3
	.word	20057
	.byte	11,5,168,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2943
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON6',0,5,176,10,3
	.word	20122
	.byte	11,5,179,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3043
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON7',0,5,187,10,3
	.word	20187
	.byte	11,5,190,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3143
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON8',0,5,198,10,3
	.word	20252
	.byte	11,5,201,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3243
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CCUCON9',0,5,209,10,3
	.word	20317
	.byte	11,5,212,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3405
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_CHIPID',0,5,220,10,3
	.word	20382
	.byte	11,5,223,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3613
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_DTSCON',0,5,231,10,3
	.word	20446
	.byte	11,5,234,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3800
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_DTSLIM',0,5,242,10,3
	.word	20510
	.byte	11,5,245,10,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3983
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_DTSSTAT',0,5,253,10,3
	.word	20574
	.byte	11,5,128,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4137
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EICR',0,5,136,11,3
	.word	20639
	.byte	11,5,139,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4501
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EIFR',0,5,147,11,3
	.word	20701
	.byte	11,5,150,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4712
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EMSR',0,5,158,11,3
	.word	20763
	.byte	11,5,161,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4964
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_ESRCFG',0,5,169,11,3
	.word	20825
	.byte	11,5,172,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5082
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_ESROCFG',0,5,180,11,3
	.word	20889
	.byte	11,5,183,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5193
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVR13CON',0,5,191,11,3
	.word	20954
	.byte	11,5,194,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5356
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVR33CON',0,5,202,11,3
	.word	21020
	.byte	11,5,205,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5519
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRADCSTAT',0,5,213,11,3
	.word	21086
	.byte	11,5,216,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5677
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRDVSTAT',0,5,224,11,3
	.word	21154
	.byte	11,5,227,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5842
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRMONCTRL',0,5,235,11,3
	.word	21221
	.byte	11,5,238,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6210
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVROSCCTRL',0,5,246,11,3
	.word	21289
	.byte	11,5,249,11,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6431
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVROVMON',0,5,129,12,3
	.word	21357
	.byte	11,5,132,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6610
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRRSTCON',0,5,140,12,3
	.word	21423
	.byte	11,5,143,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6875
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF1',0,5,151,12,3
	.word	21490
	.byte	11,5,154,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7028
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF2',0,5,162,12,3
	.word	21559
	.byte	11,5,165,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7184
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF3',0,5,173,12,3
	.word	21628
	.byte	11,5,176,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7346
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF4',0,5,184,12,3
	.word	21697
	.byte	11,5,187,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7489
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF5',0,5,195,12,3
	.word	21766
	.byte	11,5,198,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7654
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCOEFF6',0,5,206,12,3
	.word	21835
	.byte	11,5,209,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7799
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCTRL1',0,5,217,12,3
	.word	21904
	.byte	11,5,220,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7980
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCTRL2',0,5,228,12,3
	.word	21972
	.byte	11,5,231,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8154
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCTRL3',0,5,239,12,3
	.word	22040
	.byte	11,5,242,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8314
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSDCTRL4',0,5,250,12,3
	.word	22108
	.byte	11,5,253,12,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8458
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRSTAT',0,5,133,13,3
	.word	22176
	.byte	11,5,136,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8732
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRTRIM',0,5,144,13,3
	.word	22241
	.byte	11,5,147,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8887
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EVRUVMON',0,5,155,13,3
	.word	22306
	.byte	11,5,158,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9066
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_EXTCON',0,5,166,13,3
	.word	22372
	.byte	11,5,169,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9284
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_FDR',0,5,177,13,3
	.word	22436
	.byte	11,5,180,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9447
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_FMR',0,5,188,13,3
	.word	22497
	.byte	11,5,191,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9783
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_ID',0,5,199,13,3
	.word	22558
	.byte	11,5,202,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9890
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_IGCR',0,5,210,13,3
	.word	22618
	.byte	11,5,213,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10342
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_IN',0,5,221,13,3
	.word	22680
	.byte	11,5,224,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10441
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_IOCR',0,5,232,13,3
	.word	22740
	.byte	11,5,235,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10591
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_LBISTCTRL0',0,5,243,13,3
	.word	22802
	.byte	11,5,246,13,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10740
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_LBISTCTRL1',0,5,254,13,3
	.word	22870
	.byte	11,5,129,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10901
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_LBISTCTRL2',0,5,137,14,3
	.word	22938
	.byte	11,5,140,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11031
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_LCLCON',0,5,148,14,3
	.word	23006
	.byte	11,5,151,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11163
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_LCLTEST',0,5,159,14,3
	.word	23070
	.byte	11,5,162,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11278
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_MANID',0,5,170,14,3
	.word	23135
	.byte	11,5,173,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11389
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_OMR',0,5,181,14,3
	.word	23198
	.byte	11,5,184,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11547
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_OSCCON',0,5,192,14,3
	.word	23259
	.byte	11,5,195,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11959
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_OUT',0,5,203,14,3
	.word	23323
	.byte	11,5,206,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12060
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_OVCCON',0,5,214,14,3
	.word	23384
	.byte	11,5,217,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12327
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_OVCENABLE',0,5,225,14,3
	.word	23448
	.byte	11,5,228,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12463
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PDISC',0,5,236,14,3
	.word	23515
	.byte	11,5,239,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12574
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PDR',0,5,247,14,3
	.word	23578
	.byte	11,5,250,14,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12707
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PDRR',0,5,130,15,3
	.word	23639
	.byte	11,5,133,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12910
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLCON0',0,5,141,15,3
	.word	23701
	.byte	11,5,144,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13266
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLCON1',0,5,152,15,3
	.word	23766
	.byte	11,5,155,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13444
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLCON2',0,5,163,15,3
	.word	23831
	.byte	11,5,166,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13544
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLERAYCON0',0,5,174,15,3
	.word	23896
	.byte	11,5,177,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13914
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLERAYCON1',0,5,185,15,3
	.word	23965
	.byte	11,5,188,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14100
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLERAYSTAT',0,5,196,15,3
	.word	24034
	.byte	11,5,199,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14298
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PLLSTAT',0,5,207,15,3
	.word	24103
	.byte	11,5,210,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14531
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PMCSR',0,5,218,15,3
	.word	24168
	.byte	11,5,221,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14683
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PMSWCR0',0,5,229,15,3
	.word	24231
	.byte	11,5,232,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15231
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PMSWCR1',0,5,240,15,3
	.word	24296
	.byte	11,5,243,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15476
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PMSWSTAT',0,5,251,15,3
	.word	24361
	.byte	11,5,254,15,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15937
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_PMSWSTATCLR',0,5,134,16,3
	.word	24427
	.byte	11,5,137,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16416
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_RSTCON',0,5,145,16,3
	.word	24496
	.byte	11,5,148,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16207
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_RSTCON2',0,5,156,16,3
	.word	24560
	.byte	11,5,159,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16627
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_RSTSTAT',0,5,167,16,3
	.word	24625
	.byte	11,5,170,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17059
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_SAFECON',0,5,178,16,3
	.word	24690
	.byte	11,5,181,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17155
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_STSTAT',0,5,189,16,3
	.word	24755
	.byte	11,5,192,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17415
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_SWRSTCON',0,5,200,16,3
	.word	24819
	.byte	11,5,203,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17540
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_SYSCON',0,5,211,16,3
	.word	24885
	.byte	11,5,214,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17737
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPCLR',0,5,222,16,3
	.word	24949
	.byte	11,5,225,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17890
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPDIS',0,5,233,16,3
	.word	25014
	.byte	11,5,236,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	18043
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPSET',0,5,244,16,3
	.word	25079
	.byte	11,5,247,16,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	18196
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_TRAPSTAT',0,5,255,16,3
	.word	25144
	.byte	11,5,130,17,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	18351
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_WDTCPU_CON0',0,5,138,17,3
	.word	25210
	.byte	11,5,141,17,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	18481
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_WDTCPU_CON1',0,5,149,17,3
	.word	25279
	.byte	11,5,152,17,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	18719
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_WDTCPU_SR',0,5,160,17,3
	.word	25348
	.byte	11,5,163,17,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	18942
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_WDTS_CON0',0,5,171,17,3
	.word	25415
	.byte	11,5,174,17,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	19068
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_WDTS_CON1',0,5,182,17,3
	.word	25482
	.byte	11,5,185,17,9,4,12
	.byte	'U',0
	.word	263
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	279
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	19320
	.byte	4,2,35,0,0,21
	.byte	'Ifx_SCU_WDTS_SR',0,5,193,17,3
	.word	25549
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU',0,5,204,17,25,12,12
	.byte	'CON0',0
	.word	25210
	.byte	4,2,35,0,12
	.byte	'CON1',0
	.word	25279
	.byte	4,2,35,4,12
	.byte	'SR',0
	.word	25348
	.byte	4,2,35,8,0,13
	.word	25614
	.byte	21
	.byte	'Ifx_SCU_WDTCPU',0,5,209,17,3
	.word	25677
	.byte	9
	.byte	'_Ifx_SCU_WDTS',0,5,212,17,25,12,12
	.byte	'CON0',0
	.word	25415
	.byte	4,2,35,0,12
	.byte	'CON1',0
	.word	25482
	.byte	4,2,35,4,12
	.byte	'SR',0
	.word	25549
	.byte	4,2,35,8,0,13
	.word	25706
	.byte	21
	.byte	'Ifx_SCU_WDTS',0,5,217,17,3
	.word	25767
	.byte	21
	.byte	'uint8',0,6,89,24
	.word	286
	.byte	21
	.byte	'sint16',0,6,90,24
	.word	830
	.byte	21
	.byte	'uint16',0,6,91,24
	.word	3778
	.byte	2
	.byte	'long int',0,4,5,21
	.byte	'sint32',0,6,92,24
	.word	25838
	.byte	2
	.byte	'unsigned long int',0,4,7,21
	.byte	'uint32',0,6,93,24
	.word	25865
	.byte	2
	.byte	'float',0,4,4,21
	.byte	'float32',0,6,94,24
	.word	25901
	.byte	21
	.byte	'boolean',0,6,104,24
	.word	286
	.byte	2
	.byte	'long long int',0,8,5,21
	.byte	'sint64',0,7,36,28
	.word	25942
	.byte	21
	.byte	'uint64',0,7,37,28
	.word	150
	.byte	21
	.byte	'pvoid',0,7,40,28
	.word	182
	.byte	21
	.byte	'Ifx_TickTime',0,7,43,28
	.word	25942
	.byte	21
	.byte	'Ifx_Priority',0,7,67,16
	.word	3778
	.byte	23,8,49,9,1,24
	.byte	'IfxSrc_Tos_cpu0',0,0,24
	.byte	'IfxSrc_Tos_cpu1',0,1,24
	.byte	'IfxSrc_Tos_cpu2',0,2,24
	.byte	'IfxSrc_Tos_dma',0,3,0,21
	.byte	'IfxSrc_Tos',0,8,55,3
	.word	26045
	.byte	21
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	303
	.byte	21
	.byte	'Ifx_SRC_SRCR',0,3,78,3
	.word	593
	.byte	9
	.byte	'_Ifx_SRC_AGBT',0,3,89,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	26188
	.byte	21
	.byte	'Ifx_SRC_AGBT',0,3,92,3
	.word	26220
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,95,25,12,12
	.byte	'TX',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,8,0,13
	.word	26246
	.byte	21
	.byte	'Ifx_SRC_ASCLIN',0,3,100,3
	.word	26305
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,103,25,4,12
	.byte	'SBSRC',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	26333
	.byte	21
	.byte	'Ifx_SRC_BCUSPB',0,3,106,3
	.word	26370
	.byte	25,64
	.word	593
	.byte	26,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,109,25,64,12
	.byte	'INT',0
	.word	26398
	.byte	64,2,35,0,0,13
	.word	26407
	.byte	21
	.byte	'Ifx_SRC_CAN',0,3,112,3
	.word	26439
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,115,25,16,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	26464
	.byte	21
	.byte	'Ifx_SRC_CCU6',0,3,121,3
	.word	26536
	.byte	25,8
	.word	593
	.byte	26,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,124,25,8,12
	.byte	'SR',0
	.word	26562
	.byte	8,2,35,0,0,13
	.word	26571
	.byte	21
	.byte	'Ifx_SRC_CERBERUS',0,3,127,3
	.word	26607
	.byte	9
	.byte	'_Ifx_SRC_CIF',0,3,130,1,25,16,12
	.byte	'MI',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'MIEP',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ISP',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'MJPEG',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	26637
	.byte	21
	.byte	'Ifx_SRC_CIF',0,3,136,1,3
	.word	26711
	.byte	9
	.byte	'_Ifx_SRC_CPU',0,3,139,1,25,4,12
	.byte	'SBSRC',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	26737
	.byte	21
	.byte	'Ifx_SRC_CPU',0,3,142,1,3
	.word	26772
	.byte	25,24
	.word	593
	.byte	26,5,0,9
	.byte	'_Ifx_SRC_DAM',0,3,145,1,25,24,12
	.byte	'SR',0
	.word	26798
	.byte	24,2,35,0,0,13
	.word	26807
	.byte	21
	.byte	'Ifx_SRC_DAM',0,3,148,1,3
	.word	26839
	.byte	25,12
	.word	286
	.byte	26,11,0,25,128,2
	.word	593
	.byte	26,63,0,9
	.byte	'_Ifx_SRC_DMA',0,3,151,1,25,144,2,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	26865
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	26874
	.byte	128,2,2,35,16,0,13
	.word	26884
	.byte	21
	.byte	'Ifx_SRC_DMA',0,3,156,1,3
	.word	26951
	.byte	9
	.byte	'_Ifx_SRC_DSADC',0,3,159,1,25,8,12
	.byte	'SRM',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SRA',0
	.word	593
	.byte	4,2,35,4,0,13
	.word	26977
	.byte	21
	.byte	'Ifx_SRC_DSADC',0,3,163,1,3
	.word	27025
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,166,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	27053
	.byte	21
	.byte	'Ifx_SRC_EMEM',0,3,169,1,3
	.word	27086
	.byte	25,40
	.word	286
	.byte	26,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,172,1,25,80,12
	.byte	'INT',0
	.word	26562
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	26562
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	26562
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	26562
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	593
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	593
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	27113
	.byte	40,2,35,40,0,13
	.word	27122
	.byte	21
	.byte	'Ifx_SRC_ERAY',0,3,181,1,3
	.word	27249
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,184,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	27276
	.byte	21
	.byte	'Ifx_SRC_ETH',0,3,187,1,3
	.word	27308
	.byte	9
	.byte	'_Ifx_SRC_FCE',0,3,190,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	27334
	.byte	21
	.byte	'Ifx_SRC_FCE',0,3,193,1,3
	.word	27366
	.byte	25,16
	.word	286
	.byte	26,15,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,196,1,25,32,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	27392
	.byte	16,2,35,16,0,13
	.word	27401
	.byte	21
	.byte	'Ifx_SRC_GPSR',0,3,203,1,3
	.word	27495
	.byte	25,24
	.word	286
	.byte	26,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,206,1,25,48,12
	.byte	'CIRQ',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	593
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	593
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	27522
	.byte	24,2,35,24,0,13
	.word	27531
	.byte	21
	.byte	'Ifx_SRC_GPT12',0,3,215,1,3
	.word	27648
	.byte	25,12
	.word	593
	.byte	26,2,0,25,4
	.word	286
	.byte	26,3,0,25,8
	.word	286
	.byte	26,7,0,25,32
	.word	593
	.byte	26,7,0,25,32
	.word	27703
	.byte	26,0,0,25,88
	.word	286
	.byte	26,87,0,25,108
	.word	593
	.byte	26,26,0,25,96
	.word	286
	.byte	26,95,0,25,128,1
	.word	27703
	.byte	26,3,0,25,128,3
	.word	286
	.byte	26,255,2,0,25,96
	.word	27703
	.byte	26,2,0,25,160,3
	.word	286
	.byte	26,159,3,0,25,16
	.word	593
	.byte	26,3,0,25,80
	.word	27789
	.byte	26,4,0,25,176,2
	.word	286
	.byte	26,175,2,0,25,48
	.word	286
	.byte	26,47,0,9
	.byte	'_Ifx_SRC_GTM',0,3,218,1,25,208,18,12
	.byte	'AEIIRQ',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'ARUIRQ',0
	.word	27676
	.byte	12,2,35,4,12
	.byte	'reserved_10',0
	.word	27685
	.byte	4,2,35,16,12
	.byte	'BRCIRQ',0
	.word	593
	.byte	4,2,35,20,12
	.byte	'CMPIRQ',0
	.word	593
	.byte	4,2,35,24,12
	.byte	'SPEIRQ',0
	.word	26562
	.byte	8,2,35,28,12
	.byte	'reserved_24',0
	.word	27694
	.byte	8,2,35,36,12
	.byte	'PSM',0
	.word	27712
	.byte	32,2,35,44,12
	.byte	'reserved_4C',0
	.word	27721
	.byte	88,2,35,76,12
	.byte	'DPLL',0
	.word	27730
	.byte	108,3,35,164,1,12
	.byte	'reserved_110',0
	.word	27739
	.byte	96,3,35,144,2,12
	.byte	'ERR',0
	.word	593
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	26865
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	27748
	.byte	128,1,3,35,128,3,12
	.byte	'reserved_200',0
	.word	27758
	.byte	128,3,3,35,128,4,12
	.byte	'MCS',0
	.word	27748
	.byte	128,1,3,35,128,7,12
	.byte	'reserved_400',0
	.word	27758
	.byte	128,3,3,35,128,8,12
	.byte	'TOM',0
	.word	27769
	.byte	96,3,35,128,11,12
	.byte	'reserved_5E0',0
	.word	27778
	.byte	160,3,3,35,224,11,12
	.byte	'ATOM',0
	.word	27798
	.byte	80,3,35,128,15,12
	.byte	'reserved_7D0',0
	.word	27807
	.byte	176,2,3,35,208,15,12
	.byte	'MCSW0',0
	.word	27789
	.byte	16,3,35,128,18,12
	.byte	'reserved_910',0
	.word	27818
	.byte	48,3,35,144,18,12
	.byte	'MCSW1',0
	.word	27789
	.byte	16,3,35,192,18,0,13
	.word	27827
	.byte	21
	.byte	'Ifx_SRC_GTM',0,3,244,1,3
	.word	28289
	.byte	9
	.byte	'_Ifx_SRC_HSCT',0,3,247,1,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	28315
	.byte	21
	.byte	'Ifx_SRC_HSCT',0,3,250,1,3
	.word	28348
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,253,1,25,8,12
	.byte	'HSM',0
	.word	26562
	.byte	8,2,35,0,0,13
	.word	28375
	.byte	21
	.byte	'Ifx_SRC_HSM',0,3,128,2,3
	.word	28408
	.byte	9
	.byte	'_Ifx_SRC_HSSL',0,3,131,2,25,16,12
	.byte	'COK',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'RDI',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'TRG',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	28434
	.byte	21
	.byte	'Ifx_SRC_HSSL',0,3,137,2,3
	.word	28507
	.byte	25,56
	.word	286
	.byte	26,55,0,9
	.byte	'_Ifx_SRC_I2C',0,3,140,2,25,80,12
	.byte	'BREQ',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'LBREQ',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SREQ',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'LSREQ',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,16,12
	.byte	'P',0
	.word	593
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	28534
	.byte	56,2,35,24,0,13
	.word	28543
	.byte	21
	.byte	'Ifx_SRC_I2C',0,3,149,2,3
	.word	28666
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,152,2,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	28692
	.byte	21
	.byte	'Ifx_SRC_LMU',0,3,155,2,3
	.word	28724
	.byte	9
	.byte	'_Ifx_SRC_MSC',0,3,158,2,25,20,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'SR4',0
	.word	593
	.byte	4,2,35,16,0,13
	.word	28750
	.byte	21
	.byte	'Ifx_SRC_MSC',0,3,165,2,3
	.word	28835
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,168,2,25,4,12
	.byte	'SR',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	28861
	.byte	21
	.byte	'Ifx_SRC_PMU',0,3,171,2,3
	.word	28893
	.byte	9
	.byte	'_Ifx_SRC_PSI5',0,3,174,2,25,32,12
	.byte	'SR',0
	.word	27703
	.byte	32,2,35,0,0,13
	.word	28919
	.byte	21
	.byte	'Ifx_SRC_PSI5',0,3,177,2,3
	.word	28952
	.byte	9
	.byte	'_Ifx_SRC_PSI5S',0,3,180,2,25,32,12
	.byte	'SR',0
	.word	27703
	.byte	32,2,35,0,0,13
	.word	28979
	.byte	21
	.byte	'Ifx_SRC_PSI5S',0,3,183,2,3
	.word	29013
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,186,2,25,24,12
	.byte	'TX',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	593
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	27685
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	593
	.byte	4,2,35,20,0,13
	.word	29041
	.byte	21
	.byte	'Ifx_SRC_QSPI',0,3,194,2,3
	.word	29143
	.byte	9
	.byte	'_Ifx_SRC_SCU',0,3,197,2,25,20,12
	.byte	'DTS',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	27789
	.byte	16,2,35,4,0,13
	.word	29170
	.byte	21
	.byte	'Ifx_SRC_SCU',0,3,201,2,3
	.word	29216
	.byte	25,40
	.word	593
	.byte	26,9,0,9
	.byte	'_Ifx_SRC_SENT',0,3,204,2,25,40,12
	.byte	'SR',0
	.word	29242
	.byte	40,2,35,0,0,13
	.word	29251
	.byte	21
	.byte	'Ifx_SRC_SENT',0,3,207,2,3
	.word	29284
	.byte	9
	.byte	'_Ifx_SRC_SMU',0,3,210,2,25,12,12
	.byte	'SR',0
	.word	27676
	.byte	12,2,35,0,0,13
	.word	29311
	.byte	21
	.byte	'Ifx_SRC_SMU',0,3,213,2,3
	.word	29343
	.byte	9
	.byte	'_Ifx_SRC_STM',0,3,216,2,25,8,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,0,13
	.word	29369
	.byte	21
	.byte	'Ifx_SRC_STM',0,3,220,2,3
	.word	29415
	.byte	9
	.byte	'_Ifx_SRC_VADCCG',0,3,223,2,25,16,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	29441
	.byte	21
	.byte	'Ifx_SRC_VADCCG',0,3,229,2,3
	.word	29516
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,232,2,25,16,12
	.byte	'SR0',0
	.word	593
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	593
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	593
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	593
	.byte	4,2,35,12,0,13
	.word	29545
	.byte	21
	.byte	'Ifx_SRC_VADCG',0,3,238,2,3
	.word	29619
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,241,2,25,4,12
	.byte	'SRC',0
	.word	593
	.byte	4,2,35,0,0,13
	.word	29647
	.byte	21
	.byte	'Ifx_SRC_XBAR',0,3,244,2,3
	.word	29681
	.byte	25,4
	.word	26188
	.byte	26,0,0,13
	.word	29708
	.byte	9
	.byte	'_Ifx_SRC_GAGBT',0,3,129,3,25,4,12
	.byte	'AGBT',0
	.word	29717
	.byte	4,2,35,0,0,13
	.word	29722
	.byte	21
	.byte	'Ifx_SRC_GAGBT',0,3,132,3,3
	.word	29758
	.byte	25,48
	.word	26246
	.byte	26,3,0,13
	.word	29786
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,135,3,25,48,12
	.byte	'ASCLIN',0
	.word	29795
	.byte	48,2,35,0,0,13
	.word	29800
	.byte	21
	.byte	'Ifx_SRC_GASCLIN',0,3,138,3,3
	.word	29840
	.byte	13
	.word	26333
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,141,3,25,4,12
	.byte	'SPB',0
	.word	29870
	.byte	4,2,35,0,0,13
	.word	29875
	.byte	21
	.byte	'Ifx_SRC_GBCU',0,3,144,3,3
	.word	29909
	.byte	25,64
	.word	26407
	.byte	26,0,0,13
	.word	29936
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,147,3,25,64,12
	.byte	'CAN',0
	.word	29945
	.byte	64,2,35,0,0,13
	.word	29950
	.byte	21
	.byte	'Ifx_SRC_GCAN',0,3,150,3,3
	.word	29984
	.byte	25,32
	.word	26464
	.byte	26,1,0,13
	.word	30011
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,153,3,25,32,12
	.byte	'CCU6',0
	.word	30020
	.byte	32,2,35,0,0,13
	.word	30025
	.byte	21
	.byte	'Ifx_SRC_GCCU6',0,3,156,3,3
	.word	30061
	.byte	13
	.word	26571
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,159,3,25,8,12
	.byte	'CERBERUS',0
	.word	30089
	.byte	8,2,35,0,0,13
	.word	30094
	.byte	21
	.byte	'Ifx_SRC_GCERBERUS',0,3,162,3,3
	.word	30138
	.byte	25,16
	.word	26637
	.byte	26,0,0,13
	.word	30170
	.byte	9
	.byte	'_Ifx_SRC_GCIF',0,3,165,3,25,16,12
	.byte	'CIF',0
	.word	30179
	.byte	16,2,35,0,0,13
	.word	30184
	.byte	21
	.byte	'Ifx_SRC_GCIF',0,3,168,3,3
	.word	30218
	.byte	25,12
	.word	26737
	.byte	26,2,0,13
	.word	30245
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,171,3,25,12,12
	.byte	'CPU',0
	.word	30254
	.byte	12,2,35,0,0,13
	.word	30259
	.byte	21
	.byte	'Ifx_SRC_GCPU',0,3,174,3,3
	.word	30293
	.byte	25,24
	.word	26807
	.byte	26,0,0,13
	.word	30320
	.byte	9
	.byte	'_Ifx_SRC_GDAM',0,3,177,3,25,24,12
	.byte	'DAM',0
	.word	30329
	.byte	24,2,35,0,0,13
	.word	30334
	.byte	21
	.byte	'Ifx_SRC_GDAM',0,3,180,3,3
	.word	30368
	.byte	25,144,2
	.word	26884
	.byte	26,0,0,13
	.word	30395
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,183,3,25,144,2,12
	.byte	'DMA',0
	.word	30405
	.byte	144,2,2,35,0,0,13
	.word	30410
	.byte	21
	.byte	'Ifx_SRC_GDMA',0,3,186,3,3
	.word	30446
	.byte	25,48
	.word	26977
	.byte	26,5,0,13
	.word	30473
	.byte	9
	.byte	'_Ifx_SRC_GDSADC',0,3,189,3,25,48,12
	.byte	'DSADC',0
	.word	30482
	.byte	48,2,35,0,0,13
	.word	30487
	.byte	21
	.byte	'Ifx_SRC_GDSADC',0,3,192,3,3
	.word	30525
	.byte	25,4
	.word	27053
	.byte	26,0,0,13
	.word	30554
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,195,3,25,4,12
	.byte	'EMEM',0
	.word	30563
	.byte	4,2,35,0,0,13
	.word	30568
	.byte	21
	.byte	'Ifx_SRC_GEMEM',0,3,198,3,3
	.word	30604
	.byte	25,80
	.word	27122
	.byte	26,0,0,13
	.word	30632
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,201,3,25,80,12
	.byte	'ERAY',0
	.word	30641
	.byte	80,2,35,0,0,13
	.word	30646
	.byte	21
	.byte	'Ifx_SRC_GERAY',0,3,204,3,3
	.word	30682
	.byte	25,4
	.word	27276
	.byte	26,0,0,13
	.word	30710
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,207,3,25,4,12
	.byte	'ETH',0
	.word	30719
	.byte	4,2,35,0,0,13
	.word	30724
	.byte	21
	.byte	'Ifx_SRC_GETH',0,3,210,3,3
	.word	30758
	.byte	25,4
	.word	27334
	.byte	26,0,0,13
	.word	30785
	.byte	9
	.byte	'_Ifx_SRC_GFCE',0,3,213,3,25,4,12
	.byte	'FCE',0
	.word	30794
	.byte	4,2,35,0,0,13
	.word	30799
	.byte	21
	.byte	'Ifx_SRC_GFCE',0,3,216,3,3
	.word	30833
	.byte	25,96
	.word	27401
	.byte	26,2,0,13
	.word	30860
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,219,3,25,96,12
	.byte	'GPSR',0
	.word	30869
	.byte	96,2,35,0,0,13
	.word	30874
	.byte	21
	.byte	'Ifx_SRC_GGPSR',0,3,222,3,3
	.word	30910
	.byte	25,48
	.word	27531
	.byte	26,0,0,13
	.word	30938
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,225,3,25,48,12
	.byte	'GPT12',0
	.word	30947
	.byte	48,2,35,0,0,13
	.word	30952
	.byte	21
	.byte	'Ifx_SRC_GGPT12',0,3,228,3,3
	.word	30990
	.byte	25,208,18
	.word	27827
	.byte	26,0,0,13
	.word	31019
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,231,3,25,208,18,12
	.byte	'GTM',0
	.word	31029
	.byte	208,18,2,35,0,0,13
	.word	31034
	.byte	21
	.byte	'Ifx_SRC_GGTM',0,3,234,3,3
	.word	31070
	.byte	25,4
	.word	28315
	.byte	26,0,0,13
	.word	31097
	.byte	9
	.byte	'_Ifx_SRC_GHSCT',0,3,237,3,25,4,12
	.byte	'HSCT',0
	.word	31106
	.byte	4,2,35,0,0,13
	.word	31111
	.byte	21
	.byte	'Ifx_SRC_GHSCT',0,3,240,3,3
	.word	31147
	.byte	25,8
	.word	28375
	.byte	26,0,0,13
	.word	31175
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,243,3,25,8,12
	.byte	'HSM',0
	.word	31184
	.byte	8,2,35,0,0,13
	.word	31189
	.byte	21
	.byte	'Ifx_SRC_GHSM',0,3,246,3,3
	.word	31223
	.byte	25,64
	.word	28434
	.byte	26,3,0,13
	.word	31250
	.byte	9
	.byte	'_Ifx_SRC_GHSSL',0,3,249,3,25,68,12
	.byte	'HSSL',0
	.word	31259
	.byte	64,2,35,0,12
	.byte	'EXI',0
	.word	593
	.byte	4,2,35,64,0,13
	.word	31264
	.byte	21
	.byte	'Ifx_SRC_GHSSL',0,3,253,3,3
	.word	31313
	.byte	25,80
	.word	28543
	.byte	26,0,0,13
	.word	31341
	.byte	9
	.byte	'_Ifx_SRC_GI2C',0,3,128,4,25,80,12
	.byte	'I2C',0
	.word	31350
	.byte	80,2,35,0,0,13
	.word	31355
	.byte	21
	.byte	'Ifx_SRC_GI2C',0,3,131,4,3
	.word	31389
	.byte	25,4
	.word	28692
	.byte	26,0,0,13
	.word	31416
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,134,4,25,4,12
	.byte	'LMU',0
	.word	31425
	.byte	4,2,35,0,0,13
	.word	31430
	.byte	21
	.byte	'Ifx_SRC_GLMU',0,3,137,4,3
	.word	31464
	.byte	25,40
	.word	28750
	.byte	26,1,0,13
	.word	31491
	.byte	9
	.byte	'_Ifx_SRC_GMSC',0,3,140,4,25,40,12
	.byte	'MSC',0
	.word	31500
	.byte	40,2,35,0,0,13
	.word	31505
	.byte	21
	.byte	'Ifx_SRC_GMSC',0,3,143,4,3
	.word	31539
	.byte	25,8
	.word	28861
	.byte	26,1,0,13
	.word	31566
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,146,4,25,8,12
	.byte	'PMU',0
	.word	31575
	.byte	8,2,35,0,0,13
	.word	31580
	.byte	21
	.byte	'Ifx_SRC_GPMU',0,3,149,4,3
	.word	31614
	.byte	25,32
	.word	28919
	.byte	26,0,0,13
	.word	31641
	.byte	9
	.byte	'_Ifx_SRC_GPSI5',0,3,152,4,25,32,12
	.byte	'PSI5',0
	.word	31650
	.byte	32,2,35,0,0,13
	.word	31655
	.byte	21
	.byte	'Ifx_SRC_GPSI5',0,3,155,4,3
	.word	31691
	.byte	25,32
	.word	28979
	.byte	26,0,0,13
	.word	31719
	.byte	9
	.byte	'_Ifx_SRC_GPSI5S',0,3,158,4,25,32,12
	.byte	'PSI5S',0
	.word	31728
	.byte	32,2,35,0,0,13
	.word	31733
	.byte	21
	.byte	'Ifx_SRC_GPSI5S',0,3,161,4,3
	.word	31771
	.byte	25,96
	.word	29041
	.byte	26,3,0,13
	.word	31800
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,164,4,25,96,12
	.byte	'QSPI',0
	.word	31809
	.byte	96,2,35,0,0,13
	.word	31814
	.byte	21
	.byte	'Ifx_SRC_GQSPI',0,3,167,4,3
	.word	31850
	.byte	13
	.word	29170
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,170,4,25,20,12
	.byte	'SCU',0
	.word	31878
	.byte	20,2,35,0,0,13
	.word	31883
	.byte	21
	.byte	'Ifx_SRC_GSCU',0,3,173,4,3
	.word	31917
	.byte	25,40
	.word	29251
	.byte	26,0,0,13
	.word	31944
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,176,4,25,40,12
	.byte	'SENT',0
	.word	31953
	.byte	40,2,35,0,0,13
	.word	31958
	.byte	21
	.byte	'Ifx_SRC_GSENT',0,3,179,4,3
	.word	31994
	.byte	25,12
	.word	29311
	.byte	26,0,0,13
	.word	32022
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,182,4,25,12,12
	.byte	'SMU',0
	.word	32031
	.byte	12,2,35,0,0,13
	.word	32036
	.byte	21
	.byte	'Ifx_SRC_GSMU',0,3,185,4,3
	.word	32070
	.byte	25,24
	.word	29369
	.byte	26,2,0,13
	.word	32097
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,188,4,25,24,12
	.byte	'STM',0
	.word	32106
	.byte	24,2,35,0,0,13
	.word	32111
	.byte	21
	.byte	'Ifx_SRC_GSTM',0,3,191,4,3
	.word	32145
	.byte	25,128,1
	.word	29545
	.byte	26,7,0,13
	.word	32172
	.byte	25,160,1
	.word	286
	.byte	26,159,1,0,25,32
	.word	29441
	.byte	26,1,0,13
	.word	32198
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,194,4,25,192,2,12
	.byte	'G',0
	.word	32182
	.byte	128,1,2,35,0,12
	.byte	'reserved_80',0
	.word	32187
	.byte	160,1,3,35,128,1,12
	.byte	'CG',0
	.word	32207
	.byte	32,3,35,160,2,0,13
	.word	32212
	.byte	21
	.byte	'Ifx_SRC_GVADC',0,3,199,4,3
	.word	32283
	.byte	13
	.word	29647
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,202,4,25,4,12
	.byte	'XBAR',0
	.word	32311
	.byte	4,2,35,0,0,13
	.word	32316
	.byte	21
	.byte	'Ifx_SRC_GXBAR',0,3,205,4,3
	.word	32352
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,38,0,73,19,0,0,15,46,1,3,8,54,15,39,12,63,12,60,12,0,0,16,5,0,73,19,0,0,17
	.byte	46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,18,5,0,3,8,73,19,0,0,19,46,1,49,19,0,0,20,5,0,49,19,0,0,21
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,22,21,0,54,15,0,0,23,4,1,58,15,59,15,57,15,11,15,0,0,24,40,0,3,8
	.byte	28,13,0,0,25,1,1,11,15,73,19,0,0,26,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L17-.L16
.L16:
	.half	3
	.word	.L19-.L18
.L18:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Reg',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\_Impl',0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.c',0,0,0,0
	.byte	'IfxScu_regdef.h',0,1,0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\0_Src\\4_McHal\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxSrc_cfg.h',0,2,0,0,0
.L19:
.L17:
	.sdecl	'.debug_info',debug,cluster('IfxDts_isReady')
	.sect	'.debug_info'
.L9:
	.word	204
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\WorkSpace\\Tasking\\Tasking_TC27xD_ASC\\Debug\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'IfxDts_isReady',0,1,35,9
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxDts_isReady')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxDts_isReady')
	.sect	'.debug_line'
.L11:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\0_Src\\4_McHal\\Tricore\\Dts\\Std\\IfxDts.c',0,0,0,0,0
.L23:
	.byte	5,32,7,0,5,2
	.word	.L4
	.byte	3,36,1,5,37,9
	.half	.L24-.L4
	.byte	1,5,1,3,1,1,7,9
	.half	.L13-.L24
	.byte	0,1,1
.L21:
	.sdecl	'.debug_ranges',debug,cluster('IfxDts_isReady')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('IfxDts_isReady')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L25:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('IfxDts_isReady')
	.sect	'.debug_frame'
	.word	24
	.word	.L25,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23


	; Module end
